discord-api-types: GuildFeature
Module: Avocord / <internal>
Enumeration GuildFeature
https://discord.com/developers/docs/resources/guild#guild-object-guild-features
Index
Enumeration Members
AnimatedBanner
AnimatedIcon
Banner
Commerce
Community
Discoverable
Featurable
HasDirectoryEntry
Hub
InviteSplash
LinkedToHub
MemberVerificationGateEnabled
MonetizationEnabled
MoreStickers
News
Partnered
PreviewEnabled
PrivateThreads
RelayEnabled
RoleIcons
SevenDayThreadArchive
ThreeDayThreadArchive
TicketedEventsEnabled
VIPRegions
VanityURL
Verified
WelcomeScreenEnabled
Enumeration Members
AnimatedBanner
AnimatedBanner: "ANIMATED_BANNER"
Guild has access to set an animated guild banner image
AnimatedIcon
AnimatedIcon: "ANIMATED_ICON"
Guild has access to set an animated guild icon
Banner
Banner: "BANNER"
Guild has access to set a guild banner image
Commerce
Commerce: "COMMERCE"
Guild has access to use commerce features (i.e. create store channels)
Community
Community: "COMMUNITY"
Guild can enable welcome screen, Membership Screening and discovery, and receives community updates
Discoverable
Discoverable: "DISCOVERABLE"
Guild is able to be discovered in the directory
Featurable
Featurable: "FEATURABLE"
Guild is able to be featured in the directory
HasDirectoryEntry
HasDirectoryEntry: "HAS_DIRECTORY_ENTRY"
Guild is listed in a directory channel
Hub
Hub: "HUB"
Guild is a Student Hub
See https://support.discord.com/hc/en-us/articles/4406046651927-Discord-Student-Hubs-FAQ
InviteSplash
InviteSplash: "INVITE_SPLASH"
Guild has access to set an invite splash background
LinkedToHub
LinkedToHub: "LINKED_TO_HUB"
Guild is in a Student Hub
See https://support.discord.com/hc/en-us/articles/4406046651927-Discord-Student-Hubs-FAQ
MemberVerificationGateEnabled
MemberVerificationGateEnabled: "MEMBER_VERIFICATION_GATE_ENABLED"
Guild has enabled Membership Screening
MonetizationEnabled
MonetizationEnabled: "MONETIZATION_ENABLED"
Guild has enabled monetization
MoreStickers
MoreStickers: "MORE_STICKERS"
Guild has increased custom sticker slots
News
News: "NEWS"
Guild has access to create news channels
Partnered
Partnered: "PARTNERED"
Guild is partnered
PreviewEnabled
PreviewEnabled: "PREVIEW_ENABLED"
Guild can be previewed before joining via Membership Screening or the directory
PrivateThreads
PrivateThreads: "PRIVATE_THREADS"
Guild has access to create private threads
RelayEnabled
RelayEnabled: "RELAY_ENABLED"
RoleIcons
RoleIcons: "ROLE_ICONS"
Guild is able to set role icons
SevenDayThreadArchive
SevenDayThreadArchive: "SEVEN_DAY_THREAD_ARCHIVE"
Guild has access to the seven day archive time for threads
ThreeDayThreadArchive
ThreeDayThreadArchive: "THREE_DAY_THREAD_ARCHIVE"
Guild has access to the three day archive time for threads
TicketedEventsEnabled
TicketedEventsEnabled: "TICKETED_EVENTS_ENABLED"
Guild has enabled ticketed events
VIPRegions
VIPRegions: "VIP_REGIONS"
Guild has access to set 384kbps bitrate in voice (previously VIP voice servers)
VanityURL
VanityURL: "VANITY_URL"
Guild has access to set a vanity URL
Verified
Verified: "VERIFIED"
Guild is verified
WelcomeScreenEnabled
WelcomeScreenEnabled: "WELCOME_SCREEN_ENABLED"
Guild has enabled the welcome screen
