discord-typings: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent"
Module: Avocord / <internal>
Namespace "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent"
Index
Type Aliases
GuildScheduledEvent
GuildScheduledEventEntityMetadata
GuildScheduledEventEntityType
GuildScheduledEventPrivacyLevel
GuildScheduledEventStatus
GuildScheduledEventUser
Type Aliases
GuildScheduledEvent
GuildScheduledEvent: { channel_id: <internal>.Snowflake | null; creator?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; creator_id?: <internal>.Snowflake | null; description?: string | null; entity_id: <internal>.Snowflake | null; entity_metadata?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventEntityMetadata; entity_type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventEntityType; guild_id: <internal>.Snowflake; id: <internal>.Snowflake; image?: string | null; name: string; privacy_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventPrivacyLevel; scheduled_end_time: string | null; scheduled_start_time: string; status: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventStatus; user_count?: number }
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-structure
Type declaration
channel_id: <internal>.Snowflake | null
Optional creator?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
Optional creator_id?: <internal>.Snowflake | null
Optional description?: string | null
entity_id: <internal>.Snowflake | null
Optional entity_metadata?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventEntityMetadata
entity_type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventEntityType
guild_id: <internal>.Snowflake
id: <internal>.Snowflake
Optional image?: string | null
name: string
privacy_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventPrivacyLevel
scheduled_end_time: string | null
scheduled_start_time: string
status: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventStatus
Optional user_count?: number
GuildScheduledEventEntityMetadata
GuildScheduledEventEntityMetadata: { location?: string }
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-entity-metadata
Type declaration
Optional location?: string
GuildScheduledEventEntityType
GuildScheduledEventEntityType: 1 | 2 | 3
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-entity-types
GuildScheduledEventPrivacyLevel
GuildScheduledEventPrivacyLevel: 2
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-privacy-level
GuildScheduledEventStatus
GuildScheduledEventStatus: 1 | 2 | 3 | 4
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-status
GuildScheduledEventUser
GuildScheduledEventUser: { guild_scheduled_event_id: <internal>.Snowflake; member: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-user-object-guild-scheduled-event-user-structure
Type declaration
guild_scheduled_event_id: <internal>.Snowflake
member: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
