discord-typings: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"
Module: Avocord / <internal>
Namespace "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"
Index
Interfaces
ButtonAsNotStyleLink
ButtonAsStyleLink
Type Aliases
ActionRow
Button
ButtonBase
ButtonStyle
Component
ComponentType
SelectMenu
SelectOption
TextInput
TextInputStyle
Type Aliases
ActionRow
ActionRow: { components: (<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".Button | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".SelectMenu | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".TextInput)[]; type: 1 }
Type declaration
components: (<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".Button | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".SelectMenu | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".TextInput)[]
type: 1
Button
Button: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".ButtonAsStyleLink | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".ButtonAsNotStyleLink
https://discord.com/developers/docs/interactions/message-components#button-object-button-structure
ButtonBase
ButtonBase: { disabled?: boolean; emoji?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"; label?: string; type: 2 }
Type declaration
Optional disabled?: boolean
Optional emoji?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"
Optional label?: string
1-80 chars
type: 2
ButtonStyle
ButtonStyle: 1 | 2 | 3 | 4 | 5
https://discord.com/developers/docs/interactions/message-components#button-object-button-styles
Component
Component: <internal>.ActionRow | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".Button | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".SelectMenu | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".TextInput
ComponentType
ComponentType: 1 | 2 | 3 | 4
https://discord.com/developers/docs/interactions/message-components#component-object-component-types
SelectMenu
SelectMenu: { custom_id: string; disabled?: boolean; max_values?: number; min_values?: number; options?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".SelectOption[]; placeholder?: string; type: 3 }
https://discord.com/developers/docs/interactions/message-components#select-menu-object-select-menu-structure
Type declaration
custom_id: string
1-100 chars
Optional disabled?: boolean
Optional max_values?: number
1-25
Optional min_values?: number
0-25
Optional options?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".SelectOption[]
length of 25 max
Optional placeholder?: string
1-150 chars
type: 3
SelectOption
SelectOption: { default?: boolean; description?: string; emoji?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"; label: string; value: string }
https://discord.com/developers/docs/interactions/message-components#select-menu-object-select-option-structure
Type declaration
Optional default?: boolean
Optional description?: string
1-100 chars
Optional emoji?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"
label: string
1-100 chars
value: string
1-100 chars
TextInput
TextInput: { custom_id: string; label: string; max_length?: number; min_length?: number; placeholder?: string; required?: boolean; style: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".TextInputStyle; type: 4; value?: string }
https://discord.com/developers/docs/interactions/message-components#text-inputs-text-input-structure
Type declaration
custom_id: string
1-100 chars
label: string
1-45 chars
Optional max_length?: number
1-4000
Optional min_length?: number
0-4000
Optional placeholder?: string
1-100 chars
Optional required?: boolean
style: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".TextInputStyle
type: 4
Optional value?: string
1-4000 chars
TextInputStyle
TextInputStyle: 1 | 2
https://discord.com/developers/docs/interactions/message-components#text-inputs-text-input-styles
