discord-typings: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/OpcodesAndStatusCodes"
Module: Avocord / <internal>
Namespace "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/OpcodesAndStatusCodes"
Index
Type Aliases
BadHTTPResponseCode
GatewayCloseCode
GatewayOpcode
HTTPResponseCode
OKHTTPResponseCode
RPCCloseCode
RPCErrorCode
ReceiveGatewayOpcode
SendGatewayOpcode
SendReceiveGatewayOpcode
VoiceCloseCode
VoiceOpcode
Type Aliases
BadHTTPResponseCode
BadHTTPResponseCode: Exclude<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".HTTPResponseCode, <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".OKHTTPResponseCode>
GatewayCloseCode
GatewayCloseCode: 4000 | 4001 | 4002 | 4003 | 4004 | 4005 | 4007 | 4008 | 4009 | 4010 | 4011 | 4012 | 4013 | 4014
https://discord.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-close-event-codes
GatewayOpcode
GatewayOpcode: 0 | 1 | 2 | 3 | 4 | 6 | 7 | 8 | 9 | 10 | 11
https://discord.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-opcodes
HTTPResponseCode
HTTPResponseCode: 200 | 201 | 204 | 304 | 400 | 401 | 403 | 404 | 405 | 429 | 500 | 502
https://discord.com/developers/docs/topics/opcodes-and-status-codes#http-http-response-codes
OKHTTPResponseCode
OKHTTPResponseCode: Extract<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".HTTPResponseCode, 200 | 201 | 204 | 304>
RPCCloseCode
RPCCloseCode: 4000 | 4001 | 4002 | 4003 | 4004 | 4005
https://discord.com/developers/docs/topics/opcodes-and-status-codes#rpc-rpc-close-event-codes
RPCErrorCode
RPCErrorCode: 1000 | 4000 | 4002 | 4003 | 4004 | 4005 | 4006 | 4007 | 4008 | 4009 | 4010 | 5000 | 5001 | 5002 | 5003 | 5004
https://discord.com/developers/docs/topics/opcodes-and-status-codes#rpc-rpc-error-codes
ReceiveGatewayOpcode
ReceiveGatewayOpcode: Exclude<<internal>.GatewayOpcode, <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".SendGatewayOpcode> | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".SendReceiveGatewayOpcode
SendGatewayOpcode
SendGatewayOpcode: Extract<<internal>.GatewayOpcode, 1 | 2 | 3 | 4 | 6 | 8>
SendReceiveGatewayOpcode
SendReceiveGatewayOpcode: 1
VoiceCloseCode
VoiceCloseCode: 4001 | 4002 | 4003 | 4004 | 4005 | 4006 | 4009 | 4011 | 4012 | 4014 | 4015 | 4016
https://discord.com/developers/docs/topics/opcodes-and-status-codes#voice-voice-close-event-codes
VoiceOpcode
VoiceOpcode: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 13
https://discord.com/developers/docs/topics/opcodes-and-status-codes#voice-voice-opcodes
