cloudstorm: "/home/runner/work/avocord/avocord/node_modules/cloudstorm/dist/Intents"
Module: Avocord / <internal>
Namespace "/home/runner/work/avocord/avocord/node_modules/cloudstorm/dist/Intents"
Index
Variables
all
default
flags
non_privileged
privileged
Functions
resolve
Variables
Const all
all: number
Const default
default: "/home/runner/work/avocord/avocord/node_modules/cloudstorm/dist/Intents"
Const flags
flags: { DIRECT_MESSAGES: number; DIRECT_MESSAGE_REACTIONS: number; DIRECT_MESSAGE_TYPING: number; GUILDS: number; GUILD_BANS: number; GUILD_EMOJIS_AND_STICKERS: number; GUILD_INTEGRATIONS: number; GUILD_INVITES: number; GUILD_MEMBERS: number; GUILD_MESSAGES: number; GUILD_MESSAGE_REACTIONS: number; GUILD_MESSAGE_TYPING: number; GUILD_PRESENCES: number; GUILD_SCHEDULED_EVENTS: number; GUILD_VOICE_STATES: number; GUILD_WEBHOOKS: number; MESSAGE_CONTENT: number }
Type declaration
DIRECT_MESSAGES: number
DIRECT_MESSAGE_REACTIONS: number
DIRECT_MESSAGE_TYPING: number
GUILDS: number
GUILD_BANS: number
GUILD_EMOJIS_AND_STICKERS: number
GUILD_INTEGRATIONS: number
GUILD_INVITES: number
GUILD_MEMBERS: number
GUILD_MESSAGES: number
GUILD_MESSAGE_REACTIONS: number
GUILD_MESSAGE_TYPING: number
GUILD_PRESENCES: number
GUILD_SCHEDULED_EVENTS: number
GUILD_VOICE_STATES: number
GUILD_WEBHOOKS: number
MESSAGE_CONTENT: number
Const non_privileged
non_privileged: number
Const privileged
privileged: number
Functions
resolve
resolve(bit?: IntentResolvable): number
Parameters
Optional bit: IntentResolvable
Returns number
