discord-typings: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
Module: Avocord / <internal>
Namespace "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
Index
Interfaces
CategoryChannel
DMChannel
DirectoryChannel
ForumChannel
GuildBasedChannel
GuildVoiceBasedChannel
NewsChannel
NewsThread
PrivateThread
PublicThread
StageChannel
TextBasedChannel
TextChannel
ThreadBasedChannel
VoiceChannel
Type Aliases
AllowedMentionType
AllowedMentions
Attachment
Channel
ChannelBase
ChannelMention
ChannelType
Embed
EmbedAuthor
EmbedField
EmbedFooter
EmbedImage
EmbedProvider
EmbedThumbnail
EmbedVideo
FollowedChannel
GuildChannel
Message
MessageActivity
MessageActivityType
MessageReference
MessageType
Overwrite
Reaction
ThreadChannel
ThreadMember
ThreadMetadata
VideoQualityMode
Type Aliases
AllowedMentionType
AllowedMentionType: "roles" | "users" | "everyone"
https://discord.com/developers/docs/resources/channel#allowed-mentions-object-allowed-mention-types
AllowedMentions
AllowedMentions: { parse?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".AllowedMentionType[]; replied_user?: boolean; roles?: <internal>.Snowflake[]; users?: <internal>.Snowflake[] }
https://discord.com/developers/docs/resources/channel#allowed-mentions-object-allowed-mentions-structure
Type declaration
Optional parse?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".AllowedMentionType[]
Optional replied_user?: boolean
Optional roles?: <internal>.Snowflake[]
Optional users?: <internal>.Snowflake[]
Attachment
Attachment: { content_type?: string; description?: string; ephemeral?: boolean; filename: string; height?: number | null; id: <internal>.Snowflake; proxy_url: string; size: number; url: string; width?: number | null }
https://discord.com/developers/docs/resources/channel#attachment-object-attachment-structure
Type declaration
Optional content_type?: string
Optional description?: string
Optional ephemeral?: boolean
filename: string
Optional height?: number | null
id: <internal>.Snowflake
proxy_url: string
size: number
url: string
Optional width?: number | null
Channel
Channel: <internal>.TextChannel | <internal>.DMChannel | <internal>.VoiceChannel | <internal>.CategoryChannel | <internal>.NewsChannel | <internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread | <internal>.StageChannel | <internal>.DirectoryChannel | <internal>.ForumChannel
https://discord.com/developers/docs/resources/channel#channel-object-channel-structure
ChannelBase
ChannelBase: { id: <internal>.Snowflake }
Type declaration
id: <internal>.Snowflake
ChannelMention
ChannelMention: { guild_id: <internal>.Snowflake; id: <internal>.Snowflake; name: string; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".ChannelType }
https://discord.com/developers/docs/resources/channel#channel-mention-object-channel-mention-structure
Type declaration
guild_id: <internal>.Snowflake
id: <internal>.Snowflake
name: string
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".ChannelType
ChannelType
ChannelType: 0 | 1 | 2 | 4 | 5 | 10 | 11 | 12 | 13 | 14 | 15
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Embed
Embed: { author?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedAuthor; color?: number; description?: string; fields?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedField[]; footer?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedFooter; image?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedImage; provider?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedProvider; thumbnail?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedThumbnail; timestamp?: string; title?: string; url?: string; video?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedVideo }
https://discord.com/developers/docs/resources/channel#embed-object-embed-structure
Type declaration
Optional author?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedAuthor
Optional color?: number
Optional description?: string
Optional fields?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedField[]
Optional footer?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedFooter
Optional image?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedImage
Optional provider?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedProvider
Optional thumbnail?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedThumbnail
Optional timestamp?: string
Optional title?: string
Optional url?: string
Optional video?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedVideo
EmbedAuthor
EmbedAuthor: { icon_url?: string; name: string; proxy_icon_url?: string; url?: string }
https://discord.com/developers/docs/resources/channel#embed-object-embed-author-structure
Type declaration
Optional icon_url?: string
name: string
Optional proxy_icon_url?: string
Optional url?: string
EmbedField
EmbedField: { inline?: boolean; name: string; value: string }
https://discord.com/developers/docs/resources/channel#embed-object-embed-field-structure
Type declaration
Optional inline?: boolean
name: string
value: string
EmbedFooter
EmbedFooter: { icon_url?: string; proxy_icon_url?: string; text: string }
https://discord.com/developers/docs/resources/channel#embed-object-embed-footer-structure
Type declaration
Optional icon_url?: string
Optional proxy_icon_url?: string
text: string
EmbedImage
EmbedImage: { height?: number; proxy_url?: string; url: string; width?: number }
https://discord.com/developers/docs/resources/channel#embed-object-embed-image-structure
Type declaration
Optional height?: number
Optional proxy_url?: string
url: string
Optional width?: number
EmbedProvider
EmbedProvider: { name?: string; url?: string }
https://discord.com/developers/docs/resources/channel#embed-object-embed-provider-structure
Type declaration
Optional name?: string
Optional url?: string
EmbedThumbnail
EmbedThumbnail: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedImage
https://discord.com/developers/docs/resources/channel#embed-object-embed-thumbnail-structure
EmbedVideo
EmbedVideo: { height?: number; proxy_url?: string; url?: string; width?: number }
https://discord.com/developers/docs/resources/channel#embed-object-embed-video-structure
Type declaration
Optional height?: number
Optional proxy_url?: string
Optional url?: string
Optional width?: number
FollowedChannel
FollowedChannel: { channel_id: <internal>.Snowflake; webhook_id: <internal>.Snowflake }
https://discord.com/developers/docs/resources/channel#followed-channel-object
Type declaration
channel_id: <internal>.Snowflake
webhook_id: <internal>.Snowflake
GuildChannel
GuildChannel: Exclude<<internal>.Channel, <internal>.DMChannel | <internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread>
https://discord.com/developers/docs/resources/channel#channel-object-channel-structure
Message
Message: { activity?: <internal>.MessageActivity; application?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application"; application_id?: <internal>.Snowflake; attachments: <internal>.Attachment[]; author: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; channel_id: <internal>.Snowflake; components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]; content: string; edited_timestamp: string | null; embeds: <internal>.Embed[]; flags?: number; guild_id?: <internal>.Snowflake; id: <internal>.Snowflake; interaction?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding"; member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; mention_channels?: <internal>.ChannelMention[]; mention_everyone: boolean; mention_roles: string[]; mentions?: ("/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" & { member: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild" })[]; message_reference?: <internal>.MessageReference; nonce?: string | number; pinned: boolean; reactions?: <internal>.Reaction[]; referenced_message?: <internal>.Message | null; sticker_items?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]; stickers?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]; thread?: <internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread; timestamp: string; tts: boolean; type?: <internal>.MessageType; webhook_id?: <internal>.Snowflake }
https://discord.com/developers/docs/resources/channel#message-object-message-structure
Type declaration
Optional activity?: <internal>.MessageActivity
Optional application?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application"
Optional application_id?: <internal>.Snowflake
attachments: <internal>.Attachment[]
author: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
channel_id: <internal>.Snowflake
Optional components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]
content: string
edited_timestamp: string | null
embeds: <internal>.Embed[]
Optional flags?: number
Optional guild_id?: <internal>.Snowflake
id: <internal>.Snowflake
Optional interaction?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding"
Optional member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
Optional mention_channels?: <internal>.ChannelMention[]
mention_everyone: boolean
mention_roles: string[]
Optional mentions?: ("/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" & { member: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild" })[]
Optional message_reference?: <internal>.MessageReference
Optional nonce?: string | number
pinned: boolean
Optional reactions?: <internal>.Reaction[]
Optional referenced_message?: <internal>.Message | null
Optional sticker_items?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]
Optional stickers?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]
Optional thread?: <internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread
timestamp: string
tts: boolean
Optional type?: <internal>.MessageType
Optional webhook_id?: <internal>.Snowflake
MessageActivity
MessageActivity: { party_id?: string; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".MessageActivityType }
https://discord.com/developers/docs/resources/channel#message-object-message-activity-structure
Type declaration
Optional party_id?: string
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".MessageActivityType
MessageActivityType
MessageActivityType: 1 | 2 | 3 | 5
https://discord.com/developers/docs/resources/channel#message-object-message-activity-types
MessageReference
MessageReference: { channel_id?: <internal>.Snowflake; fail_if_not_exists?: boolean; guild_id?: <internal>.Snowflake; message_id?: <internal>.Snowflake }
https://discord.com/developers/docs/resources/channel#message-reference-object-message-reference-structure
Type declaration
Optional channel_id?: <internal>.Snowflake
Optional fail_if_not_exists?: boolean
Optional guild_id?: <internal>.Snowflake
Optional message_id?: <internal>.Snowflake
MessageType
MessageType: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
https://discord.com/developers/docs/resources/channel#message-object-message-types
Overwrite
Overwrite: { allow: string; deny: string; id: <internal>.Snowflake; type: number }
https://discord.com/developers/docs/resources/channel#overwrite-object
Type declaration
allow: string
deny: string
id: <internal>.Snowflake
type: number
Reaction
Reaction: { count: number; emoji: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"; me: boolean }
https://discord.com/developers/docs/resources/channel#reaction-object-reaction-structure
Type declaration
count: number
emoji: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"
me: boolean
ThreadChannel
ThreadChannel: <internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread
ThreadMember
ThreadMember: { flags: number; id?: <internal>.Snowflake; join_timestamp: string; user_id?: <internal>.Snowflake }
https://discord.com/developers/docs/resources/channel#thread-member-object-thread-member-structure
Type declaration
flags: number
Optional id?: <internal>.Snowflake
join_timestamp: string
Optional user_id?: <internal>.Snowflake
ThreadMetadata
ThreadMetadata: { archive_timestamp: string; archived: boolean; auto_archive_duration: number; create_timestamp?: string | null; invitable?: boolean; locked: boolean }
https://discord.com/developers/docs/resources/channel#thread-metadata-object-thread-metadata-structure
Type declaration
archive_timestamp: string
archived: boolean
auto_archive_duration: number
Optional create_timestamp?: string | null
Optional invitable?: boolean
locked: boolean
VideoQualityMode
VideoQualityMode: 1 | 2
https://discord.com/developers/docs/resources/channel#channel-object-video-quality-modes
