discord-typings: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway"
Module: Avocord / <internal>
Namespace "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway"
Index
Type Aliases
Activity
ActivityAssets
ActivityButton
ActivityEmoji
ActivityParty
ActivitySecrets
ActivityTimestamps
ActivityType
ChannelPinsUpdatePayload
ClientStatus
GatewayEvent
GatewayPayload
GatewayPresenceUpdate
GuildBanAddPayload
GuildBanRemovePayload
GuildEmojisUpdatePayload
GuildIntegrationsUpdatePayload
GuildMemberRemovePayload
GuildMemberUpdatePayload
GuildMembersChunkPayload
GuildRequestMembersPayload
GuildRoleCreatePayload
GuildRoleDeletePayload
GuildRoleUpdatePayload
GuildScheduledEventUserAddPayload
GuildScheduledEventUserRemovePayload
GuildStickersUpdatePayload
HelloPayload
IdentifyConnectionProperties
IdentifyPayload
IntegrationDeletePayload
InviteCreatePaylaod
InviteDeletePayload
MessageDeleteBulkPayload
MessageDeletePayload
MessageReactionAddPayload
MessageReactionRemoveAllPayload
MessageReactionRemoveEmojiPayload
MessageReactionRemovePayload
PresenceStatus
PresenceUpdate
ReadyPayload
ResumePayload
SessionStartLimit
ThreadListSyncPayload
ThreadMembersUpdatePayload
TypingStartPayload
VoiceServerUpdatePacket
VoiceStateUpdatePayload
WebhooksUpdatePacket
Type Aliases
Activity
Activity: { application_id?: <internal>.Snowflake; assets?: <internal>.ActivityAssets; buttons?: <internal>.ActivityButton[]; created_at: number; details?: string | null; emoji?: <internal>.ActivityEmoji | null; flags?: number; instance?: boolean; name: string; party?: <internal>.ActivityParty; secrets?: <internal>.ActivitySecrets; state?: string | null; timestamps?: <internal>.ActivityTimestamps; type: <internal>.ActivityType; url?: string | null }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-structure
Type declaration
Optional application_id?: <internal>.Snowflake
Optional assets?: <internal>.ActivityAssets
Optional buttons?: <internal>.ActivityButton[]
created_at: number
Optional details?: string | null
Optional emoji?: <internal>.ActivityEmoji | null
Optional flags?: number
Optional instance?: boolean
name: string
Optional party?: <internal>.ActivityParty
Optional secrets?: <internal>.ActivitySecrets
Optional state?: string | null
Optional timestamps?: <internal>.ActivityTimestamps
type: <internal>.ActivityType
Optional url?: string | null
ActivityAssets
ActivityAssets: { large_image?: string; large_text?: string; small_image?: string; small_text?: string }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-assets
Type declaration
Optional large_image?: string
Optional large_text?: string
Optional small_image?: string
Optional small_text?: string
ActivityButton
ActivityButton: { label: string; url: string }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-buttons
Type declaration
label: string
url: string
ActivityEmoji
ActivityEmoji: { animated?: boolean; id?: <internal>.Snowflake; name: string }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-emoji
Type declaration
Optional animated?: boolean
Optional id?: <internal>.Snowflake
name: string
ActivityParty
ActivityParty: { id?: string; size?: [number, number] }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-party
Type declaration
Optional id?: string
Optional size?: [number, number]
ActivitySecrets
ActivitySecrets: { join?: string; match?: string; spectate?: string }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-secrets
Type declaration
Optional join?: string
Optional match?: string
Optional spectate?: string
ActivityTimestamps
ActivityTimestamps: { end?: number; start?: number }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-timestamps
Type declaration
Optional end?: number
Optional start?: number
ActivityType
ActivityType: 0 | 1 | 2 | 3 | 4 | 5
https://discord.com/developers/docs/topics/gateway#activity-object-activity-types
ChannelPinsUpdatePayload
ChannelPinsUpdatePayload: { channel_id: <internal>.Snowflake; guild_id?: <internal>.Snowflake; last_pin_timestamp?: string | null }
https://discord.com/developers/docs/topics/gateway#channel-pins-update-channel-pins-update-event-fields
Type declaration
channel_id: <internal>.Snowflake
Optional guild_id?: <internal>.Snowflake
Optional last_pin_timestamp?: string | null
ClientStatus
ClientStatus: { desktop?: <internal>.PresenceStatus; mobile?: <internal>.PresenceStatus; web?: <internal>.PresenceStatus }
https://discord.com/developers/docs/topics/gateway#client-status-object
Type declaration
Optional desktop?: <internal>.PresenceStatus
Optional mobile?: <internal>.PresenceStatus
Optional web?: <internal>.PresenceStatus
GatewayEvent
GatewayEvent: "READY" | "RESUMED" | "APPLICATION_COMMAND_PERMISSIONS_UPDATE" | "CHANNEL_CREATE" | "CHANNEL_UPDATE" | "CHANNEL_DELETE" | "CHANNEL_PINS_UPDATE" | "THREAD_CREATE" | "THREAD_UPDATE" | "THREAD_DELETE" | "THREAD_LIST_SYNC" | "THREAD_MEMBER_UPDATE" | "GUILD_CREATE" | "GUILD_UPDATE" | "GUILD_DELETE" | "GUILD_BAN_ADD" | "GUILD_BAN_REMOVE" | "GUILD_EMOJIS_UPDATE" | "GUILD_STICKERS_UPDATE" | "GUILD_INTEGRATIONS_UPDATE" | "GUILD_MEMBER_ADD" | "GUILD_MEMBER_REMOVE" | "GUILD_MEMBER_UPDATE" | "GUILD_MEMBERS_CHUNK" | "GUILD_ROLE_CREATE" | "GUILD_ROLE_UPDATE" | "GUILD_ROLE_DELETE" | "GUILD_SCHEDULED_EVENT_CREATE" | "GUILD_SCHEDULED_EVENT_UPDATE" | "GUILD_SCHEDULED_EVENT_DELETE" | "GUILD_SCHEDULED_EVENT_USER_ADD" | "GUILD_SCHEDULED_EVENT_USER_REMOVE" | "INTEGRATION_CREATE" | "INTEGRATION_UPDATE" | "INTEGRATION_DELETE" | "INTERACTION_CREATE" | "INVITE_CREATE" | "INVITE_DELETE" | "MESSAGE_CREATE" | "MESSAGE_UPDATE" | "MESSAGE_DELETE" | "MESSAGE_DELETE_BULK" | "MESSAGE_REACTION_ADD" | "MESSAGE_REACTION_REMOVE" | "MESSAGE_REACTION_REMOVE_ALL" | "MESSAGE_REACTION_REMOVE_EMOJI" | "PRESENCE_UPDATE" | "STAGE_INSTANCE_CREATE" | "STAGE_INSTANCE_DELETE" | "STAGE_INSTANCE_UPDATE" | "TYPING_START" | "USER_UPDATE" | "VOICE_STATE_UPDATE" | "VOICE_SERVER_UPDATE" | "WEBHOOKS_UPDATE"
https://discord.com/developers/docs/topics/gateway#commands-and-events-gateway-events
GatewayPayload
GatewayPayload: { d: any; op: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/OpcodesAndStatusCodes"; s: number | null; t: <internal>.GatewayEvent }
https://discord.com/developers/docs/topics/gateway#payloads-gateway-payload-structure
Type declaration
d: any
op: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/OpcodesAndStatusCodes"
s: number | null
t: <internal>.GatewayEvent
GatewayPresenceUpdate
GatewayPresenceUpdate: { activities: Pick<<internal>.Activity, "name" | "type" | "url">[]; afk: boolean; since: number | null; status: <internal>.PresenceStatus }
https://discord.com/developers/docs/topics/gateway#update-presence
Type declaration
activities: Pick<<internal>.Activity, "name" | "type" | "url">[]
afk: boolean
since: number | null
status: <internal>.PresenceStatus
GuildBanAddPayload
GuildBanAddPayload: { guild_id: <internal>.Snowflake; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/topics/gateway#guild-ban-add-guild-ban-add-event-fields
Type declaration
guild_id: <internal>.Snowflake
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
GuildBanRemovePayload
GuildBanRemovePayload: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".GuildBanAddPayload
https://discord.com/developers/docs/topics/gateway#guild-ban-remove-guild-ban-remove-event-fields
GuildEmojisUpdatePayload
GuildEmojisUpdatePayload: { emojis: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"[]; guild_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#guild-emojis-update-guild-emojis-update-event-fields
Type declaration
emojis: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"[]
guild_id: <internal>.Snowflake
GuildIntegrationsUpdatePayload
GuildIntegrationsUpdatePayload: { guild_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#guild-integrations-update-guild-integrations-update-event-fields
Type declaration
guild_id: <internal>.Snowflake
GuildMemberRemovePayload
GuildMemberRemovePayload: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".GuildBanAddPayload
https://discord.com/developers/docs/topics/gateway#guild-member-remove-guild-member-remove-event-fields
GuildMemberUpdatePayload
GuildMemberUpdatePayload: Omit<"/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild", "permissions"> & Required<{ guild_id: <internal>.Snowflake; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"["user"] }>
https://discord.com/developers/docs/topics/gateway#guild-member-update-guild-member-update-event-fields
GuildMembersChunkPayload
GuildMembersChunkPayload: { chunk_count: number; chunk_index: number; guild_id: <internal>.Snowflake; members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"[]; nonce?: string; not_found?: <internal>.Snowflake[]; presences?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".PresenceUpdate[] }
https://discord.com/developers/docs/topics/gateway#guild-members-chunk-guild-members-chunk-event-fields
Type declaration
chunk_count: number
chunk_index: number
guild_id: <internal>.Snowflake
members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"[]
Optional nonce?: string
Optional not_found?: <internal>.Snowflake[]
Optional presences?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".PresenceUpdate[]
GuildRequestMembersPayload
GuildRequestMembersPayload: { guild_id: <internal>.Snowflake; limit: number; nonce?: string; presences?: boolean; query?: string; user_ids?: <internal>.Snowflake[] }
https://discord.com/developers/docs/topics/gateway#request-guild-members-guild-request-members-structure
Type declaration
guild_id: <internal>.Snowflake
limit: number
Optional nonce?: string
Optional presences?: boolean
Optional query?: string
Optional user_ids?: <internal>.Snowflake[]
GuildRoleCreatePayload
GuildRoleCreatePayload: { guild_id: <internal>.Snowflake; role: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Permissions" }
https://discord.com/developers/docs/topics/gateway#guild-role-create-guild-role-create-event-fields
Type declaration
guild_id: <internal>.Snowflake
role: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Permissions"
GuildRoleDeletePayload
GuildRoleDeletePayload: { guild_id: <internal>.Snowflake; role_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#guild-role-delete-guild-role-delete-event-fields
Type declaration
guild_id: <internal>.Snowflake
role_id: <internal>.Snowflake
GuildRoleUpdatePayload
GuildRoleUpdatePayload: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".GuildRoleCreatePayload
https://discord.com/developers/docs/topics/gateway#guild-role-update-guild-role-update-event-fields
GuildScheduledEventUserAddPayload
GuildScheduledEventUserAddPayload: { guild_id: <internal>.Snowflake; guild_scheduled_event_id: <internal>.Snowflake; user_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#guild-scheduled-event-user-add-guild-scheduled-event-user-add-event-fields
Type declaration
guild_id: <internal>.Snowflake
guild_scheduled_event_id: <internal>.Snowflake
user_id: <internal>.Snowflake
GuildScheduledEventUserRemovePayload
GuildScheduledEventUserRemovePayload: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".GuildScheduledEventUserAddPayload
https://discord.com/developers/docs/topics/gateway#guild-scheduled-event-user-remove-guild-scheduled-event-user-remove-event-fields
GuildStickersUpdatePayload
GuildStickersUpdatePayload: { guild_id: <internal>.Snowflake; stickers: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[] }
https://discord.com/developers/docs/topics/gateway#guild-stickers-update-guild-stickers-update-event-fields
Type declaration
guild_id: <internal>.Snowflake
stickers: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]
HelloPayload
HelloPayload: { heartbeat_interval: number }
https://discord.com/developers/docs/topics/gateway#hello-hello-structure
Type declaration
heartbeat_interval: number
IdentifyConnectionProperties
IdentifyConnectionProperties: { $browser: string; $device: string; $os: string }
https://discord.com/developers/docs/topics/gateway#identify-identify-connection-properties
Type declaration
$browser: string
$device: string
$os: string
IdentifyPayload
IdentifyPayload: { compress?: boolean; intents: number; large_threshold?: number; presence?: <internal>.GatewayPresenceUpdate; properties: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".IdentifyConnectionProperties; shard?: [number, number]; token: string }
https://discord.com/developers/docs/topics/gateway#identify-identify-structure
Type declaration
Optional compress?: boolean
intents: number
Optional large_threshold?: number
Optional presence?: <internal>.GatewayPresenceUpdate
properties: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".IdentifyConnectionProperties
Optional shard?: [number, number]
token: string
IntegrationDeletePayload
IntegrationDeletePayload: { application_id?: <internal>.Snowflake; guild_id: <internal>.Snowflake; id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#integration-delete-integration-delete-event-fields
Type declaration
Optional application_id?: <internal>.Snowflake
guild_id: <internal>.Snowflake
id: <internal>.Snowflake
InviteCreatePaylaod
InviteCreatePaylaod: Pick<"/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Invite", "code" | "inviter" | "target_type" | "target_user" | "target_application"> & { channel_id: <internal>.Snowflake; created_at: string; guild_id?: <internal>.Snowflake; max_age: number; max_uses: number; temporary: boolean; uses: number }
https://discord.com/developers/docs/topics/gateway#invite-create-invite-create-event-fields
InviteDeletePayload
InviteDeletePayload: { channel_id: <internal>.Snowflake; code: string; guild_id?: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#invite-delete-invite-delete-event-fields
Type declaration
channel_id: <internal>.Snowflake
code: string
Optional guild_id?: <internal>.Snowflake
MessageDeleteBulkPayload
MessageDeleteBulkPayload: { channel_id: <internal>.Snowflake; guild_id?: <internal>.Snowflake; ids: <internal>.Snowflake[] }
https://discord.com/developers/docs/topics/gateway#message-delete-bulk-message-delete-bulk-event-fields
Type declaration
channel_id: <internal>.Snowflake
Optional guild_id?: <internal>.Snowflake
ids: <internal>.Snowflake[]
MessageDeletePayload
MessageDeletePayload: { channel_id: <internal>.Snowflake; guild_id?: <internal>.Snowflake; id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#message-delete-message-delete-event-fields
Type declaration
channel_id: <internal>.Snowflake
Optional guild_id?: <internal>.Snowflake
id: <internal>.Snowflake
MessageReactionAddPayload
MessageReactionAddPayload: { channel_id: <internal>.Snowflake; emoji: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"; guild_id?: <internal>.Snowflake; member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; message_id: <internal>.Snowflake; user_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#message-reaction-add-message-reaction-add-event-fields
Type declaration
channel_id: <internal>.Snowflake
emoji: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"
Optional guild_id?: <internal>.Snowflake
Optional member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
message_id: <internal>.Snowflake
user_id: <internal>.Snowflake
MessageReactionRemoveAllPayload
MessageReactionRemoveAllPayload: Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".MessageReactionAddPayload, "channel_id" | "message_id" | "guild_id">
https://discord.com/developers/docs/topics/gateway#message-reaction-remove-all-message-reaction-remove-all-event-fields
MessageReactionRemoveEmojiPayload
MessageReactionRemoveEmojiPayload: Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".MessageReactionAddPayload, "channel_id" | "guild_id" | "message_id" | "emoji">
https://discord.com/developers/docs/topics/gateway#message-reaction-remove-emoji-message-reaction-remove-emoji-event-fields
MessageReactionRemovePayload
MessageReactionRemovePayload: Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".MessageReactionAddPayload, "user_id" | "channel_id" | "message_id" | "guild_id" | "emoji">
https://discord.com/developers/docs/topics/gateway#message-reaction-remove
PresenceStatus
PresenceStatus: "online" | "dnd" | "idle" | "invisible" | "offline"
https://discord.com/developers/docs/topics/gateway#update-presence-status-types
PresenceUpdate
PresenceUpdate: { activities: <internal>.Activity[]; client_status: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".ClientStatus; guild_id: <internal>.Snowflake; status: <internal>.PresenceStatus; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/topics/gateway#presence-update-presence-update-event-fields
Type declaration
activities: <internal>.Activity[]
client_status: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".ClientStatus
guild_id: <internal>.Snowflake
status: <internal>.PresenceStatus
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
ReadyPayload
ReadyPayload: { application: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application"; guilds: { id: <internal>.Snowflake; unavailable: boolean }[]; session_id: string; shard?: [number, number]; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; v: number }
https://discord.com/developers/docs/topics/gateway#ready-ready-event-fields
Type declaration
application: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application"
guilds: { id: <internal>.Snowflake; unavailable: boolean }[]
session_id: string
Optional shard?: [number, number]
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
v: number
ResumePayload
ResumePayload: { seq: number; session_id: string; token: string }
https://discord.com/developers/docs/topics/gateway#resume-resume-structure
Type declaration
seq: number
session_id: string
token: string
SessionStartLimit
SessionStartLimit: { max_concurrency: number; remaining: number; reset_after: number; total: number }
https://discord.com/developers/docs/topics/gateway#session-start-limit-object-session-start-limit-structure
Type declaration
max_concurrency: number
remaining: number
reset_after: number
total: number
ThreadListSyncPayload
ThreadListSyncPayload: { channel_ids?: <internal>.Snowflake[]; guild_id: <internal>.Snowflake; members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; threads: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[] }
https://discord.com/developers/docs/topics/gateway#thread-list-sync-thread-list-sync-event-fields
Type declaration
Optional channel_ids?: <internal>.Snowflake[]
guild_id: <internal>.Snowflake
members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
threads: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
ThreadMembersUpdatePayload
ThreadMembersUpdatePayload: { added_members?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; guild_id: <internal>.Snowflake; id: <internal>.Snowflake; member_count: number; removed_member_ids?: <internal>.Snowflake[] }
https://discord.com/developers/docs/topics/gateway#thread-members-update-thread-members-update-event-fields
Type declaration
Optional added_members?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
guild_id: <internal>.Snowflake
id: <internal>.Snowflake
member_count: number
Optional removed_member_ids?: <internal>.Snowflake[]
TypingStartPayload
TypingStartPayload: { channel_id: <internal>.Snowflake; guild_id?: <internal>.Snowflake; member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; timestamp: number; user_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#typing-start-typing-start-event-fields
Type declaration
channel_id: <internal>.Snowflake
Optional guild_id?: <internal>.Snowflake
Optional member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
timestamp: number
user_id: <internal>.Snowflake
VoiceServerUpdatePacket
VoiceServerUpdatePacket: { endpoint: string | null; guild_id: <internal>.Snowflake; token: string }
https://discord.com/developers/docs/topics/gateway#voice-server-update-voice-server-update-event-fields
Type declaration
endpoint: string | null
guild_id: <internal>.Snowflake
token: string
VoiceStateUpdatePayload
VoiceStateUpdatePayload: { channel_id: <internal>.Snowflake | null; guild_id: <internal>.Snowflake; self_deaf: boolean; self_mute: boolean }
https://discord.com/developers/docs/topics/gateway#update-voice-state-gateway-voice-state-update-structure
Type declaration
channel_id: <internal>.Snowflake | null
guild_id: <internal>.Snowflake
self_deaf: boolean
self_mute: boolean
WebhooksUpdatePacket
WebhooksUpdatePacket: { channel_id: <internal>.Snowflake; guild_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#webhooks-update-webhooks-update-event-fields
Type declaration
channel_id: <internal>.Snowflake
guild_id: <internal>.Snowflake
