discord-typings: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
Module: Avocord / <internal>
Namespace "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
Index
Type Aliases
Ban
ExplicitContentFilterLevel
Guild
GuildFeature
GuildPreview
GuildWidget
GuildWidgetSettings
Integration
IntegrationAccount
IntegrationApplication
IntegrationExpireBehavior
MFALevel
Member
MessageNotificationLevel
NSFWLevel
PremiumTier
VerificationLevel
WelcomeScreen
WelcomeScreenChannel
Type Aliases
Ban
Ban: { reason: string | null; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/guild#ban-object-ban-structure
Type declaration
reason: string | null
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
ExplicitContentFilterLevel
ExplicitContentFilterLevel: 0 | 1 | 2
https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
Guild
Guild: { afk_channel_id: <internal>.Snowflake | null; afk_timeout: number; application_id: <internal>.Snowflake | null; approximate_member_count?: number; approximate_presence_count?: number; banner: string | null; channels?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; default_message_notifications: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".MessageNotificationLevel; description: string | null; discovery_splash: string | null; emojis: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"[]; explicit_content_filter: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".ExplicitContentFilterLevel; features: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildFeature[]; guild_scheduled_events?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent"[]; icon: string | null; icon_hash?: string | null; id: <internal>.Snowflake; joined_at?: string; large?: boolean; max_members?: number; max_presences?: number | null; max_video_channel_users?: number; member_count?: number; members?: <internal>.Member[]; mfa_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".MFALevel; name: string; nsfw_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".NSFWLevel; owner?: boolean; owner_id: <internal>.Snowflake; permissions?: string; preferred_locale: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"; premium_progress_bar_enabled: boolean; premium_subscription_count?: number; premium_tier: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".PremiumTier; presences?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway"[]; public_updates_channel_id: <internal>.Snowflake | null; roles: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Permissions"[]; rules_channel_id: <internal>.Snowflake | null; splash: string | null; stage_instances?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance"[]; stickers?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]; system_channel_flags: number; system_channel_id: <internal>.Snowflake | null; threads?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; unavailable?: boolean; vanity_url_code: string | null; verification_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".VerificationLevel; voice_states?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Voice"[]; welcome_screen?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreen; widget_channel_id?: <internal>.Snowflake | null; widget_enabled?: boolean }
https://discord.com/developers/docs/resources/guild#guild-object-guild-structure
Type declaration
afk_channel_id: <internal>.Snowflake | null
afk_timeout: number
application_id: <internal>.Snowflake | null
Optional approximate_member_count?: number
Optional approximate_presence_count?: number
banner: string | null
Optional channels?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
default_message_notifications: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".MessageNotificationLevel
description: string | null
discovery_splash: string | null
emojis: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"[]
explicit_content_filter: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".ExplicitContentFilterLevel
features: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildFeature[]
Optional guild_scheduled_events?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent"[]
icon: string | null
Optional icon_hash?: string | null
id: <internal>.Snowflake
Optional joined_at?: string
Optional large?: boolean
Optional max_members?: number
Optional max_presences?: number | null
Optional max_video_channel_users?: number
Optional member_count?: number
Optional members?: <internal>.Member[]
mfa_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".MFALevel
name: string
nsfw_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".NSFWLevel
Optional owner?: boolean
owner_id: <internal>.Snowflake
Optional permissions?: string
preferred_locale: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"
premium_progress_bar_enabled: boolean
Optional premium_subscription_count?: number
premium_tier: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".PremiumTier
Optional presences?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway"[]
public_updates_channel_id: <internal>.Snowflake | null
roles: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Permissions"[]
rules_channel_id: <internal>.Snowflake | null
splash: string | null
Optional stage_instances?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance"[]
Optional stickers?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]
system_channel_flags: number
system_channel_id: <internal>.Snowflake | null
Optional threads?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
Optional unavailable?: boolean
vanity_url_code: string | null
verification_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".VerificationLevel
Optional voice_states?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Voice"[]
Optional welcome_screen?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreen
Optional widget_channel_id?: <internal>.Snowflake | null
Optional widget_enabled?: boolean
GuildFeature
GuildFeature: "ANIMATED_ICON" | "BANNER" | "COMMERCE" | "COMMUNITY" | "DISCOVERABLE" | "FEATURABLE" | "INVITE_SPLASH" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_STICKERS" | "NEWS" | "PARTNERED" | "PREVIEW_ENABLED" | "PRIVATE_THREADS" | "ROLE_ICONS" | "SEVEN_DAY_THREAD_ARCHIVE" | "THREE_DAY_THREAD_ARCHIVE" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED"
https://discord.com/developers/docs/resources/guild#guild-object-guild-features
GuildPreview
GuildPreview: Required<Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild, "id" | "name" | "icon" | "splash" | "discovery_splash" | "emojis" | "features" | "approximate_member_count" | "approximate_presence_count" | "description" | "stickers">>
https://discord.com/developers/docs/resources/guild#guild-preview-object-guild-preview-structure
GuildWidget
GuildWidget: { channels: ("/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel" | "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel")[]; id: <internal>.Snowflake; instant_invite: string | null; members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"[]; name: string; presence_count: number }
https://discord.com/developers/docs/resources/guild#get-guild-widget-object-get-guild-widget-structure
Type declaration
channels: ("/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel" | "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel")[]
id: <internal>.Snowflake
instant_invite: string | null
members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"[]
name: string
presence_count: number
GuildWidgetSettings
GuildWidgetSettings: { channel_id: <internal>.Snowflake | null; enabled: boolean }
https://discord.com/developers/docs/resources/guild#guild-widget-settings-object-guild-widget-settings-structure
Type declaration
channel_id: <internal>.Snowflake | null
enabled: boolean
Integration
Integration: { account: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationAccount; application?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationApplication; enable_emoticons?: boolean; enabled?: boolean; expire_behavior?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationExpireBehavior; expire_grace_period?: number; id: <internal>.Snowflake; name: string; revoked?: boolean; role_id?: <internal>.Snowflake; subscriber_count?: number; synced_at?: string; syncing?: boolean; type: "twitch" | "youtube" | "discord"; user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/guild#integration-object-integration-structure
Type declaration
account: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationAccount
Optional application?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationApplication
Optional enable_emoticons?: boolean
Optional enabled?: boolean
Optional expire_behavior?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationExpireBehavior
Optional expire_grace_period?: number
id: <internal>.Snowflake
name: string
Optional revoked?: boolean
Optional role_id?: <internal>.Snowflake
Optional subscriber_count?: number
Optional synced_at?: string
Optional syncing?: boolean
type: "twitch" | "youtube" | "discord"
Optional user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
IntegrationAccount
IntegrationAccount: { id: string; name: string }
https://discord.com/developers/docs/resources/guild#integration-account-object-integration-account-structure
Type declaration
id: string
name: string
IntegrationApplication
IntegrationApplication: { bot?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; description: string; icon: string | null; id: <internal>.Snowflake; name: string; summary: string }
https://discord.com/developers/docs/resources/guild#integration-application-object-integration-application-structure
Type declaration
Optional bot?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
description: string
icon: string | null
id: <internal>.Snowflake
name: string
summary: string
IntegrationExpireBehavior
IntegrationExpireBehavior: 0 | 1
https://discord.com/developers/docs/resources/guild#integration-object-integration-expire-behaviors
MFALevel
MFALevel: 0 | 1
https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
Member
Member: { avatar?: string | null; communication_disabled_until?: string | null; deaf: boolean; joined_at: string; mute: boolean; nick?: string | null; pending?: boolean; permissions?: string; premium_since?: string | null; roles?: <internal>.Snowflake[]; user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/guild#guild-member-object-guild-member-structure
Type declaration
Optional avatar?: string | null
Optional communication_disabled_until?: string | null
deaf: boolean
joined_at: string
mute: boolean
Optional nick?: string | null
Optional pending?: boolean
Optional permissions?: string
Optional premium_since?: string | null
Optional roles?: <internal>.Snowflake[]
Optional user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
MessageNotificationLevel
MessageNotificationLevel: 0 | 1
https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
NSFWLevel
NSFWLevel: 0 | 1 | 2 | 3
https://discord.com/developers/docs/resources/guild#guild-object-guild-nsfw-level
PremiumTier
PremiumTier: 0 | 1 | 2 | 3
https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
VerificationLevel
VerificationLevel: 0 | 1 | 2 | 3 | 4
https://discord.com/developers/docs/resources/guild#guild-object-verification-level
WelcomeScreen
WelcomeScreen: { description: string | null; welcome_channels: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreenChannel[] }
https://discord.com/developers/docs/resources/guild#welcome-screen-object-welcome-screen-structure
Type declaration
description: string | null
welcome_channels: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreenChannel[]
WelcomeScreenChannel
WelcomeScreenChannel: { channel_id: <internal>.Snowflake; description: string; emoji_id: <internal>.Snowflake | null; emoji_name: string | null }
https://discord.com/developers/docs/resources/guild#welcome-screen-object-welcome-screen-channel-structure
Type declaration
channel_id: <internal>.Snowflake
description: string
emoji_id: <internal>.Snowflake | null
emoji_name: string | null
