discord-typings: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"
Module: Avocord / <internal>
Namespace "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"
Index
Interfaces
ApplicationCommandInteractionDataOptionAsTypeBoolean
ApplicationCommandInteractionDataOptionAsTypeNumber
ApplicationCommandInteractionDataOptionAsTypeString
ApplicationCommandInteractionDataOptionAsTypeSub
ApplicationCommandInteractionDataOptionNotTypeNarrowed
ApplicationCommandOptionAsTypeChannel
ApplicationCommandOptionAsTypeNumber
ApplicationCommandOptionAsTypeString
ApplicationCommandOptionAsTypeSub
ApplicationCommandOptionNotTypeNarrowed
FetchedApplicationCommand
Type Aliases
ApplicationCommand
ApplicationCommandBase
ApplicationCommandInteractionDataOption
ApplicationCommandInteractionDataOptionBase
ApplicationCommandInteractionDataOptionSub
ApplicationCommandOption
ApplicationCommandOptionBase
ApplicationCommandOptionChoice
ApplicationCommandOptionSub
ApplicationCommandOptionType
ApplicationCommandPermission
ApplicationCommandPermissionType
ApplicationCommandPermissions
ApplicationCommandType
FetchedApplicationCommandOption
FetchedApplicationCommandOptionAsTypeChannel
FetchedApplicationCommandOptionAsTypeNumber
FetchedApplicationCommandOptionAsTypeString
FetchedApplicationCommandOptionAsTypeSub
FetchedApplicationCommandOptionBase
FetchedApplicationCommandOptionNotTypeNarrowed
GuildApplicationCommandPermission
Type Aliases
ApplicationCommand
ApplicationCommand: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand
ApplicationCommandBase
ApplicationCommandBase: { default_member_permissions?: string | null; description: string; description_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null; dm_permission?: boolean | null; name: string; name_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null; options?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOption[]; type?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandType }
Type declaration
Optional default_member_permissions?: string | null
description: string
1-100 chars
Optional description_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null
Optional dm_permission?: boolean | null
name: string
1-32 chars
Optional name_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null
Optional options?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOption[]
length of 25 max
Optional type?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandType
ApplicationCommandInteractionDataOption
ApplicationCommandInteractionDataOption: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeString | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeNumber | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeBoolean | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeSub | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionNotTypeNarrowed
ApplicationCommandInteractionDataOptionBase
ApplicationCommandInteractionDataOptionBase: { focused?: boolean; name: string }
Type declaration
Optional focused?: boolean
name: string
ApplicationCommandInteractionDataOptionSub
ApplicationCommandInteractionDataOptionSub: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeString | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeNumber | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeBoolean | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionNotTypeNarrowed
ApplicationCommandOption
ApplicationCommandOption: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeString | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeNumber | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeChannel | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeSub | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionNotTypeNarrowed
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
ApplicationCommandOptionBase
ApplicationCommandOptionBase: { description: string; description_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null; name: string; name_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null; required?: boolean }
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
Type declaration
description: string
1-100 chars
Optional description_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null
name: string
1-32 chars
Optional name_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null
Optional required?: boolean
ApplicationCommandOptionChoice
ApplicationCommandOptionChoice: { name: string; value: string | number }
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-choice-structure
Type declaration
name: string
1-100 chars
value: string | number
1-100 chars
ApplicationCommandOptionSub
ApplicationCommandOptionSub: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeString | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeNumber | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeChannel | Omit<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeSub, "options"> | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionNotTypeNarrowed
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
ApplicationCommandOptionType
ApplicationCommandOptionType: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-type
ApplicationCommandPermission
ApplicationCommandPermission: { id: <internal>.Snowflake; permission: boolean; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissionType }
https://discord.com/developers/docs/interactions/application-commands#application-command-permissions-object-application-command-permissions-structure
Type declaration
id: <internal>.Snowflake
permission: boolean
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissionType
ApplicationCommandPermissionType
ApplicationCommandPermissionType: 1 | 2
https://discord.com/developers/docs/interactions/application-commands#application-command-permissions-object-application-command-permission-type
ApplicationCommandPermissions
ApplicationCommandPermissions: { application_id: <internal>.Snowflake; guild_id: <internal>.Snowflake; id: <internal>.Snowflake; permissions: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermission[] }
https://discord.com/developers/docs/interactions/application-commands#application-command-permissions-object-guild-application-command-permissions-structure
Type declaration
application_id: <internal>.Snowflake
guild_id: <internal>.Snowflake
id: <internal>.Snowflake
permissions: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermission[]
ApplicationCommandType
ApplicationCommandType: 1 | 2 | 3
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-types
FetchedApplicationCommandOption
FetchedApplicationCommandOption: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionAsTypeString | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionAsTypeNumber | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionAsTypeChannel | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionAsTypeSub | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionNotTypeNarrowed
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
FetchedApplicationCommandOptionAsTypeChannel
FetchedApplicationCommandOptionAsTypeChannel: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionBase & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeChannel
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
FetchedApplicationCommandOptionAsTypeNumber
FetchedApplicationCommandOptionAsTypeNumber: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionBase & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeNumber
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
FetchedApplicationCommandOptionAsTypeString
FetchedApplicationCommandOptionAsTypeString: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionBase & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeString
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
FetchedApplicationCommandOptionAsTypeSub
FetchedApplicationCommandOptionAsTypeSub: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionBase & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeSub
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
FetchedApplicationCommandOptionBase
FetchedApplicationCommandOptionBase: { description_localized?: string; name_localized?: string }
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
Type declaration
Optional description_localized?: string
Not to be PUT. Only sometimes seen on GET requests
Optional name_localized?: string
Not to be PUT. Only sometimes seen on GET requests
FetchedApplicationCommandOptionNotTypeNarrowed
FetchedApplicationCommandOptionNotTypeNarrowed: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionBase & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionNotTypeNarrowed
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
GuildApplicationCommandPermission
GuildApplicationCommandPermission: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions
https://discord.com/developers/docs/interactions/application-commands#application-command-permissions-object-guild-application-command-permissions-structure
