discord-typings: "/home/runner/work/avocord/avocord/node_modules/discord-typings/index"
Module: Avocord / <internal>
Namespace "/home/runner/work/avocord/avocord/node_modules/discord-typings/index"
Index
Interfaces
ApplicationCommandInteractionDataOptionAsTypeBoolean
ApplicationCommandInteractionDataOptionAsTypeNumber
ApplicationCommandInteractionDataOptionAsTypeString
ApplicationCommandInteractionDataOptionAsTypeSub
ApplicationCommandInteractionDataOptionNotTypeNarrowed
ApplicationCommandOptionAsTypeChannel
ApplicationCommandOptionAsTypeNumber
ApplicationCommandOptionAsTypeString
ApplicationCommandOptionAsTypeSub
ApplicationCommandOptionNotTypeNarrowed
ButtonAsNotStyleLink
ButtonAsStyleLink
CategoryChannel
DMChannel
DirectoryChannel
FetchedApplicationCommand
ForumChannel
GuildBasedChannel
GuildVoiceBasedChannel
NewsChannel
NewsThread
PrivateThread
PublicThread
StageChannel
TextBasedChannel
TextChannel
ThreadBasedChannel
VoiceChannel
Type Aliases
ActionRow
Activity
ActivityAssets
ActivityButton
ActivityEmoji
ActivityParty
ActivitySecrets
ActivityTimestamps
ActivityType
AllowedMentionType
AllowedMentions
Application
ApplicationCommand
ApplicationCommandBase
ApplicationCommandInteractionDataOption
ApplicationCommandInteractionDataOptionBase
ApplicationCommandInteractionDataOptionSub
ApplicationCommandOption
ApplicationCommandOptionBase
ApplicationCommandOptionChoice
ApplicationCommandOptionSub
ApplicationCommandOptionType
ApplicationCommandPermission
ApplicationCommandPermissionType
ApplicationCommandPermissions
ApplicationCommandType
Attachment
AuditLog
AuditLogChange
AuditLogEntry
AuditLogEvent
AuditLogValue
AutocompleteInteractionCallbackData
BadHTTPResponseCode
Ban
Button
ButtonBase
ButtonStyle
Channel
ChannelBase
ChannelMention
ChannelPinsUpdatePayload
ChannelType
ClientStatus
Component
ComponentType
Connection
Embed
EmbedAuthor
EmbedField
EmbedFooter
EmbedImage
EmbedProvider
EmbedThumbnail
EmbedVideo
Emoji
ExplicitContentFilterLevel
FetchedApplicationCommandOption
FetchedApplicationCommandOptionAsTypeChannel
FetchedApplicationCommandOptionAsTypeNumber
FetchedApplicationCommandOptionAsTypeString
FetchedApplicationCommandOptionAsTypeSub
FetchedApplicationCommandOptionBase
FetchedApplicationCommandOptionNotTypeNarrowed
FollowedChannel
GatewayCloseCode
GatewayEvent
GatewayOpcode
GatewayPayload
GatewayPresenceUpdate
Guild
GuildApplicationCommandPermission
GuildBanAddPayload
GuildBanRemovePayload
GuildChannel
GuildEmojisUpdatePayload
GuildFeature
GuildIntegrationsUpdatePayload
GuildMemberRemovePayload
GuildMemberUpdatePayload
GuildMembersChunkPayload
GuildPreview
GuildRequestMembersPayload
GuildRoleCreatePayload
GuildRoleDeletePayload
GuildRoleUpdatePayload
GuildScheduledEvent
GuildScheduledEventEntityMetadata
GuildScheduledEventEntityType
GuildScheduledEventPrivacyLevel
GuildScheduledEventStatus
GuildScheduledEventUser
GuildScheduledEventUserAddPayload
GuildScheduledEventUserRemovePayload
GuildStickersUpdatePayload
GuildTemplate
GuildWidget
GuildWidgetSettings
HTTPResponseCode
HelloPayload
IdentifyConnectionProperties
IdentifyPayload
InstallParams
Integration
IntegrationAccount
IntegrationApplication
IntegrationDeletePayload
IntegrationExpireBehavior
Interaction
InteractionCallbackData
InteractionCallbackType
InteractionData
InteractionResponse
InteractionType
Invite
InviteCreatePaylaod
InviteDeletePayload
InviteMetadata
InviteTarget
Locale
MFALevel
Member
Message
MessageActivity
MessageActivityType
MessageDeleteBulkPayload
MessageDeletePayload
MessageInteraction
MessageInteractionCallbackData
MessageNotificationLevel
MessageReactionAddPayload
MessageReactionRemoveAllPayload
MessageReactionRemoveEmojiPayload
MessageReactionRemovePayload
MessageReference
MessageType
ModalInteractionCallbackData
NSFWLevel
OAuth2Scope
OKHTTPResponseCode
OptionalAuditEntryInfo
Overwrite
PartialEmoji
PremiumTier
PremiumType
PresenceStatus
PresenceUpdate
PrivacyLevel
RPCCloseCode
RPCErrorCode
Reaction
ReadyPayload
ReceiveGatewayOpcode
ResolvedData
ResumePayload
Role
RoleTags
SelectMenu
SelectOption
SendGatewayOpcode
SendReceiveGatewayOpcode
SessionStartLimit
Snowflake
StageInstance
Sticker
StickerFormat
StickerItem
StickerPack
StickerType
Team
TeamMember
TeamMembershipState
TextInput
TextInputStyle
ThreadChannel
ThreadListSyncPayload
ThreadMember
ThreadMembersUpdatePayload
ThreadMetadata
TypingStartPayload
User
VerificationLevel
VideoQualityMode
Visibility
VoiceCloseCode
VoiceOpcode
VoiceRegion
VoiceServerUpdatePacket
VoiceState
VoiceStateUpdatePayload
Webhook
WebhookType
WebhooksUpdatePacket
WelcomeScreen
WelcomeScreenChannel
Type Aliases
ActionRow
ActionRow: { components: (<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".Button | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".SelectMenu | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".TextInput)[]; type: 1 }
Type declaration
components: (<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".Button | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".SelectMenu | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".TextInput)[]
type: 1
Activity
Activity: { application_id?: <internal>.Snowflake; assets?: <internal>.ActivityAssets; buttons?: <internal>.ActivityButton[]; created_at: number; details?: string | null; emoji?: <internal>.ActivityEmoji | null; flags?: number; instance?: boolean; name: string; party?: <internal>.ActivityParty; secrets?: <internal>.ActivitySecrets; state?: string | null; timestamps?: <internal>.ActivityTimestamps; type: <internal>.ActivityType; url?: string | null }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-structure
Type declaration
Optional application_id?: <internal>.Snowflake
Optional assets?: <internal>.ActivityAssets
Optional buttons?: <internal>.ActivityButton[]
created_at: number
Optional details?: string | null
Optional emoji?: <internal>.ActivityEmoji | null
Optional flags?: number
Optional instance?: boolean
name: string
Optional party?: <internal>.ActivityParty
Optional secrets?: <internal>.ActivitySecrets
Optional state?: string | null
Optional timestamps?: <internal>.ActivityTimestamps
type: <internal>.ActivityType
Optional url?: string | null
ActivityAssets
ActivityAssets: { large_image?: string; large_text?: string; small_image?: string; small_text?: string }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-assets
Type declaration
Optional large_image?: string
Optional large_text?: string
Optional small_image?: string
Optional small_text?: string
ActivityButton
ActivityButton: { label: string; url: string }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-buttons
Type declaration
label: string
url: string
ActivityEmoji
ActivityEmoji: { animated?: boolean; id?: <internal>.Snowflake; name: string }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-emoji
Type declaration
Optional animated?: boolean
Optional id?: <internal>.Snowflake
name: string
ActivityParty
ActivityParty: { id?: string; size?: [number, number] }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-party
Type declaration
Optional id?: string
Optional size?: [number, number]
ActivitySecrets
ActivitySecrets: { join?: string; match?: string; spectate?: string }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-secrets
Type declaration
Optional join?: string
Optional match?: string
Optional spectate?: string
ActivityTimestamps
ActivityTimestamps: { end?: number; start?: number }
https://discord.com/developers/docs/topics/gateway#activity-object-activity-timestamps
Type declaration
Optional end?: number
Optional start?: number
ActivityType
ActivityType: 0 | 1 | 2 | 3 | 4 | 5
https://discord.com/developers/docs/topics/gateway#activity-object-activity-types
AllowedMentionType
AllowedMentionType: "roles" | "users" | "everyone"
https://discord.com/developers/docs/resources/channel#allowed-mentions-object-allowed-mention-types
AllowedMentions
AllowedMentions: { parse?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".AllowedMentionType[]; replied_user?: boolean; roles?: <internal>.Snowflake[]; users?: <internal>.Snowflake[] }
https://discord.com/developers/docs/resources/channel#allowed-mentions-object-allowed-mentions-structure
Type declaration
Optional parse?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".AllowedMentionType[]
Optional replied_user?: boolean
Optional roles?: <internal>.Snowflake[]
Optional users?: <internal>.Snowflake[]
Application
Application: { bot_public: boolean; bot_require_code_grant: boolean; cover_image?: string; custom_install_url?: string; description: string; flags?: number; guild_id?: <internal>.Snowflake; icon: string | null; id: <internal>.Snowflake; install_params?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application".InstallParams; name: string; owner?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; primary_sku_id?: <internal>.Snowflake; privacy_policy_url?: string; rpc_origins?: string[]; slug?: string; tags?: string[]; team: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Teams" | null; terms_of_service_url?: string; verify_key: string }
https://discord.com/developers/docs/resources/application#application-object-application-structure
Type declaration
bot_public: boolean
bot_require_code_grant: boolean
Optional cover_image?: string
Optional custom_install_url?: string
description: string
Optional flags?: number
Optional guild_id?: <internal>.Snowflake
icon: string | null
id: <internal>.Snowflake
Optional install_params?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application".InstallParams
name: string
Optional owner?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
Optional primary_sku_id?: <internal>.Snowflake
Optional privacy_policy_url?: string
Optional rpc_origins?: string[]
Optional slug?: string
Optional tags?: string[]
team: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Teams" | null
Optional terms_of_service_url?: string
verify_key: string
ApplicationCommand
ApplicationCommand: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand
ApplicationCommandBase
ApplicationCommandBase: { default_member_permissions?: string | null; description: string; description_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null; dm_permission?: boolean | null; name: string; name_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null; options?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOption[]; type?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandType }
Type declaration
Optional default_member_permissions?: string | null
description: string
1-100 chars
Optional description_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null
Optional dm_permission?: boolean | null
name: string
1-32 chars
Optional name_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null
Optional options?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOption[]
length of 25 max
Optional type?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandType
ApplicationCommandInteractionDataOption
ApplicationCommandInteractionDataOption: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeString | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeNumber | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeBoolean | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeSub | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionNotTypeNarrowed
ApplicationCommandInteractionDataOptionBase
ApplicationCommandInteractionDataOptionBase: { focused?: boolean; name: string }
Type declaration
Optional focused?: boolean
name: string
ApplicationCommandInteractionDataOptionSub
ApplicationCommandInteractionDataOptionSub: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeString | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeNumber | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionAsTypeBoolean | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandInteractionDataOptionNotTypeNarrowed
ApplicationCommandOption
ApplicationCommandOption: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeString | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeNumber | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeChannel | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeSub | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionNotTypeNarrowed
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
ApplicationCommandOptionBase
ApplicationCommandOptionBase: { description: string; description_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null; name: string; name_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null; required?: boolean }
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
Type declaration
description: string
1-100 chars
Optional description_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null
name: string
1-32 chars
Optional name_localizations?: { [ locale in <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference".Locale]?: string } | null
Optional required?: boolean
ApplicationCommandOptionChoice
ApplicationCommandOptionChoice: { name: string; value: string | number }
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-choice-structure
Type declaration
name: string
1-100 chars
value: string | number
1-100 chars
ApplicationCommandOptionSub
ApplicationCommandOptionSub: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeString | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeNumber | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeChannel | Omit<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeSub, "options"> | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionNotTypeNarrowed
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
ApplicationCommandOptionType
ApplicationCommandOptionType: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-type
ApplicationCommandPermission
ApplicationCommandPermission: { id: <internal>.Snowflake; permission: boolean; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissionType }
https://discord.com/developers/docs/interactions/application-commands#application-command-permissions-object-application-command-permissions-structure
Type declaration
id: <internal>.Snowflake
permission: boolean
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissionType
ApplicationCommandPermissionType
ApplicationCommandPermissionType: 1 | 2
https://discord.com/developers/docs/interactions/application-commands#application-command-permissions-object-application-command-permission-type
ApplicationCommandPermissions
ApplicationCommandPermissions: { application_id: <internal>.Snowflake; guild_id: <internal>.Snowflake; id: <internal>.Snowflake; permissions: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermission[] }
https://discord.com/developers/docs/interactions/application-commands#application-command-permissions-object-guild-application-command-permissions-structure
Type declaration
application_id: <internal>.Snowflake
guild_id: <internal>.Snowflake
id: <internal>.Snowflake
permissions: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermission[]
ApplicationCommandType
ApplicationCommandType: 1 | 2 | 3
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-types
Attachment
Attachment: { content_type?: string; description?: string; ephemeral?: boolean; filename: string; height?: number | null; id: <internal>.Snowflake; proxy_url: string; size: number; url: string; width?: number | null }
https://discord.com/developers/docs/resources/channel#attachment-object-attachment-structure
Type declaration
Optional content_type?: string
Optional description?: string
Optional ephemeral?: boolean
filename: string
Optional height?: number | null
id: <internal>.Snowflake
proxy_url: string
size: number
url: string
Optional width?: number | null
AuditLog
AuditLog: { audit_log_entries: <internal>.AuditLogEntry[]; guild_scheduled_event: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent"[]; integrations: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"[]; threads: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; users: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"[]; webhooks: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Webhook"[] }
https://discord.com/developers/docs/resources/audit-log#audit-log-object-audit-log-structure
Type declaration
audit_log_entries: <internal>.AuditLogEntry[]
guild_scheduled_event: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent"[]
integrations: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"[]
threads: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
users: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"[]
webhooks: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Webhook"[]
AuditLogChange
AuditLogChange: { key: string; new_value?: AuditLogValue; old_value?: AuditLogValue }
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-audit-log-change-structure
Type declaration
key: string
Optional new_value?: AuditLogValue
Optional old_value?: AuditLogValue
AuditLogEntry
AuditLogEntry: { action_type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".AuditLogEvent; changes?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".AuditLogChange[]; id: <internal>.Snowflake; options?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".OptionalAuditEntryInfo; reason?: string; target_id: string | null; user_id: <internal>.Snowflake | null }
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-audit-log-entry-structure
Type declaration
action_type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".AuditLogEvent
Optional changes?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".AuditLogChange[]
id: <internal>.Snowflake
Optional options?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".OptionalAuditEntryInfo
Optional reason?: string
target_id: string | null
user_id: <internal>.Snowflake | null
AuditLogEvent
AuditLogEvent: 1 | 10 | 11 | 12 | 13 | 14 | 15 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 30 | 31 | 32 | 40 | 41 | 42 | 50 | 51 | 52 | 60 | 61 | 62 | 72 | 73 | 74 | 75 | 80 | 81 | 82 | 83 | 84 | 85 | 90 | 91 | 92 | 100 | 101 | 102 | 110 | 111 | 112 | 121
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-audit-log-events
AuditLogValue
AuditLogValue: string | number | boolean | unknown[]
AutocompleteInteractionCallbackData
AutocompleteInteractionCallbackData: { choices: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"[] }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object-autocomplete
Type declaration
choices: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"[]
length of 25 max
BadHTTPResponseCode
BadHTTPResponseCode: Exclude<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".HTTPResponseCode, <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".OKHTTPResponseCode>
Ban
Ban: { reason: string | null; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/guild#ban-object-ban-structure
Type declaration
reason: string | null
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
Button
Button: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".ButtonAsStyleLink | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".ButtonAsNotStyleLink
https://discord.com/developers/docs/interactions/message-components#button-object-button-structure
ButtonBase
ButtonBase: { disabled?: boolean; emoji?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"; label?: string; type: 2 }
Type declaration
Optional disabled?: boolean
Optional emoji?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"
Optional label?: string
1-80 chars
type: 2
ButtonStyle
ButtonStyle: 1 | 2 | 3 | 4 | 5
https://discord.com/developers/docs/interactions/message-components#button-object-button-styles
Channel
Channel: <internal>.TextChannel | <internal>.DMChannel | <internal>.VoiceChannel | <internal>.CategoryChannel | <internal>.NewsChannel | <internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread | <internal>.StageChannel | <internal>.DirectoryChannel | <internal>.ForumChannel
https://discord.com/developers/docs/resources/channel#channel-object-channel-structure
ChannelBase
ChannelBase: { id: <internal>.Snowflake }
Type declaration
id: <internal>.Snowflake
ChannelMention
ChannelMention: { guild_id: <internal>.Snowflake; id: <internal>.Snowflake; name: string; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".ChannelType }
https://discord.com/developers/docs/resources/channel#channel-mention-object-channel-mention-structure
Type declaration
guild_id: <internal>.Snowflake
id: <internal>.Snowflake
name: string
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".ChannelType
ChannelPinsUpdatePayload
ChannelPinsUpdatePayload: { channel_id: <internal>.Snowflake; guild_id?: <internal>.Snowflake; last_pin_timestamp?: string | null }
https://discord.com/developers/docs/topics/gateway#channel-pins-update-channel-pins-update-event-fields
Type declaration
channel_id: <internal>.Snowflake
Optional guild_id?: <internal>.Snowflake
Optional last_pin_timestamp?: string | null
ChannelType
ChannelType: 0 | 1 | 2 | 4 | 5 | 10 | 11 | 12 | 13 | 14 | 15
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
ClientStatus
ClientStatus: { desktop?: <internal>.PresenceStatus; mobile?: <internal>.PresenceStatus; web?: <internal>.PresenceStatus }
https://discord.com/developers/docs/topics/gateway#client-status-object
Type declaration
Optional desktop?: <internal>.PresenceStatus
Optional mobile?: <internal>.PresenceStatus
Optional web?: <internal>.PresenceStatus
Component
Component: <internal>.ActionRow | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".Button | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".SelectMenu | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".TextInput
ComponentType
ComponentType: 1 | 2 | 3 | 4
https://discord.com/developers/docs/interactions/message-components#component-object-component-types
Connection
Connection: { friend_sync: boolean; id: string; integrations?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"[]; name: string; revoked?: boolean; show_activity: boolean; type: string; verified: boolean; visibility: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User".Visibility }
https://discord.com/developers/docs/resources/user#connection-object-connection-structure
Type declaration
friend_sync: boolean
id: string
Optional integrations?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"[]
name: string
Optional revoked?: boolean
show_activity: boolean
type: string
verified: boolean
visibility: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User".Visibility
Embed
Embed: { author?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedAuthor; color?: number; description?: string; fields?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedField[]; footer?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedFooter; image?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedImage; provider?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedProvider; thumbnail?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedThumbnail; timestamp?: string; title?: string; url?: string; video?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedVideo }
https://discord.com/developers/docs/resources/channel#embed-object-embed-structure
Type declaration
Optional author?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedAuthor
Optional color?: number
Optional description?: string
Optional fields?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedField[]
Optional footer?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedFooter
Optional image?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedImage
Optional provider?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedProvider
Optional thumbnail?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedThumbnail
Optional timestamp?: string
Optional title?: string
Optional url?: string
Optional video?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedVideo
EmbedAuthor
EmbedAuthor: { icon_url?: string; name: string; proxy_icon_url?: string; url?: string }
https://discord.com/developers/docs/resources/channel#embed-object-embed-author-structure
Type declaration
Optional icon_url?: string
name: string
Optional proxy_icon_url?: string
Optional url?: string
EmbedField
EmbedField: { inline?: boolean; name: string; value: string }
https://discord.com/developers/docs/resources/channel#embed-object-embed-field-structure
Type declaration
Optional inline?: boolean
name: string
value: string
EmbedFooter
EmbedFooter: { icon_url?: string; proxy_icon_url?: string; text: string }
https://discord.com/developers/docs/resources/channel#embed-object-embed-footer-structure
Type declaration
Optional icon_url?: string
Optional proxy_icon_url?: string
text: string
EmbedImage
EmbedImage: { height?: number; proxy_url?: string; url: string; width?: number }
https://discord.com/developers/docs/resources/channel#embed-object-embed-image-structure
Type declaration
Optional height?: number
Optional proxy_url?: string
url: string
Optional width?: number
EmbedProvider
EmbedProvider: { name?: string; url?: string }
https://discord.com/developers/docs/resources/channel#embed-object-embed-provider-structure
Type declaration
Optional name?: string
Optional url?: string
EmbedThumbnail
EmbedThumbnail: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".EmbedImage
https://discord.com/developers/docs/resources/channel#embed-object-embed-thumbnail-structure
EmbedVideo
EmbedVideo: { height?: number; proxy_url?: string; url?: string; width?: number }
https://discord.com/developers/docs/resources/channel#embed-object-embed-video-structure
Type declaration
Optional height?: number
Optional proxy_url?: string
Optional url?: string
Optional width?: number
Emoji
Emoji: { animated?: boolean; available?: boolean; id: <internal>.Snowflake | null; managed?: boolean; name: string | null; require_colons?: boolean; roles?: <internal>.Snowflake[]; user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/emoji#emoji-object-emoji-structure
Type declaration
Optional animated?: boolean
Optional available?: boolean
id: <internal>.Snowflake | null
Optional managed?: boolean
name: string | null
Optional require_colons?: boolean
Optional roles?: <internal>.Snowflake[]
Optional user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
ExplicitContentFilterLevel
ExplicitContentFilterLevel: 0 | 1 | 2
https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
FetchedApplicationCommandOption
FetchedApplicationCommandOption: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionAsTypeString | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionAsTypeNumber | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionAsTypeChannel | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionAsTypeSub | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionNotTypeNarrowed
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
FetchedApplicationCommandOptionAsTypeChannel
FetchedApplicationCommandOptionAsTypeChannel: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionBase & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeChannel
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
FetchedApplicationCommandOptionAsTypeNumber
FetchedApplicationCommandOptionAsTypeNumber: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionBase & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeNumber
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
FetchedApplicationCommandOptionAsTypeString
FetchedApplicationCommandOptionAsTypeString: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionBase & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeString
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
FetchedApplicationCommandOptionAsTypeSub
FetchedApplicationCommandOptionAsTypeSub: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionBase & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionAsTypeSub
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
FetchedApplicationCommandOptionBase
FetchedApplicationCommandOptionBase: { description_localized?: string; name_localized?: string }
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
Type declaration
Optional description_localized?: string
Not to be PUT. Only sometimes seen on GET requests
Optional name_localized?: string
Not to be PUT. Only sometimes seen on GET requests
FetchedApplicationCommandOptionNotTypeNarrowed
FetchedApplicationCommandOptionNotTypeNarrowed: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOptionBase & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionNotTypeNarrowed
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
FollowedChannel
FollowedChannel: { channel_id: <internal>.Snowflake; webhook_id: <internal>.Snowflake }
https://discord.com/developers/docs/resources/channel#followed-channel-object
Type declaration
channel_id: <internal>.Snowflake
webhook_id: <internal>.Snowflake
GatewayCloseCode
GatewayCloseCode: 4000 | 4001 | 4002 | 4003 | 4004 | 4005 | 4007 | 4008 | 4009 | 4010 | 4011 | 4012 | 4013 | 4014
https://discord.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-close-event-codes
GatewayEvent
GatewayEvent: "READY" | "RESUMED" | "APPLICATION_COMMAND_PERMISSIONS_UPDATE" | "CHANNEL_CREATE" | "CHANNEL_UPDATE" | "CHANNEL_DELETE" | "CHANNEL_PINS_UPDATE" | "THREAD_CREATE" | "THREAD_UPDATE" | "THREAD_DELETE" | "THREAD_LIST_SYNC" | "THREAD_MEMBER_UPDATE" | "GUILD_CREATE" | "GUILD_UPDATE" | "GUILD_DELETE" | "GUILD_BAN_ADD" | "GUILD_BAN_REMOVE" | "GUILD_EMOJIS_UPDATE" | "GUILD_STICKERS_UPDATE" | "GUILD_INTEGRATIONS_UPDATE" | "GUILD_MEMBER_ADD" | "GUILD_MEMBER_REMOVE" | "GUILD_MEMBER_UPDATE" | "GUILD_MEMBERS_CHUNK" | "GUILD_ROLE_CREATE" | "GUILD_ROLE_UPDATE" | "GUILD_ROLE_DELETE" | "GUILD_SCHEDULED_EVENT_CREATE" | "GUILD_SCHEDULED_EVENT_UPDATE" | "GUILD_SCHEDULED_EVENT_DELETE" | "GUILD_SCHEDULED_EVENT_USER_ADD" | "GUILD_SCHEDULED_EVENT_USER_REMOVE" | "INTEGRATION_CREATE" | "INTEGRATION_UPDATE" | "INTEGRATION_DELETE" | "INTERACTION_CREATE" | "INVITE_CREATE" | "INVITE_DELETE" | "MESSAGE_CREATE" | "MESSAGE_UPDATE" | "MESSAGE_DELETE" | "MESSAGE_DELETE_BULK" | "MESSAGE_REACTION_ADD" | "MESSAGE_REACTION_REMOVE" | "MESSAGE_REACTION_REMOVE_ALL" | "MESSAGE_REACTION_REMOVE_EMOJI" | "PRESENCE_UPDATE" | "STAGE_INSTANCE_CREATE" | "STAGE_INSTANCE_DELETE" | "STAGE_INSTANCE_UPDATE" | "TYPING_START" | "USER_UPDATE" | "VOICE_STATE_UPDATE" | "VOICE_SERVER_UPDATE" | "WEBHOOKS_UPDATE"
https://discord.com/developers/docs/topics/gateway#commands-and-events-gateway-events
GatewayOpcode
GatewayOpcode: 0 | 1 | 2 | 3 | 4 | 6 | 7 | 8 | 9 | 10 | 11
https://discord.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-opcodes
GatewayPayload
GatewayPayload: { d: any; op: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/OpcodesAndStatusCodes"; s: number | null; t: <internal>.GatewayEvent }
https://discord.com/developers/docs/topics/gateway#payloads-gateway-payload-structure
Type declaration
d: any
op: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/OpcodesAndStatusCodes"
s: number | null
t: <internal>.GatewayEvent
GatewayPresenceUpdate
GatewayPresenceUpdate: { activities: Pick<<internal>.Activity, "name" | "type" | "url">[]; afk: boolean; since: number | null; status: <internal>.PresenceStatus }
https://discord.com/developers/docs/topics/gateway#update-presence
Type declaration
activities: Pick<<internal>.Activity, "name" | "type" | "url">[]
afk: boolean
since: number | null
status: <internal>.PresenceStatus
Guild
Guild: { afk_channel_id: <internal>.Snowflake | null; afk_timeout: number; application_id: <internal>.Snowflake | null; approximate_member_count?: number; approximate_presence_count?: number; banner: string | null; channels?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; default_message_notifications: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".MessageNotificationLevel; description: string | null; discovery_splash: string | null; emojis: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"[]; explicit_content_filter: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".ExplicitContentFilterLevel; features: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildFeature[]; guild_scheduled_events?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent"[]; icon: string | null; icon_hash?: string | null; id: <internal>.Snowflake; joined_at?: string; large?: boolean; max_members?: number; max_presences?: number | null; max_video_channel_users?: number; member_count?: number; members?: <internal>.Member[]; mfa_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".MFALevel; name: string; nsfw_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".NSFWLevel; owner?: boolean; owner_id: <internal>.Snowflake; permissions?: string; preferred_locale: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"; premium_progress_bar_enabled: boolean; premium_subscription_count?: number; premium_tier: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".PremiumTier; presences?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway"[]; public_updates_channel_id: <internal>.Snowflake | null; roles: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Permissions"[]; rules_channel_id: <internal>.Snowflake | null; splash: string | null; stage_instances?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance"[]; stickers?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]; system_channel_flags: number; system_channel_id: <internal>.Snowflake | null; threads?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; unavailable?: boolean; vanity_url_code: string | null; verification_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".VerificationLevel; voice_states?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Voice"[]; welcome_screen?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreen; widget_channel_id?: <internal>.Snowflake | null; widget_enabled?: boolean }
https://discord.com/developers/docs/resources/guild#guild-object-guild-structure
Type declaration
afk_channel_id: <internal>.Snowflake | null
afk_timeout: number
application_id: <internal>.Snowflake | null
Optional approximate_member_count?: number
Optional approximate_presence_count?: number
banner: string | null
Optional channels?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
default_message_notifications: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".MessageNotificationLevel
description: string | null
discovery_splash: string | null
emojis: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"[]
explicit_content_filter: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".ExplicitContentFilterLevel
features: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildFeature[]
Optional guild_scheduled_events?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent"[]
icon: string | null
Optional icon_hash?: string | null
id: <internal>.Snowflake
Optional joined_at?: string
Optional large?: boolean
Optional max_members?: number
Optional max_presences?: number | null
Optional max_video_channel_users?: number
Optional member_count?: number
Optional members?: <internal>.Member[]
mfa_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".MFALevel
name: string
nsfw_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".NSFWLevel
Optional owner?: boolean
owner_id: <internal>.Snowflake
Optional permissions?: string
preferred_locale: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"
premium_progress_bar_enabled: boolean
Optional premium_subscription_count?: number
premium_tier: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".PremiumTier
Optional presences?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway"[]
public_updates_channel_id: <internal>.Snowflake | null
roles: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Permissions"[]
rules_channel_id: <internal>.Snowflake | null
splash: string | null
Optional stage_instances?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance"[]
Optional stickers?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]
system_channel_flags: number
system_channel_id: <internal>.Snowflake | null
Optional threads?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
Optional unavailable?: boolean
vanity_url_code: string | null
verification_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".VerificationLevel
Optional voice_states?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Voice"[]
Optional welcome_screen?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreen
Optional widget_channel_id?: <internal>.Snowflake | null
Optional widget_enabled?: boolean
GuildApplicationCommandPermission
GuildApplicationCommandPermission: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions
https://discord.com/developers/docs/interactions/application-commands#application-command-permissions-object-guild-application-command-permissions-structure
GuildBanAddPayload
GuildBanAddPayload: { guild_id: <internal>.Snowflake; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/topics/gateway#guild-ban-add-guild-ban-add-event-fields
Type declaration
guild_id: <internal>.Snowflake
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
GuildBanRemovePayload
GuildBanRemovePayload: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".GuildBanAddPayload
https://discord.com/developers/docs/topics/gateway#guild-ban-remove-guild-ban-remove-event-fields
GuildChannel
GuildChannel: Exclude<<internal>.Channel, <internal>.DMChannel | <internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread>
https://discord.com/developers/docs/resources/channel#channel-object-channel-structure
GuildEmojisUpdatePayload
GuildEmojisUpdatePayload: { emojis: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"[]; guild_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#guild-emojis-update-guild-emojis-update-event-fields
Type declaration
emojis: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"[]
guild_id: <internal>.Snowflake
GuildFeature
GuildFeature: "ANIMATED_ICON" | "BANNER" | "COMMERCE" | "COMMUNITY" | "DISCOVERABLE" | "FEATURABLE" | "INVITE_SPLASH" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_STICKERS" | "NEWS" | "PARTNERED" | "PREVIEW_ENABLED" | "PRIVATE_THREADS" | "ROLE_ICONS" | "SEVEN_DAY_THREAD_ARCHIVE" | "THREE_DAY_THREAD_ARCHIVE" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED"
https://discord.com/developers/docs/resources/guild#guild-object-guild-features
GuildIntegrationsUpdatePayload
GuildIntegrationsUpdatePayload: { guild_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#guild-integrations-update-guild-integrations-update-event-fields
Type declaration
guild_id: <internal>.Snowflake
GuildMemberRemovePayload
GuildMemberRemovePayload: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".GuildBanAddPayload
https://discord.com/developers/docs/topics/gateway#guild-member-remove-guild-member-remove-event-fields
GuildMemberUpdatePayload
GuildMemberUpdatePayload: Omit<"/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild", "permissions"> & Required<{ guild_id: <internal>.Snowflake; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"["user"] }>
https://discord.com/developers/docs/topics/gateway#guild-member-update-guild-member-update-event-fields
GuildMembersChunkPayload
GuildMembersChunkPayload: { chunk_count: number; chunk_index: number; guild_id: <internal>.Snowflake; members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"[]; nonce?: string; not_found?: <internal>.Snowflake[]; presences?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".PresenceUpdate[] }
https://discord.com/developers/docs/topics/gateway#guild-members-chunk-guild-members-chunk-event-fields
Type declaration
chunk_count: number
chunk_index: number
guild_id: <internal>.Snowflake
members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"[]
Optional nonce?: string
Optional not_found?: <internal>.Snowflake[]
Optional presences?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".PresenceUpdate[]
GuildPreview
GuildPreview: Required<Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild, "id" | "name" | "icon" | "splash" | "discovery_splash" | "emojis" | "features" | "approximate_member_count" | "approximate_presence_count" | "description" | "stickers">>
https://discord.com/developers/docs/resources/guild#guild-preview-object-guild-preview-structure
GuildRequestMembersPayload
GuildRequestMembersPayload: { guild_id: <internal>.Snowflake; limit: number; nonce?: string; presences?: boolean; query?: string; user_ids?: <internal>.Snowflake[] }
https://discord.com/developers/docs/topics/gateway#request-guild-members-guild-request-members-structure
Type declaration
guild_id: <internal>.Snowflake
limit: number
Optional nonce?: string
Optional presences?: boolean
Optional query?: string
Optional user_ids?: <internal>.Snowflake[]
GuildRoleCreatePayload
GuildRoleCreatePayload: { guild_id: <internal>.Snowflake; role: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Permissions" }
https://discord.com/developers/docs/topics/gateway#guild-role-create-guild-role-create-event-fields
Type declaration
guild_id: <internal>.Snowflake
role: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Permissions"
GuildRoleDeletePayload
GuildRoleDeletePayload: { guild_id: <internal>.Snowflake; role_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#guild-role-delete-guild-role-delete-event-fields
Type declaration
guild_id: <internal>.Snowflake
role_id: <internal>.Snowflake
GuildRoleUpdatePayload
GuildRoleUpdatePayload: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".GuildRoleCreatePayload
https://discord.com/developers/docs/topics/gateway#guild-role-update-guild-role-update-event-fields
GuildScheduledEvent
GuildScheduledEvent: { channel_id: <internal>.Snowflake | null; creator?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; creator_id?: <internal>.Snowflake | null; description?: string | null; entity_id: <internal>.Snowflake | null; entity_metadata?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventEntityMetadata; entity_type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventEntityType; guild_id: <internal>.Snowflake; id: <internal>.Snowflake; image?: string | null; name: string; privacy_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventPrivacyLevel; scheduled_end_time: string | null; scheduled_start_time: string; status: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventStatus; user_count?: number }
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-structure
Type declaration
channel_id: <internal>.Snowflake | null
Optional creator?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
Optional creator_id?: <internal>.Snowflake | null
Optional description?: string | null
entity_id: <internal>.Snowflake | null
Optional entity_metadata?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventEntityMetadata
entity_type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventEntityType
guild_id: <internal>.Snowflake
id: <internal>.Snowflake
Optional image?: string | null
name: string
privacy_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventPrivacyLevel
scheduled_end_time: string | null
scheduled_start_time: string
status: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventStatus
Optional user_count?: number
GuildScheduledEventEntityMetadata
GuildScheduledEventEntityMetadata: { location?: string }
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-entity-metadata
Type declaration
Optional location?: string
GuildScheduledEventEntityType
GuildScheduledEventEntityType: 1 | 2 | 3
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-entity-types
GuildScheduledEventPrivacyLevel
GuildScheduledEventPrivacyLevel: 2
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-privacy-level
GuildScheduledEventStatus
GuildScheduledEventStatus: 1 | 2 | 3 | 4
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-status
GuildScheduledEventUser
GuildScheduledEventUser: { guild_scheduled_event_id: <internal>.Snowflake; member: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-user-object-guild-scheduled-event-user-structure
Type declaration
guild_scheduled_event_id: <internal>.Snowflake
member: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
GuildScheduledEventUserAddPayload
GuildScheduledEventUserAddPayload: { guild_id: <internal>.Snowflake; guild_scheduled_event_id: <internal>.Snowflake; user_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#guild-scheduled-event-user-add-guild-scheduled-event-user-add-event-fields
Type declaration
guild_id: <internal>.Snowflake
guild_scheduled_event_id: <internal>.Snowflake
user_id: <internal>.Snowflake
GuildScheduledEventUserRemovePayload
GuildScheduledEventUserRemovePayload: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".GuildScheduledEventUserAddPayload
https://discord.com/developers/docs/topics/gateway#guild-scheduled-event-user-remove-guild-scheduled-event-user-remove-event-fields
GuildStickersUpdatePayload
GuildStickersUpdatePayload: { guild_id: <internal>.Snowflake; stickers: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[] }
https://discord.com/developers/docs/topics/gateway#guild-stickers-update-guild-stickers-update-event-fields
Type declaration
guild_id: <internal>.Snowflake
stickers: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]
GuildTemplate
GuildTemplate: { code: string; created_at: string; creator: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; creator_id: <internal>.Snowflake; description: string | null; is_dirty: boolean | null; name: string; serialized_source_guild: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; source_guild_id: <internal>.Snowflake; updated_at: string; usage_count: number }
https://discord.com/developers/docs/resources/guild-template#guild-template-object-guild-template-structure
Type declaration
code: string
created_at: string
creator: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
creator_id: <internal>.Snowflake
description: string | null
is_dirty: boolean | null
name: string
serialized_source_guild: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
source_guild_id: <internal>.Snowflake
updated_at: string
usage_count: number
GuildWidget
GuildWidget: { channels: ("/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel" | "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel")[]; id: <internal>.Snowflake; instant_invite: string | null; members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"[]; name: string; presence_count: number }
https://discord.com/developers/docs/resources/guild#get-guild-widget-object-get-guild-widget-structure
Type declaration
channels: ("/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel" | "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel")[]
id: <internal>.Snowflake
instant_invite: string | null
members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"[]
name: string
presence_count: number
GuildWidgetSettings
GuildWidgetSettings: { channel_id: <internal>.Snowflake | null; enabled: boolean }
https://discord.com/developers/docs/resources/guild#guild-widget-settings-object-guild-widget-settings-structure
Type declaration
channel_id: <internal>.Snowflake | null
enabled: boolean
HTTPResponseCode
HTTPResponseCode: 200 | 201 | 204 | 304 | 400 | 401 | 403 | 404 | 405 | 429 | 500 | 502
https://discord.com/developers/docs/topics/opcodes-and-status-codes#http-http-response-codes
HelloPayload
HelloPayload: { heartbeat_interval: number }
https://discord.com/developers/docs/topics/gateway#hello-hello-structure
Type declaration
heartbeat_interval: number
IdentifyConnectionProperties
IdentifyConnectionProperties: { $browser: string; $device: string; $os: string }
https://discord.com/developers/docs/topics/gateway#identify-identify-connection-properties
Type declaration
$browser: string
$device: string
$os: string
IdentifyPayload
IdentifyPayload: { compress?: boolean; intents: number; large_threshold?: number; presence?: <internal>.GatewayPresenceUpdate; properties: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".IdentifyConnectionProperties; shard?: [number, number]; token: string }
https://discord.com/developers/docs/topics/gateway#identify-identify-structure
Type declaration
Optional compress?: boolean
intents: number
Optional large_threshold?: number
Optional presence?: <internal>.GatewayPresenceUpdate
properties: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".IdentifyConnectionProperties
Optional shard?: [number, number]
token: string
InstallParams
InstallParams: { permissions?: string; scopes?: string[] }
https://discord.com/developers/docs/resources/application#install-params-object
Type declaration
Optional permissions?: string
Optional scopes?: string[]
Integration
Integration: { account: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationAccount; application?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationApplication; enable_emoticons?: boolean; enabled?: boolean; expire_behavior?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationExpireBehavior; expire_grace_period?: number; id: <internal>.Snowflake; name: string; revoked?: boolean; role_id?: <internal>.Snowflake; subscriber_count?: number; synced_at?: string; syncing?: boolean; type: "twitch" | "youtube" | "discord"; user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/guild#integration-object-integration-structure
Type declaration
account: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationAccount
Optional application?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationApplication
Optional enable_emoticons?: boolean
Optional enabled?: boolean
Optional expire_behavior?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".IntegrationExpireBehavior
Optional expire_grace_period?: number
id: <internal>.Snowflake
name: string
Optional revoked?: boolean
Optional role_id?: <internal>.Snowflake
Optional subscriber_count?: number
Optional synced_at?: string
Optional syncing?: boolean
type: "twitch" | "youtube" | "discord"
Optional user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
IntegrationAccount
IntegrationAccount: { id: string; name: string }
https://discord.com/developers/docs/resources/guild#integration-account-object-integration-account-structure
Type declaration
id: string
name: string
IntegrationApplication
IntegrationApplication: { bot?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; description: string; icon: string | null; id: <internal>.Snowflake; name: string; summary: string }
https://discord.com/developers/docs/resources/guild#integration-application-object-integration-application-structure
Type declaration
Optional bot?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
description: string
icon: string | null
id: <internal>.Snowflake
name: string
summary: string
IntegrationDeletePayload
IntegrationDeletePayload: { application_id?: <internal>.Snowflake; guild_id: <internal>.Snowflake; id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#integration-delete-integration-delete-event-fields
Type declaration
Optional application_id?: <internal>.Snowflake
guild_id: <internal>.Snowflake
id: <internal>.Snowflake
IntegrationExpireBehavior
IntegrationExpireBehavior: 0 | 1
https://discord.com/developers/docs/resources/guild#integration-object-integration-expire-behaviors
Interaction
Interaction: { application_id: <internal>.Snowflake; channel_id?: <internal>.Snowflake; data?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionData; guild_id?: <internal>.Snowflake; guild_locale?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"; id: <internal>.Snowflake; locale?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"; member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild" & { user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }; message?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"; token: string; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionType; user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; version: number }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-interaction-structure
Type declaration
application_id: <internal>.Snowflake
Optional channel_id?: <internal>.Snowflake
Optional data?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionData
Optional guild_id?: <internal>.Snowflake
Optional guild_locale?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"
id: <internal>.Snowflake
Optional locale?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"
Optional member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild" & { user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
Optional message?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
token: string
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionType
Optional user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
version: number
InteractionCallbackData
InteractionCallbackData: <internal>.MessageInteractionCallbackData | <internal>.AutocompleteInteractionCallbackData | <internal>.ModalInteractionCallbackData
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object-interaction-callback-data-structure
InteractionCallbackType
InteractionCallbackType: 1 | 4 | 5 | 6 | 7 | 8 | 9
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object-interaction-callback-type
InteractionData
InteractionData: { component_type?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"; components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]; custom_id?: string; guild_id?: <internal>.Snowflake; id: <internal>.Snowflake; name: string; options?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"[]; resolved?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".ResolvedData; target_id?: <internal>.Snowflake; type: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"; values?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[] }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-interaction-data-structure
Type declaration
Optional component_type?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"
Optional components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]
Optional custom_id?: string
Optional guild_id?: <internal>.Snowflake
id: <internal>.Snowflake
name: string
Optional options?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"[]
Optional resolved?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".ResolvedData
Optional target_id?: <internal>.Snowflake
type: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"
Optional values?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]
InteractionResponse
InteractionResponse: { data?: <internal>.InteractionCallbackData; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionCallbackType }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object
Type declaration
Optional data?: <internal>.InteractionCallbackData
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionCallbackType
InteractionType
InteractionType: 1 | 2 | 3 | 4 | 5
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-interaction-type
Invite
Invite: { approximate_member_count?: number; approximate_presence_count?: number; channel: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"; code: string; expires_at?: string | null; guild?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; guild_scheduled_event?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent"; inviter?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; target_application?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application"; target_type?: <internal>.InviteTarget; target_user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/invite#invite-object-invite-structure
Type declaration
Optional approximate_member_count?: number
Optional approximate_presence_count?: number
channel: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
code: string
Optional expires_at?: string | null
Optional guild?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
Optional guild_scheduled_event?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent"
Optional inviter?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
Optional target_application?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application"
Optional target_type?: <internal>.InviteTarget
Optional target_user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
InviteCreatePaylaod
InviteCreatePaylaod: Pick<"/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Invite", "code" | "inviter" | "target_type" | "target_user" | "target_application"> & { channel_id: <internal>.Snowflake; created_at: string; guild_id?: <internal>.Snowflake; max_age: number; max_uses: number; temporary: boolean; uses: number }
https://discord.com/developers/docs/topics/gateway#invite-create-invite-create-event-fields
InviteDeletePayload
InviteDeletePayload: { channel_id: <internal>.Snowflake; code: string; guild_id?: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#invite-delete-invite-delete-event-fields
Type declaration
channel_id: <internal>.Snowflake
code: string
Optional guild_id?: <internal>.Snowflake
InviteMetadata
InviteMetadata: { created_at: string; max_age: number; max_uses: number; temporary: boolean; uses: number }
https://discord.com/developers/docs/resources/invite#invite-metadata-object-invite-metadata-structure
Type declaration
created_at: string
max_age: number
max_uses: number
temporary: boolean
uses: number
InviteTarget
InviteTarget: 1 | 2
https://discord.com/developers/docs/resources/invite#invite-object-invite-target-types
Locale
Locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
MFALevel
MFALevel: 0 | 1
https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
Member
Member: { avatar?: string | null; communication_disabled_until?: string | null; deaf: boolean; joined_at: string; mute: boolean; nick?: string | null; pending?: boolean; permissions?: string; premium_since?: string | null; roles?: <internal>.Snowflake[]; user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/guild#guild-member-object-guild-member-structure
Type declaration
Optional avatar?: string | null
Optional communication_disabled_until?: string | null
deaf: boolean
joined_at: string
mute: boolean
Optional nick?: string | null
Optional pending?: boolean
Optional permissions?: string
Optional premium_since?: string | null
Optional roles?: <internal>.Snowflake[]
Optional user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
Message
Message: { activity?: <internal>.MessageActivity; application?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application"; application_id?: <internal>.Snowflake; attachments: <internal>.Attachment[]; author: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; channel_id: <internal>.Snowflake; components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]; content: string; edited_timestamp: string | null; embeds: <internal>.Embed[]; flags?: number; guild_id?: <internal>.Snowflake; id: <internal>.Snowflake; interaction?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding"; member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; mention_channels?: <internal>.ChannelMention[]; mention_everyone: boolean; mention_roles: string[]; mentions?: ("/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" & { member: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild" })[]; message_reference?: <internal>.MessageReference; nonce?: string | number; pinned: boolean; reactions?: <internal>.Reaction[]; referenced_message?: <internal>.Message | null; sticker_items?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]; stickers?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]; thread?: <internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread; timestamp: string; tts: boolean; type?: <internal>.MessageType; webhook_id?: <internal>.Snowflake }
https://discord.com/developers/docs/resources/channel#message-object-message-structure
Type declaration
Optional activity?: <internal>.MessageActivity
Optional application?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application"
Optional application_id?: <internal>.Snowflake
attachments: <internal>.Attachment[]
author: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
channel_id: <internal>.Snowflake
Optional components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]
content: string
edited_timestamp: string | null
embeds: <internal>.Embed[]
Optional flags?: number
Optional guild_id?: <internal>.Snowflake
id: <internal>.Snowflake
Optional interaction?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding"
Optional member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
Optional mention_channels?: <internal>.ChannelMention[]
mention_everyone: boolean
mention_roles: string[]
Optional mentions?: ("/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" & { member: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild" })[]
Optional message_reference?: <internal>.MessageReference
Optional nonce?: string | number
pinned: boolean
Optional reactions?: <internal>.Reaction[]
Optional referenced_message?: <internal>.Message | null
Optional sticker_items?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]
Optional stickers?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker"[]
Optional thread?: <internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread
timestamp: string
tts: boolean
Optional type?: <internal>.MessageType
Optional webhook_id?: <internal>.Snowflake
MessageActivity
MessageActivity: { party_id?: string; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".MessageActivityType }
https://discord.com/developers/docs/resources/channel#message-object-message-activity-structure
Type declaration
Optional party_id?: string
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".MessageActivityType
MessageActivityType
MessageActivityType: 1 | 2 | 3 | 5
https://discord.com/developers/docs/resources/channel#message-object-message-activity-types
MessageDeleteBulkPayload
MessageDeleteBulkPayload: { channel_id: <internal>.Snowflake; guild_id?: <internal>.Snowflake; ids: <internal>.Snowflake[] }
https://discord.com/developers/docs/topics/gateway#message-delete-bulk-message-delete-bulk-event-fields
Type declaration
channel_id: <internal>.Snowflake
Optional guild_id?: <internal>.Snowflake
ids: <internal>.Snowflake[]
MessageDeletePayload
MessageDeletePayload: { channel_id: <internal>.Snowflake; guild_id?: <internal>.Snowflake; id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#message-delete-message-delete-event-fields
Type declaration
channel_id: <internal>.Snowflake
Optional guild_id?: <internal>.Snowflake
id: <internal>.Snowflake
MessageInteraction
MessageInteraction: { id: <internal>.Snowflake; member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; name: string; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionType; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/interactions/receiving-and-responding#message-interaction-object-message-interaction-structure
Type declaration
id: <internal>.Snowflake
Optional member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
name: string
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionType
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
MessageInteractionCallbackData
MessageInteractionCallbackData: { allowed_mentions?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"; attachments?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]; content?: string; embeds?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; flags?: number; tts?: boolean }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object-messages
Type declaration
Optional allowed_mentions?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
Optional attachments?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
Optional components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]
Optional content?: string
Optional embeds?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
Optional flags?: number
Optional tts?: boolean
MessageNotificationLevel
MessageNotificationLevel: 0 | 1
https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
MessageReactionAddPayload
MessageReactionAddPayload: { channel_id: <internal>.Snowflake; emoji: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"; guild_id?: <internal>.Snowflake; member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; message_id: <internal>.Snowflake; user_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#message-reaction-add-message-reaction-add-event-fields
Type declaration
channel_id: <internal>.Snowflake
emoji: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"
Optional guild_id?: <internal>.Snowflake
Optional member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
message_id: <internal>.Snowflake
user_id: <internal>.Snowflake
MessageReactionRemoveAllPayload
MessageReactionRemoveAllPayload: Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".MessageReactionAddPayload, "channel_id" | "message_id" | "guild_id">
https://discord.com/developers/docs/topics/gateway#message-reaction-remove-all-message-reaction-remove-all-event-fields
MessageReactionRemoveEmojiPayload
MessageReactionRemoveEmojiPayload: Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".MessageReactionAddPayload, "channel_id" | "guild_id" | "message_id" | "emoji">
https://discord.com/developers/docs/topics/gateway#message-reaction-remove-emoji-message-reaction-remove-emoji-event-fields
MessageReactionRemovePayload
MessageReactionRemovePayload: Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".MessageReactionAddPayload, "user_id" | "channel_id" | "message_id" | "guild_id" | "emoji">
https://discord.com/developers/docs/topics/gateway#message-reaction-remove
MessageReference
MessageReference: { channel_id?: <internal>.Snowflake; fail_if_not_exists?: boolean; guild_id?: <internal>.Snowflake; message_id?: <internal>.Snowflake }
https://discord.com/developers/docs/resources/channel#message-reference-object-message-reference-structure
Type declaration
Optional channel_id?: <internal>.Snowflake
Optional fail_if_not_exists?: boolean
Optional guild_id?: <internal>.Snowflake
Optional message_id?: <internal>.Snowflake
MessageType
MessageType: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
https://discord.com/developers/docs/resources/channel#message-object-message-types
ModalInteractionCallbackData
ModalInteractionCallbackData: { components: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]; custom_id: string; title: string }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object-modal
Type declaration
components: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]
custom_id: string
title: string
1-45 characters
NSFWLevel
NSFWLevel: 0 | 1 | 2 | 3
https://discord.com/developers/docs/resources/guild#guild-object-guild-nsfw-level
OAuth2Scope
OAuth2Scope: "activies.read" | "activites.write" | "applications.builds.read" | "applications.builds.upload" | "applications.commands" | "applications.commands.update" | "applications.commands.permissions.update" | "applications.entitlements" | "bot" | "connections" | "email" | "gdm.join" | "guilds" | "guilds.join" | "guilds.members.read" | "identify" | "messages.read" | "relationships.read" | "rpc" | "rpc.activities.write" | "rpc.notifications.read" | "rpc.voice.read" | "rpc.voice.write" | "webhook.incoming"
https://discord.com/developers/docs/topics/oauth2#shared-resources-oauth2-scopes
OKHTTPResponseCode
OKHTTPResponseCode: Extract<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".HTTPResponseCode, 200 | 201 | 204 | 304>
OptionalAuditEntryInfo
OptionalAuditEntryInfo: { channel_id?: <internal>.Snowflake; count?: string; delete_member_days?: string; id?: <internal>.Snowflake; members_removed?: string; message_id?: <internal>.Snowflake; role_name?: string; type?: "0" | "1" }
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-optional-audit-entry-info
Type declaration
Optional channel_id?: <internal>.Snowflake
Optional count?: string
Optional delete_member_days?: string
Optional id?: <internal>.Snowflake
Optional members_removed?: string
Optional message_id?: <internal>.Snowflake
Optional role_name?: string
Optional type?: "0" | "1"
Overwrite
Overwrite: { allow: string; deny: string; id: <internal>.Snowflake; type: number }
https://discord.com/developers/docs/resources/channel#overwrite-object
Type declaration
allow: string
deny: string
id: <internal>.Snowflake
type: number
PartialEmoji
PartialEmoji: Pick<<internal>.Emoji, "id" | "name" | "animated">
PremiumTier
PremiumTier: 0 | 1 | 2 | 3
https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
PremiumType
PremiumType: 0 | 1 | 2
https://discord.com/developers/docs/resources/user#user-object-premium-types
PresenceStatus
PresenceStatus: "online" | "dnd" | "idle" | "invisible" | "offline"
https://discord.com/developers/docs/topics/gateway#update-presence-status-types
PresenceUpdate
PresenceUpdate: { activities: <internal>.Activity[]; client_status: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".ClientStatus; guild_id: <internal>.Snowflake; status: <internal>.PresenceStatus; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/topics/gateway#presence-update-presence-update-event-fields
Type declaration
activities: <internal>.Activity[]
client_status: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Gateway".ClientStatus
guild_id: <internal>.Snowflake
status: <internal>.PresenceStatus
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
PrivacyLevel
PrivacyLevel: 1 | 2
https://discord.com/developers/docs/resources/stage-instance#stage-instance-object-privacy-level
RPCCloseCode
RPCCloseCode: 4000 | 4001 | 4002 | 4003 | 4004 | 4005
https://discord.com/developers/docs/topics/opcodes-and-status-codes#rpc-rpc-close-event-codes
RPCErrorCode
RPCErrorCode: 1000 | 4000 | 4002 | 4003 | 4004 | 4005 | 4006 | 4007 | 4008 | 4009 | 4010 | 5000 | 5001 | 5002 | 5003 | 5004
https://discord.com/developers/docs/topics/opcodes-and-status-codes#rpc-rpc-error-codes
Reaction
Reaction: { count: number; emoji: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"; me: boolean }
https://discord.com/developers/docs/resources/channel#reaction-object-reaction-structure
Type declaration
count: number
emoji: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"
me: boolean
ReadyPayload
ReadyPayload: { application: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application"; guilds: { id: <internal>.Snowflake; unavailable: boolean }[]; session_id: string; shard?: [number, number]; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; v: number }
https://discord.com/developers/docs/topics/gateway#ready-ready-event-fields
Type declaration
application: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Application"
guilds: { id: <internal>.Snowflake; unavailable: boolean }[]
session_id: string
Optional shard?: [number, number]
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
v: number
ReceiveGatewayOpcode
ReceiveGatewayOpcode: Exclude<<internal>.GatewayOpcode, <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".SendGatewayOpcode> | <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".SendReceiveGatewayOpcode
ResolvedData
ResolvedData: { attachments?: {}; channels?: {}; members?: {}; messages?: {}; roles?: {}; users?: {} }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-resolved-data-structure
Type declaration
Optional attachments?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
Optional channels?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
Optional members?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild" & { user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
Optional messages?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
Optional roles?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Permissions"
Optional users?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
ResumePayload
ResumePayload: { seq: number; session_id: string; token: string }
https://discord.com/developers/docs/topics/gateway#resume-resume-structure
Type declaration
seq: number
session_id: string
token: string
Role
Role: { color: number; hoist: boolean; icon?: string | null; id: <internal>.Snowflake; managed: boolean; mentionable: boolean; name: string; permissions: string; position: number; tags: <internal>.RoleTags; unicode_emoji?: string | null }
Type declaration
color: number
hoist: boolean
Optional icon?: string | null
id: <internal>.Snowflake
managed: boolean
mentionable: boolean
name: string
1-100 chars
permissions: string
position: number
tags: <internal>.RoleTags
Optional unicode_emoji?: string | null
RoleTags
RoleTags: { bot_id?: <internal>.Snowflake; integration_id?: <internal>.Snowflake; premium_subscriber?: null }
Type declaration
Optional bot_id?: <internal>.Snowflake
Optional integration_id?: <internal>.Snowflake
Optional premium_subscriber?: null
SelectMenu
SelectMenu: { custom_id: string; disabled?: boolean; max_values?: number; min_values?: number; options?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".SelectOption[]; placeholder?: string; type: 3 }
https://discord.com/developers/docs/interactions/message-components#select-menu-object-select-menu-structure
Type declaration
custom_id: string
1-100 chars
Optional disabled?: boolean
Optional max_values?: number
1-25
Optional min_values?: number
0-25
Optional options?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".SelectOption[]
length of 25 max
Optional placeholder?: string
1-150 chars
type: 3
SelectOption
SelectOption: { default?: boolean; description?: string; emoji?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"; label: string; value: string }
https://discord.com/developers/docs/interactions/message-components#select-menu-object-select-option-structure
Type declaration
Optional default?: boolean
Optional description?: string
1-100 chars
Optional emoji?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Emoji"
label: string
1-100 chars
value: string
1-100 chars
SendGatewayOpcode
SendGatewayOpcode: Extract<<internal>.GatewayOpcode, 1 | 2 | 3 | 4 | 6 | 8>
SendReceiveGatewayOpcode
SendReceiveGatewayOpcode: 1
SessionStartLimit
SessionStartLimit: { max_concurrency: number; remaining: number; reset_after: number; total: number }
https://discord.com/developers/docs/topics/gateway#session-start-limit-object-session-start-limit-structure
Type declaration
max_concurrency: number
remaining: number
reset_after: number
total: number
Snowflake
Snowflake: string
StageInstance
StageInstance: { channel_id: <internal>.Snowflake; discoverable_disabled: boolean; guild_id: <internal>.Snowflake; guild_scheduled_event_id: <internal>.Snowflake | null; id: <internal>.Snowflake; privacy_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance".PrivacyLevel; topic: string }
https://discord.com/developers/docs/resources/stage-instance#stage-instance-object-stage-instance-structure
Type declaration
channel_id: <internal>.Snowflake
discoverable_disabled: boolean
guild_id: <internal>.Snowflake
guild_scheduled_event_id: <internal>.Snowflake | null
id: <internal>.Snowflake
privacy_level: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance".PrivacyLevel
topic: string
Sticker
Sticker: { available?: boolean; description: string | null; format_type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker".StickerFormat; guild_id?: <internal>.Snowflake; id: <internal>.Snowflake; name: string; pack_id?: <internal>.Snowflake; sort_value?: number; tags: string; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker".StickerType; user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/sticker#sticker-object-sticker-structure
Type declaration
Optional available?: boolean
description: string | null
format_type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker".StickerFormat
Optional guild_id?: <internal>.Snowflake
id: <internal>.Snowflake
name: string
Optional pack_id?: <internal>.Snowflake
Optional sort_value?: number
tags: string
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker".StickerType
Optional user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
StickerFormat
StickerFormat: 1 | 2 | 3
https://discord.com/developers/docs/resources/sticker#sticker-object-sticker-format-types
StickerItem
StickerItem: { format_type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker".StickerFormat; id: <internal>.Snowflake; name: string }
https://discord.com/developers/docs/resources/sticker#sticker-item-object-sticker-item-structure
Type declaration
format_type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Sticker".StickerFormat
id: <internal>.Snowflake
name: string
StickerPack
StickerPack: { banner_asset_id?: <internal>.Snowflake; cover_sticker_id?: <internal>.Snowflake; description: string; id: <internal>.Snowflake; name: string; sku_id: <internal>.Snowflake; stickers: <internal>.Sticker[] }
https://discord.com/developers/docs/resources/sticker#sticker-pack-object-sticker-pack-structure
Type declaration
Optional banner_asset_id?: <internal>.Snowflake
Optional cover_sticker_id?: <internal>.Snowflake
description: string
id: <internal>.Snowflake
name: string
sku_id: <internal>.Snowflake
stickers: <internal>.Sticker[]
StickerType
StickerType: 1 | 2
https://discord.com/developers/docs/resources/sticker#sticker-object-sticker-types
Team
Team: { icon: string | null; id: <internal>.Snowflake; members: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Teams".TeamMember[]; name: string; owner_user_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/teams#data-models-team-object
Type declaration
icon: string | null
id: <internal>.Snowflake
members: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Teams".TeamMember[]
name: string
owner_user_id: <internal>.Snowflake
TeamMember
TeamMember: { membership_state: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Teams".TeamMembershipState; permissions: ["*"]; team_id: <internal>.Snowflake; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/topics/teams#data-models-team-member-object
Type declaration
membership_state: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Teams".TeamMembershipState
permissions: ["*"]
team_id: <internal>.Snowflake
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
TeamMembershipState
TeamMembershipState: 1 | 2
https://discord.com/developers/docs/topics/teams#data-models-membership-state-enum
TextInput
TextInput: { custom_id: string; label: string; max_length?: number; min_length?: number; placeholder?: string; required?: boolean; style: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".TextInputStyle; type: 4; value?: string }
https://discord.com/developers/docs/interactions/message-components#text-inputs-text-input-structure
Type declaration
custom_id: string
1-100 chars
label: string
1-45 chars
Optional max_length?: number
1-4000
Optional min_length?: number
0-4000
Optional placeholder?: string
1-100 chars
Optional required?: boolean
style: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents".TextInputStyle
type: 4
Optional value?: string
1-4000 chars
TextInputStyle
TextInputStyle: 1 | 2
https://discord.com/developers/docs/interactions/message-components#text-inputs-text-input-styles
ThreadChannel
ThreadChannel: <internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread
ThreadListSyncPayload
ThreadListSyncPayload: { channel_ids?: <internal>.Snowflake[]; guild_id: <internal>.Snowflake; members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; threads: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[] }
https://discord.com/developers/docs/topics/gateway#thread-list-sync-thread-list-sync-event-fields
Type declaration
Optional channel_ids?: <internal>.Snowflake[]
guild_id: <internal>.Snowflake
members: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
threads: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
ThreadMember
ThreadMember: { flags: number; id?: <internal>.Snowflake; join_timestamp: string; user_id?: <internal>.Snowflake }
https://discord.com/developers/docs/resources/channel#thread-member-object-thread-member-structure
Type declaration
flags: number
Optional id?: <internal>.Snowflake
join_timestamp: string
Optional user_id?: <internal>.Snowflake
ThreadMembersUpdatePayload
ThreadMembersUpdatePayload: { added_members?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; guild_id: <internal>.Snowflake; id: <internal>.Snowflake; member_count: number; removed_member_ids?: <internal>.Snowflake[] }
https://discord.com/developers/docs/topics/gateway#thread-members-update-thread-members-update-event-fields
Type declaration
Optional added_members?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
guild_id: <internal>.Snowflake
id: <internal>.Snowflake
member_count: number
Optional removed_member_ids?: <internal>.Snowflake[]
ThreadMetadata
ThreadMetadata: { archive_timestamp: string; archived: boolean; auto_archive_duration: number; create_timestamp?: string | null; invitable?: boolean; locked: boolean }
https://discord.com/developers/docs/resources/channel#thread-metadata-object-thread-metadata-structure
Type declaration
archive_timestamp: string
archived: boolean
auto_archive_duration: number
Optional create_timestamp?: string | null
Optional invitable?: boolean
locked: boolean
TypingStartPayload
TypingStartPayload: { channel_id: <internal>.Snowflake; guild_id?: <internal>.Snowflake; member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; timestamp: number; user_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#typing-start-typing-start-event-fields
Type declaration
channel_id: <internal>.Snowflake
Optional guild_id?: <internal>.Snowflake
Optional member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
timestamp: number
user_id: <internal>.Snowflake
User
User: { accent_color?: number | null; avatar: string | null; banner?: string | null; bot?: boolean; discriminator: string; email?: string | null; flags?: number; id: <internal>.Snowflake; locale?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"; mfa_enabled?: boolean; premium_type?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User".PremiumType; public_flags?: number; system?: boolean; username: string; verified?: boolean }
https://discord.com/developers/docs/resources/user#user-object-user-structure
Type declaration
Optional accent_color?: number | null
avatar: string | null
Optional banner?: string | null
Optional bot?: boolean
discriminator: string
Optional email?: string | null
Optional flags?: number
id: <internal>.Snowflake
Optional locale?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"
Optional mfa_enabled?: boolean
Optional premium_type?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User".PremiumType
Optional public_flags?: number
Optional system?: boolean
username: string
Optional verified?: boolean
VerificationLevel
VerificationLevel: 0 | 1 | 2 | 3 | 4
https://discord.com/developers/docs/resources/guild#guild-object-verification-level
VideoQualityMode
VideoQualityMode: 1 | 2
https://discord.com/developers/docs/resources/channel#channel-object-video-quality-modes
Visibility
Visibility: 0 | 1
https://discord.com/developers/docs/resources/user#connection-object-visibility-types
VoiceCloseCode
VoiceCloseCode: 4001 | 4002 | 4003 | 4004 | 4005 | 4006 | 4009 | 4011 | 4012 | 4014 | 4015 | 4016
https://discord.com/developers/docs/topics/opcodes-and-status-codes#voice-voice-close-event-codes
VoiceOpcode
VoiceOpcode: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 13
https://discord.com/developers/docs/topics/opcodes-and-status-codes#voice-voice-opcodes
VoiceRegion
VoiceRegion: { custom: boolean; deprecated: boolean; id: string; name: string; optimal: boolean }
https://discord.com/developers/docs/resources/voice#voice-region-object-voice-region-structure
Type declaration
custom: boolean
deprecated: boolean
id: string
name: string
optimal: boolean
VoiceServerUpdatePacket
VoiceServerUpdatePacket: { endpoint: string | null; guild_id: <internal>.Snowflake; token: string }
https://discord.com/developers/docs/topics/gateway#voice-server-update-voice-server-update-event-fields
Type declaration
endpoint: string | null
guild_id: <internal>.Snowflake
token: string
VoiceState
VoiceState: { channel_id: <internal>.Snowflake | null; deaf: boolean; guild_id?: <internal>.Snowflake; member: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; mute: boolean; request_to_speak_timestamp: string | null; self_deaf: boolean; self_mute: boolean; self_stream?: boolean; self_video: boolean; session_id: string; suppress: boolean; user_id: <internal>.Snowflake }
https://discord.com/developers/docs/resources/voice#voice-state-object-voice-state-structure
Type declaration
channel_id: <internal>.Snowflake | null
deaf: boolean
Optional guild_id?: <internal>.Snowflake
member: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
mute: boolean
request_to_speak_timestamp: string | null
self_deaf: boolean
self_mute: boolean
Optional self_stream?: boolean
self_video: boolean
session_id: string
suppress: boolean
user_id: <internal>.Snowflake
VoiceStateUpdatePayload
VoiceStateUpdatePayload: { channel_id: <internal>.Snowflake | null; guild_id: <internal>.Snowflake; self_deaf: boolean; self_mute: boolean }
https://discord.com/developers/docs/topics/gateway#update-voice-state-gateway-voice-state-update-structure
Type declaration
channel_id: <internal>.Snowflake | null
guild_id: <internal>.Snowflake
self_deaf: boolean
self_mute: boolean
Webhook
Webhook: { application_id: <internal>.Snowflake | null; avatar: string | null; channel_id?: <internal>.Snowflake | null; guild_id?: <internal>.Snowflake | null; id: <internal>.Snowflake; name: string | null; source_channel?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel" | "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"; source_guild?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; token?: string; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".WebhookType; url?: string; user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/resources/webhook#webhook-object-webhook-structure
Type declaration
application_id: <internal>.Snowflake | null
avatar: string | null
Optional channel_id?: <internal>.Snowflake | null
Optional guild_id?: <internal>.Snowflake | null
id: <internal>.Snowflake
name: string | null
Optional source_channel?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel" | "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
Optional source_guild?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
Optional token?: string
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".WebhookType
Optional url?: string
Optional user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
WebhookType
WebhookType: 1 | 2 | 3
https://discord.com/developers/docs/resources/webhook#webhook-object-webhook-types
WebhooksUpdatePacket
WebhooksUpdatePacket: { channel_id: <internal>.Snowflake; guild_id: <internal>.Snowflake }
https://discord.com/developers/docs/topics/gateway#webhooks-update-webhooks-update-event-fields
Type declaration
channel_id: <internal>.Snowflake
guild_id: <internal>.Snowflake
WelcomeScreen
WelcomeScreen: { description: string | null; welcome_channels: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreenChannel[] }
https://discord.com/developers/docs/resources/guild#welcome-screen-object-welcome-screen-structure
Type declaration
description: string | null
welcome_channels: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreenChannel[]
WelcomeScreenChannel
WelcomeScreenChannel: { channel_id: <internal>.Snowflake; description: string; emoji_id: <internal>.Snowflake | null; emoji_name: string | null }
https://discord.com/developers/docs/resources/guild#welcome-screen-object-welcome-screen-channel-structure
Type declaration
channel_id: <internal>.Snowflake
description: string
emoji_id: <internal>.Snowflake | null
emoji_name: string | null
