discord-typings: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding"
Module: Avocord / <internal>
Namespace "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding"
Index
Type Aliases
AutocompleteInteractionCallbackData
Interaction
InteractionCallbackData
InteractionCallbackType
InteractionData
InteractionResponse
InteractionType
MessageInteraction
MessageInteractionCallbackData
ModalInteractionCallbackData
ResolvedData
Type Aliases
AutocompleteInteractionCallbackData
AutocompleteInteractionCallbackData: { choices: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"[] }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object-autocomplete
Type declaration
choices: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"[]
length of 25 max
Interaction
Interaction: { application_id: <internal>.Snowflake; channel_id?: <internal>.Snowflake; data?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionData; guild_id?: <internal>.Snowflake; guild_locale?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"; id: <internal>.Snowflake; locale?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"; member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild" & { user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }; message?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"; token: string; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionType; user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"; version: number }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-interaction-structure
Type declaration
application_id: <internal>.Snowflake
Optional channel_id?: <internal>.Snowflake
Optional data?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionData
Optional guild_id?: <internal>.Snowflake
Optional guild_locale?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"
id: <internal>.Snowflake
Optional locale?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Reference"
Optional member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild" & { user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
Optional message?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
token: string
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionType
Optional user?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
version: number
InteractionCallbackData
InteractionCallbackData: <internal>.MessageInteractionCallbackData | <internal>.AutocompleteInteractionCallbackData | <internal>.ModalInteractionCallbackData
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object-interaction-callback-data-structure
InteractionCallbackType
InteractionCallbackType: 1 | 4 | 5 | 6 | 7 | 8 | 9
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object-interaction-callback-type
InteractionData
InteractionData: { component_type?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"; components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]; custom_id?: string; guild_id?: <internal>.Snowflake; id: <internal>.Snowflake; name: string; options?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"[]; resolved?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".ResolvedData; target_id?: <internal>.Snowflake; type: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"; values?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[] }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-interaction-data-structure
Type declaration
Optional component_type?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"
Optional components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]
Optional custom_id?: string
Optional guild_id?: <internal>.Snowflake
id: <internal>.Snowflake
name: string
Optional options?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"[]
Optional resolved?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".ResolvedData
Optional target_id?: <internal>.Snowflake
type: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands"
Optional values?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]
InteractionResponse
InteractionResponse: { data?: <internal>.InteractionCallbackData; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionCallbackType }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object
Type declaration
Optional data?: <internal>.InteractionCallbackData
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionCallbackType
InteractionType
InteractionType: 1 | 2 | 3 | 4 | 5
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-interaction-type
MessageInteraction
MessageInteraction: { id: <internal>.Snowflake; member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"; name: string; type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionType; user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
https://discord.com/developers/docs/interactions/receiving-and-responding#message-interaction-object-message-interaction-structure
Type declaration
id: <internal>.Snowflake
Optional member?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild"
name: string
type: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ReceivingAndResponding".InteractionType
user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
MessageInteractionCallbackData
MessageInteractionCallbackData: { allowed_mentions?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"; attachments?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]; content?: string; embeds?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]; flags?: number; tts?: boolean }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object-messages
Type declaration
Optional allowed_mentions?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
Optional attachments?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
Optional components?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]
Optional content?: string
Optional embeds?: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"[]
Optional flags?: number
Optional tts?: boolean
ModalInteractionCallbackData
ModalInteractionCallbackData: { components: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]; custom_id: string; title: string }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object-modal
Type declaration
components: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/MessageComponents"[]
custom_id: string
title: string
1-45 characters
ResolvedData
ResolvedData: { attachments?: {}; channels?: {}; members?: {}; messages?: {}; roles?: {}; users?: {} }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-resolved-data-structure
Type declaration
Optional attachments?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
Optional channels?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
Optional members?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild" & { user: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User" }
Optional messages?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel"
Optional roles?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Topics/Permissions"
Optional users?: {}
[id: <internal>.Snowflake]: "/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/User"
