cloudstorm: ShardManager
Module: Avocord / <internal>
Class ShardManager
Class used for managing shards for the user.
This class is automatically instantiated by the library and is documented for reference.
Hierarchy
ShardManager
Index
Constructors
constructor
Properties
_addListener
_checkDisconnect
_checkReady
client
concurrencyBucket
identifyBucket
options
shards
default
Methods
disconnect
presenceUpdate
requestGuildMembers
shardPresenceUpdate
spawn
voiceStateUpdate
Constructors
constructor
new ShardManager(client: <internal>.Client): ShardManager
Create a new ShardManager.
Parameters
client: <internal>.Client
Returns ShardManager
Properties
Private _addListener
_addListener: any
Add event listeners to a shard to that the manager can act on received events.
param shard
Shard to add the event listeners to.
Private _checkDisconnect
_checkDisconnect: any
Checks if all shards spawned by this manager are disconnected.
Private _checkReady
_checkReady: any
Checks if all shards spawned by this manager are ready.
client
client: <internal>.Client
concurrencyBucket
concurrencyBucket: null | RatelimitBucket
identifyBucket
identifyBucket: RatelimitBucket
options
options: Omit<IClientOptions, "snowtransferInstance"> & { endpoint?: string; token: string }
shards
shards: {}
Type declaration
[id: number]: Shard
Static Readonly default
default: typeof ShardManager
Methods
disconnect
disconnect(): void
Disconnect all shards facilitated by this manager.
Returns void
presenceUpdate
presenceUpdate(data: <internal>.GatewayPresenceUpdate): Promise<void>
Update the status of all currently connected shards which have been spawned by this manager.
Parameters
data: <internal>.GatewayPresenceUpdate
Data to send.
Returns Promise<void>
requestGuildMembers
requestGuildMembers(shardId: number, data: <internal>.GuildRequestMembersPayload & { limit?: number }): Promise<void>
Send an OP 8 REQUEST_GUILD_MEMBERS with a certain shard.
Parameters
shardId: number
id of the shard.
data: <internal>.GuildRequestMembersPayload & { limit?: number }
Data to send.
Returns Promise<void>
shardPresenceUpdate
shardPresenceUpdate(shardId: number, data: <internal>.GatewayPresenceUpdate): Promise<void>
Update the status of a single connected shard which has been spawned by this manager.
Parameters
shardId: number
id of the shard.
data: <internal>.GatewayPresenceUpdate
Data to send.
Returns Promise<void>
spawn
spawn(): void
Create shard instances and add them to the connection queue.
Returns void
voiceStateUpdate
voiceStateUpdate(shardId: number, data: <internal>.VoiceStateUpdatePayload & { self_deaf?: boolean; self_mute?: boolean }): Promise<void>
Send an OP 4 VOICE_STATE_UPDATE with a certain shard.
Parameters
shardId: number
id of the shard.
data: <internal>.VoiceStateUpdatePayload & { self_deaf?: boolean; self_mute?: boolean }
Data to send.
Returns Promise<void>
