snowtransfer: InteractionMethods
Module: Avocord / <internal>
Class InteractionMethods
Methods for interacting with slash command specific endpoints
Hierarchy
InteractionMethods
Index
Constructors
constructor
Properties
requestHandler
webhooks
default
Methods
bulkOverwriteApplicationCommands
bulkOverwriteGuildApplicationCommands
createApplicationCommand
createFollowupMessage
createGuildApplicationCommand
createInteractionResponse
deleteApplicationCommand
deleteFollowupMessage
deleteGuildApplicationCommand
deleteOriginalInteractionResponse
editApplicationCommand
editFollowupMessage
editGuildApplicationCommand
editGuildApplicationCommandPermissions
editOriginalInteractionResponse
getApplicationCommand
getApplicationCommands
getFollowupMessage
getGuildApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommands
getOriginalInteractionResponse
Constructors
constructor
new InteractionMethods(requestHandler: <internal>.RequestHandler, webhooks: <internal>.WebhookMethods): <internal>.InteractionMethods
Create a new Interaction Method Handler
Usually SnowTransfer creates a method handler for you, this is here for completion
You can access the methods listed via client.interaction.method, where client is an initialized SnowTransfer instance
Parameters
requestHandler: <internal>.RequestHandler
request handler that calls the rest api
webhooks: <internal>.WebhookMethods
Returns <internal>.InteractionMethods
Properties
requestHandler
requestHandler: <internal>.RequestHandler
webhooks
webhooks: <internal>.WebhookMethods
Static default
default: typeof <internal>.InteractionMethods
Methods
bulkOverwriteApplicationCommands
bulkOverwriteApplicationCommands(appId: string, data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase[]): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
Takes a list of application commands, overwriting existing commands that are registered globally for this application. Updates will be available in all guilds after 1 hour
example
const client = new SnowTransfer("TOKEN") const commands = await client.interaction.bulkOverwriteApplicationCommands("appId", [{ name: "test", description: "testing 1, 2, 3" }])
Parameters
appId: string
The Id of the application
data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase[]
Array of commands
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
An Array of application command objects
bulkOverwriteGuildApplicationCommands
bulkOverwriteGuildApplicationCommands(appId: string, guildId: string, data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase[]): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
Takes a list of application commands, overwriting existing commands for the guild
example
const client = new SnowTransfer("TOKEN") const commands = await client.interaction.bulkOverwriteGuildApplicationCommands("appId", "guildId", [{ name: "test", description: "testing 1, 2, 3" }])
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase[]
Array of commands
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
An Array of application command objects
createApplicationCommand
createApplicationCommand(appId: string, data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
Create a new global command. New global commands will be available in all guilds after 1 hour
example
const client = new SnowTransfer("TOKEN") const command = await client.interaction.createApplicationCommand("appId", { name: "test", description: "testing 1, 2, 3" })
Parameters
appId: string
The Id of the application
data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase
The command data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
An application command object
createFollowupMessage
createFollowupMessage(appId: string, token: string, data: Omit<<internal>.WebhookCreateMessageData, "username" | "avatar_url">): Promise<<internal>.Message>
Create a followup message for an Interaction
example
const client = new SnowTransfer() // This endpoint does not require a Bot token. The interaction token alone will suffice const message = await client.interaction.createFollowupMessage("appId", "token", { content: "The pacer gram fitness test-" })
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
data: Omit<<internal>.WebhookCreateMessageData, "username" | "avatar_url">
Message data
Returns Promise<<internal>.Message>
A message object
createGuildApplicationCommand
createGuildApplicationCommand(appId: string, guildId: string, data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
Create a new guild command. New guild commands will be available in the guild immediately.
example
const client = new SnowTransfer("TOKEN") const command = await client.interaction.createGuildApplicationCommand("appId", "guildId", { name: "test", description: "testing 1, 2, 3" })
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase
Command data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
An application command object
createInteractionResponse
createInteractionResponse(interactionId: string, token: string, data: <internal>.InteractionResponse & { files?: { file: Buffer; name: string }[] }): Promise<void>
Create a response to an Interaction
When uploading attachments to respond to message interactions, you must provide the top level files property which needs to match attachments array length and each element needs to match the same indexes as where their filename is defined (the top level files property gets deleted before it's appended to payload_json). Should you have a more elegant solution, possibly rewriting the interface with the request handler, please submit a PR/issue.
example
// Respond to a message interaction const client = new SnowTransfer() // This endpoint does not require a Bot token. The interaction token alone will suffice client.interaction.createInteractionResponse("interactionId", "token", { type: 4, data: { content: "Hello World" } })
Parameters
interactionId: string
The Id of the interaction
token: string
The token of the interaction
data: <internal>.InteractionResponse & { files?: { file: Buffer; name: string }[] }
Response data
Returns Promise<void>
Resolves the Promise on successful execution
deleteApplicationCommand
deleteApplicationCommand(appId: string, cmdId: string): Promise<void>
Deletes a global command
example
const client = new SnowTransfer("TOKEN") client.interaction.deleteApplicationCommand("appId", "cmdId")
Parameters
appId: string
The Id of the application
cmdId: string
The Id of the command
Returns Promise<void>
Resolves the Promise on successful execution
deleteFollowupMessage
deleteFollowupMessage(appId: string, token: string, messageId: string): Promise<void>
Deletes a followup message for an Interaction
example
const client = new SnowTransfer() // This endpoint does not require a Bot token. The interaction token alone will suffice client.interaction.deleteFollowupMessage("appId", "token", "messageId")
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
messageId: string
The Id of the message
Returns Promise<void>
Resolves the Promise on successful execution
deleteGuildApplicationCommand
deleteGuildApplicationCommand(appId: string, guildId: string, cmdId: string): Promise<void>
Delete a guild command
example
const client = new SnowTransfer("TOKEN") client.interaction.deleteGuildApplicationCommand("appId", "guildId", "cmdId")
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
cmdId: string
The Id of the command
Returns Promise<void>
Resolves the Promise on successful execution
deleteOriginalInteractionResponse
deleteOriginalInteractionResponse(appId: string, token: string): Promise<void>
Deletes the initial Interaction response
example
const client = new SnowTransfer() // This endpoint does not require a Bot token. The interaction token alone will suffice client.interaction.deleteOriginalInteractionResponse("appId", "token")
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
Returns Promise<void>
Resolves the Promise on successful execution
editApplicationCommand
editApplicationCommand(appId: string, cmdId: string, data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase>): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
Edit a global command. Updates will be available in all guilds after 1 hour
example
const client = new SnowTransfer("TOKEN") const command = await client.interaction.editApplicationCommand("appId", "cmdId", { name: "cool", description: "tells you how cool you are" })
Parameters
appId: string
The Id of the application
cmdId: string
The Id of the command
data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase>
The command data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
An application command object
editFollowupMessage
editFollowupMessage(appId: string, token: string, messageId: string, data: <internal>.WebhookEditMessageData): Promise<<internal>.Message>
Edits a followup message for an Interaction
example
const client = new SnowTransfer() // This endpoint does not require a Bot token. The interaction token alone will suffice const message = await client.interaction.editFollowupMessage("appId", "token", "messageId", { content: "-is a multistage aerobic capacity test" })
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
messageId: string
The Id of the message
data: <internal>.WebhookEditMessageData
The new message data
Returns Promise<<internal>.Message>
A message object
editGuildApplicationCommand
editGuildApplicationCommand(appId: string, guildId: string, cmdId: string, data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase>): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
Edit a guild command. Updates for guild commands will be available immediately.
example
const client = new SnowTransfer("TOKEN") const command = await client.interaction.editGuildApplicationCommand("appId", "guildId", "cmdId", { name: "coolest", description: "tells you that you are the coolest" })
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
cmdId: string
The Id of the command
data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase>
New command data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
An application command object
editGuildApplicationCommandPermissions
editGuildApplicationCommandPermissions(appId: string, guildId: string, cmdId: string, permissions: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermission[]): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions>
Edits command permissions for a specific command for your application in a guild. You can only add up to 10 permission overwrites for a command.
example
const client = new SnowTransfer("TOKEN") const permissions = await client.interaction.editGuildApplicationCommandPermissions("appId", "guildId", "cmdId", [{ type: 2, id: "userId", permission: true }])
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
cmdId: string
The Id of the command
permissions: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermission[]
New application command permissions data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions>
A guild application command permission object
editOriginalInteractionResponse
editOriginalInteractionResponse(appId: string, token: string, data: <internal>.WebhookEditMessageData): Promise<<internal>.Message>
Edits the initial Interaction response
example
const client = new SnowTransfer() // This endpoint does not require a Bot token. The interaction token alone will suffice const message = await client.interaction.editOriginalInteractionResponse("appId", "token", { content: "The world said hello back" })
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
data: <internal>.WebhookEditMessageData
New response data
Returns Promise<<internal>.Message>
A message object
getApplicationCommand
getApplicationCommand(appId: string, cmdId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
Fetch a global command for your application
example
const client = new SnowTransfer("TOKEN") const command = await client.interaction.getApplicationCommand("appId", "cmdId")
Parameters
appId: string
The Id of the application
cmdId: string
The Id of the command
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
An application command object
getApplicationCommands
getApplicationCommands(appId: string, withLocalizations?: boolean): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
Fetch all global commands for your application
example
const client = new SnowTransfer("TOKEN") const commands = await client.interaction.getApplicationCommands("appId")
Parameters
appId: string
The Id of the application
Optional withLocalizations: boolean
Whether or not to include localizations
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
An Array of application command objects
getFollowupMessage
getFollowupMessage(appId: string, token: string, messageId: string): Promise<<internal>.Message>
Get a followup message for an Interaction
example
const client = new SnowTransfer() // This endpoint does not require a Bot token. The interaction token alone will suffice const message = await client.interaction.getFollowupMessage("appId", "token", "messageId")
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
messageId: string
The Id of the message
Returns Promise<<internal>.Message>
A message object
getGuildApplicationCommand
getGuildApplicationCommand(appId: string, guildId: string, cmdId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
Fetch a guild command for your application
example
const client = new SnowTransfer("TOKEN") const command = await client.interaction.getGuildApplicationCommand("appId", "guildId", "cmdId")
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
cmdId: string
The Id of the command
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
An application command object
getGuildApplicationCommandPermissions
getGuildApplicationCommandPermissions(appId: string, guildId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions[]>
getGuildApplicationCommandPermissions(appId: string, guildId: string, cmdId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions>
Fetches command permissions for all or a specific command for your application in a guild
example
// Gets all commands' permissions const client = new SnowTransfer("TOKEN") const permissions = await client.interaction.getGuildApplicationCommandPermissions("appId", "guildId")
example
// Gets a specific command's permissions const client = new SnowTransfer("TOKEN") const permissions = await client.interaction.getGuildApplicationCommandPermissions("appId", "guildId", "cmdId")
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions[]>
An Array or single guild application command permission objects
Parameters
appId: string
guildId: string
cmdId: string
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions>
getGuildApplicationCommands
getGuildApplicationCommands(appId: string, guildId: string, withLocalizations?: boolean): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
Fetch all of the guild commands for your application for a specific guild.
example
const client = new SnowTransfer("TOKEN") const commands = await client.interaction.getGuildCommands("appId", "guildId", true)
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
Optional withLocalizations: boolean
Whether or not to include localizations
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
An Array of application command objects
getOriginalInteractionResponse
getOriginalInteractionResponse(appId: string, token: string): Promise<<internal>.Message>
Returns the initial Interaction response
example
const client = new SnowTransfer() // This endpoint does not require a Bot token. The interaction token alone will suffice const message = await client.interaction.getOriginalInteractionResponse("appId", "token")
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
Returns Promise<<internal>.Message>
A message object
