snowtransfer: LocalBucket
Module: Avocord / <internal>
Class LocalBucket
Bucket used for saving ratelimits
Hierarchy
LocalBucket
Index
Constructors
constructor
Properties
_remaining
fnQueue
limit
ratelimiter
reset
resetAt
Accessors
remaining
Methods
checkQueue
dropQueue
queue
resetRemaining
Constructors
constructor
new LocalBucket(ratelimiter: <internal>.Ratelimiter): <internal>.LocalBucket
Create a new bucket
Parameters
ratelimiter: <internal>.Ratelimiter
ratelimiter used for ratelimiting requests
Returns <internal>.LocalBucket
Properties
Protected _remaining
_remaining: number
Remaining amount of executions during the current timeframe
fnQueue
fnQueue: { callback: any; fn: any }[]
array of functions waiting to be executed
limit
limit: number
Number of functions that may be executed during the timeframe set in limitReset
ratelimiter
ratelimiter: <internal>.Ratelimiter
ratelimiter used for ratelimiting requests
reset
reset: number
Timeframe in milliseconds until the ratelimit resets
resetAt
resetAt: null | number
The Date time in which the bucket will reset
Accessors
remaining
get remaining(): number
set remaining(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
checkQueue
checkQueue(): void
Check if there are any functions in the queue that haven't been executed yet
Returns void
dropQueue
dropQueue(): void
Clear the current queue of events to be sent
Returns void
queue
queue(fn: ((bucket: <internal>.LocalBucket) => any)): Promise<any>
Queue a function to be executed
Parameters
fn: ((bucket: <internal>.LocalBucket) => any)
function to be executed
(bucket: <internal>.LocalBucket): any
Parameters
bucket: <internal>.LocalBucket
Returns any
Returns Promise<any>
Result of the function if any
resetRemaining
resetRemaining(): void
Reset the remaining tokens to the base limit
Returns void
