snowtransfer: Ratelimiter
Module: Avocord / <internal>
Class Ratelimiter Protected
Ratelimiter used for handling the ratelimits imposed by the rest api
Hierarchy
Ratelimiter
Index
Constructors
constructor
Properties
_timeout
_timeoutDuration
_timeoutFN
buckets
global
globalResetAt
Methods
queue
routify
Constructors
constructor
new Ratelimiter(): <internal>.Ratelimiter
Returns <internal>.Ratelimiter
Properties
Protected _timeout
_timeout: Timeout
This is an interval to constantly check Buckets which should be reset or unreferenced from the RateLimiter to be swept by the garbage collector. This 1 timeout is more performant as compared to potentially many more ticking timers to reset individual bucket remaining values.
YOU SHOULD NEVER OVERRIDE THIS UNLESS YOU KNOW WHAT YOU'RE DOING. REQUESTS MAY POSSIBLY NEVER EXECUTE WITHOUT THIS AND/OR MEMORY MAY SLOWLY CLIMB OVER TIME.
Protected _timeoutDuration
_timeoutDuration: number
Protected _timeoutFN
_timeoutFN: (() => void)
Type declaration
(): void
Returns void
buckets
buckets: {}
Type declaration
[routeKey: string]: <internal>.LocalBucket
global
global: boolean
globalResetAt
globalResetAt: number
Methods
queue
queue(fn: ((bucket: <internal>.LocalBucket) => any), url: string, method: string): void
Queue a rest call to be executed
Parameters
fn: ((bucket: <internal>.LocalBucket) => any)
function to call once the ratelimit is ready
(bucket: <internal>.LocalBucket): any
Parameters
bucket: <internal>.LocalBucket
Returns any
url: string
Endpoint of the request
method: string
Http method used by the request
Returns void
routify
routify(url: string, method: string): string
Returns a key for saving ratelimits for routes (Taken from https://github.com/abalabahaha/eris/blob/master/lib/rest/RequestHandler.js) -> I luv u abal <3
Parameters
url: string
url to reduce to a key something like /channels/266277541646434305/messages/266277541646434305/
method: string
method of the request, usual http methods like get, etc.
Returns string
reduced url: /channels/266277541646434305/messages/:id/
