snowtransfer: SnowTransfer
Module: Avocord / <internal>
Class SnowTransfer
Hierarchy
SnowTransfer
Index
Constructors
constructor
Properties
auditLog
bot
channel
guild
guildAssets
guildScheduledEvent
guildTemplate
interaction
invite
options
ratelimiter
requestHandler
stageInstance
token
user
voice
webhook
Constructors
constructor
new SnowTransfer(token?: string, options?: { baseHost?: string; disableEveryone?: boolean }): <internal>.SnowTransfer
Create a new Rest Client
Parameters
Optional token: string
Discord Bot token to use
Optional options: { baseHost?: string; disableEveryone?: boolean }
options
Optional baseHost?: string
Optional disableEveryone?: boolean
Returns <internal>.SnowTransfer
Properties
auditLog
auditLog: <internal>.AuditLogMethods
bot
bot: <internal>.BotMethods
channel
channel: <internal>.ChannelMethods
guild
guild: <internal>.GuildMethods
guildAssets
guildAssets: <internal>.GuildAssetsMethods
guildScheduledEvent
guildScheduledEvent: <internal>.GuildScheduledEventMethods
guildTemplate
guildTemplate: <internal>.GuildTemplateMethods
interaction
interaction: <internal>.InteractionMethods
invite
invite: <internal>.InviteMethods
options
options: { baseHost: string; disableEveryone: boolean; sentryOptions: { extra: { snowtransferVersion: string } }; useRedis: boolean }
Type declaration
baseHost: string
disableEveryone: boolean
sentryOptions: { extra: { snowtransferVersion: string } }
extra: { snowtransferVersion: string }
snowtransferVersion: string
useRedis: boolean
ratelimiter
ratelimiter: <internal>.Ratelimiter
requestHandler
requestHandler: <internal>.RequestHandler
stageInstance
stageInstance: <internal>.StageInstanceMethods
token
token: undefined | string
user
user: <internal>.UserMethods
voice
voice: <internal>.VoiceMethods
webhook
webhook: <internal>.WebhookMethods
