snowtransfer: UserMethods
Module: Avocord / <internal>
Class UserMethods
Methods for interacting with users
Hierarchy
UserMethods
Index
Constructors
constructor
Properties
requestHandler
default
Methods
createDirectMessageChannel
getGuilds
getSelf
getUser
leaveGuild
updateSelf
Constructors
constructor
new UserMethods(requestHandler: <internal>.RequestHandler): <internal>.UserMethods
Create a new User Method handler
Usually SnowTransfer creates a method handler for you, this is here for completion
You can access the methods listed via client.user.method, where client is an initialized SnowTransfer instance
Parameters
requestHandler: <internal>.RequestHandler
Returns <internal>.UserMethods
Properties
requestHandler
requestHandler: <internal>.RequestHandler
Static default
default: typeof <internal>.UserMethods
Methods
createDirectMessageChannel
createDirectMessageChannel(userId: string): Promise<<internal>.DMChannel>
Create a direct message channel with another user
You can not create a dm with another bot
example
// Create a dm channel and send "hi" to it const client = new SnowTransfer("TOKEN") const channel = await client.user.createDirectMessageChannel("other user id") client.channel.createMessage(channel.id, "hi")
Parameters
userId: string
Id of the user to create the direct message channel with
Returns Promise<<internal>.DMChannel>
A DM channel
getGuilds
getGuilds(query?: { after?: string; before?: string; limit?: number }): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild[]>
Get guilds of the current user
example
const client = new SnowTransfer("TOKEN") const guilds = await client.user.getGuilds()
Parameters
Optional query: { after?: string; before?: string; limit?: number }
Optional after?: string
Optional before?: string
Optional limit?: number
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild[]>
Array of partial guild objects
getSelf
getSelf(): Promise<<internal>.User>
Get information about the CurrentUser
example
const client = new SnowTransfer("TOKEN") const self = await client.user.getSelf()
Returns Promise<<internal>.User>
A user object
OAUTH2 Scopes | Condition |
identify | Without email |
email | With email |
getUser
getUser(userId: string): Promise<<internal>.User>
Get information about a user via Id
example
const client = new SnowTransfer("TOKEN") const user = await client.user.getUser("userId")
Parameters
userId: string
Id of the user
Returns Promise<<internal>.User>
(https://discord.com/developers/docs/resources/user#user-object)
leaveGuild
leaveGuild(guildId: string): Promise<void>
Leaves a guild
example
const client = new SnowTransfer("TOKEN") client.user.leaveGuild("guildId")
Parameters
guildId: string
Id of the guild
Returns Promise<void>
Resolves the Promise on successful execution
updateSelf
updateSelf(data: { avatar?: null | string; username?: string }): Promise<<internal>.User>
Update the current user
example
// update the avatar of the user const client = new SnowTransfer("TOKEN") const fileData = fs.readFileSync("new_avatar.png") // You should probably use fs.readFile, since it is asynchronous, synchronous methods may lag your bot. const updateData = { avatar: data:image/png;base64,${fileData.toString("base64")} // base64 data url: data:mimetype;base64,base64String } client.user.updateSelf(updateData)
Parameters
data: { avatar?: null | string; username?: string }
The new data of the CurrentUser
Optional avatar?: null | string
Optional username?: string
Returns Promise<<internal>.User>
(https://discord.com/developers/docs/resources/user#user-object)
