snowtransfer: Ratelimiter
Module: Avocord / <internal>
Class Ratelimiter Protected
Ratelimiter used for handling the ratelimits imposed by the rest api
Hierarchy
Ratelimiter
Index
Constructors
constructor
Properties
_global
buckets
globalReset
globalResetTimeout
default
Accessors
global
Methods
queue
routify
Constructors
constructor
new Ratelimiter(): <internal>.Ratelimiter
Returns <internal>.Ratelimiter
Properties
Private _global
_global: any
If you're being globally rate limited
buckets
buckets: {}
An object of Buckets that store rate limit info
Type declaration
[routeKey: string]: <internal>.LocalBucket
globalReset
globalReset: number
Timeframe in milliseconds until when the global rate limit resets
globalResetTimeout
globalResetTimeout: null | Timeout
Timeout that resets the global ratelimit once the timeframe has passed
Static default
default: typeof <internal>.Ratelimiter
Accessors
global
get global(): boolean
set global(value: boolean): void
If you're being globally rate limited
Returns boolean
If you're being globally rate limited
Parameters
value: boolean
Returns void
Methods
queue
queue(fn: ((bucket: <internal>.LocalBucket) => any), url: string, method: string): void
Queue a rest call to be executed
Parameters
fn: ((bucket: <internal>.LocalBucket) => any)
function to call once the ratelimit is ready
(bucket: <internal>.LocalBucket): any
Parameters
bucket: <internal>.LocalBucket
Returns any
url: string
Endpoint of the request
method: string
Http method used by the request
Returns void
routify
routify(url: string, method: string): string
Returns a key for saving ratelimits for routes (Taken from https://github.com/abalabahaha/eris/blob/master/lib/rest/RequestHandler.js) -> I luv u abal <3
Parameters
url: string
url to reduce to a key something like /channels/266277541646434305/messages/266277541646434305/
method: string
method of the request, usual http methods like get, etc.
Returns string
reduced url: /channels/266277541646434305/messages/:id/
