snowtransfer: GuildScheduledEventMethods
Module: Avocord / <internal>
Class GuildScheduledEventMethods
Methods for interacting with Guild Scheduled Events
Hierarchy
GuildScheduledEventMethods
Index
Constructors
constructor
Properties
requestHandler
Methods
createGuildScheduledEvent
deleteGuildScheduledEvent
editGuildScheduledEvent
getGuildScheduledEvent
getGuildScheduledEventUsers
listGuildScheduledEvents
Constructors
constructor
new GuildScheduledEventMethods(requestHandler: <internal>.RequestHandler): <internal>.GuildScheduledEventMethods
Create a new Guild Scheduled Event Method Handler
Usually SnowTransfer creates a method handler for you, this is here for completion
You can access the methods listed via client.guildscheduledevent.method, where client is an initialized SnowTransfer instance
Parameters
requestHandler: <internal>.RequestHandler
request handler that calls the rest api
Returns <internal>.GuildScheduledEventMethods
Properties
requestHandler
requestHandler: <internal>.RequestHandler
Methods
createGuildScheduledEvent
createGuildScheduledEvent(guildId: string, data: CreateGuildScheduleEvent): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEvent>
Create a scheduled event for a guild
Parameters
guildId: string
The Id of the guild
data: CreateGuildScheduleEvent
Create data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEvent>
A scheduled event
Permissions needed | Condition |
MANAGE_EVENTS | always |
MANAGE_CHANNELS | If entity_type is STAGE_INSTANCE |
MUTE_MEMBERS | If entity_type is STAGE_INSTANCE |
MOVE_MEMBERS | If entity_type is STAGE_INSTANCE |
VIEW_CHANNEL | If entity_type is VOICE |
CONNECT | If entity_type is VOICE |
deleteGuildScheduledEvent
deleteGuildScheduledEvent(guildId: string, eventId: string): Promise<void>
Delete a specific scheduled event for a guild
Parameters
guildId: string
The Id of the guild
eventId: string
The Id of the event
Returns Promise<void>
Resolves the promise on successful execution
Permissions needed | Condition |
MANAGE_EVENTS | always |
MANAGE_CHANNELS | If entity_type is STAGE_INSTANCE |
MUTE_MEMBERS | If entity_type is STAGE_INSTANCE |
MOVE_MEMBERS | If entity_type is STAGE_INSTANCE |
VIEW_CHANNEL | If entity_type is VOICE |
CONNECT | If entity_type is VOICE |
editGuildScheduledEvent
editGuildScheduledEvent(guildId: string, eventId: string, data: Partial<Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEvent, "name" | "description" | "entity_metadata" | "privacy_level" | "scheduled_start_time" | "entity_type"> & { channel_id: string; image: string; reason: string; scheduled_end_time: string }>): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEvent>
Edit the details of a scheduled event for a guild
Parameters
guildId: string
The Id of the guild
eventId: string
The Id of the event
data: Partial<Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEvent, "name" | "description" | "entity_metadata" | "privacy_level" | "scheduled_start_time" | "entity_type"> & { channel_id: string; image: string; reason: string; scheduled_end_time: string }>
Edit data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEvent>
A scheduled event
Permissions needed | Condition |
MANAGE_EVENTS | always |
MANAGE_CHANNELS | If entity_type is STAGE_INSTANCE |
MUTE_MEMBERS | If entity_type is STAGE_INSTANCE |
MOVE_MEMBERS | If entity_type is STAGE_INSTANCE |
VIEW_CHANNEL | If entity_type is VOICE |
CONNECT | If entity_type is VOICE |
getGuildScheduledEvent
getGuildScheduledEvent(guildId: string, eventId: string, options?: { with_user_count?: boolean }): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEvent>
Get a specific scheduled event for a guild
Parameters
guildId: string
The Id of the guild
eventId: string
The Id of the event
Optional options: { with_user_count?: boolean }
Options for if how many users will be or are attending
Optional with_user_count?: boolean
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEvent>
A scheduled event
Permissions needed | Condition |
VIEW_CHANNEL | if entity_type is STAGE_INSTANCE or VOICE |
getGuildScheduledEventUsers
getGuildScheduledEventUsers(guildId: string, eventId: string, options?: <internal>.GetGuildScheduledEventUsers): Promise<(<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventUser & { member?: <internal>.Member })[]>
Get a list of users attending a specific event
Parameters
guildId: string
The Id of the guild
eventId: string
The Id of the event
Optional options: <internal>.GetGuildScheduledEventUsers
Options for how to get users
Returns Promise<(<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEventUser & { member?: <internal>.Member })[]>
An array of event users
Permissions needed | Condition |
VIEW_CHANNEL | if entity_type is STAGE_INSTANCE or VOICE |
listGuildScheduledEvents
listGuildScheduledEvents(guildId: string, options?: { with_user_count?: boolean }): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEvent[]>
Get all scheduled events for a guild
Parameters
guildId: string
The Id of the guild
Optional options: { with_user_count?: boolean }
Options for if how many users will be or are attending
Optional with_user_count?: boolean
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/GuildScheduledEvent".GuildScheduledEvent[]>
An array of guild scheduled events
Permissions needed | Condition |
VIEW_CHANNEL | if entity_type is STAGE_INSTANCE or VOICE |
