snowtransfer: StageInstanceMethods
Module: Avocord / <internal>
Class StageInstanceMethods
Methods for interacting with Stage instances
Hierarchy
StageInstanceMethods
Index
Constructors
constructor
Properties
requestHandler
default
Methods
createStageInstance
deleteStageInstance
editStageInstance
getStageInstance
Constructors
constructor
new StageInstanceMethods(requestHandler: <internal>.RequestHandler): <internal>.StageInstanceMethods
Create a new Stage Instance Method Handler
Usually SnowTransfer creates a method handler for you, this is here for completion
You can access the methods listed via client.stageInstance.method, where client is an initialized SnowTransfer instance
Parameters
requestHandler: <internal>.RequestHandler
request handler that calls the rest api
Returns <internal>.StageInstanceMethods
Properties
requestHandler
requestHandler: <internal>.RequestHandler
Static default
default: typeof <internal>.StageInstanceMethods
Methods
createStageInstance
createStageInstance(data: { channel_id: string; privacy_level?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance".PrivacyLevel; reason?: string; send_start_notification?: boolean; topic: string }): Promise<<internal>.StageInstance>
Creates a new stage instance associated to a stage channel
example
// Create a new stage instance for channel id and the topic "This My House" const client = new SnowTransfer("TOKEN") const instance = await client.stageInstance.createStageInstance({ channel_id: "channel id", topic: "This My House" })
Parameters
data: { channel_id: string; privacy_level?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance".PrivacyLevel; reason?: string; send_start_notification?: boolean; topic: string }
The options for creating a stage instance
channel_id: string
Optional privacy_level?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance".PrivacyLevel
Optional reason?: string
Optional send_start_notification?: boolean
topic: string
Returns Promise<<internal>.StageInstance>
a stage instance object
Permissions needed | Condition |
MANAGE_CHANNELS | always |
MUTE_MEMBERS | always |
MOVE_MEMBERS | always |
deleteStageInstance
deleteStageInstance(channelId: string, reason?: string): Promise<void>
Delete an existing stage instance
example
const client = new SnowTransfer("TOKEN") client.stageInstance.deleteStageInstance("channel id", "They already know who's house this is")
Parameters
channelId: string
Id of the stage channel
Optional reason: string
Returns Promise<void>
a stage instance object
Permissions needed | Condition |
MANAGE_CHANNELS | always |
MUTE_MEMBERS | always |
MOVE_MEMBERS | always |
editStageInstance
editStageInstance(channelId: string, data: { privacy_level?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance".PrivacyLevel; reason?: string; topic: string }): Promise<<internal>.StageInstance>
Updates an existing stage instance
example
const client = new SnowTransfer("TOKEN") const instance = await client.stageInstance.updateStageInstance("channel id", { topic: "This my city, this my town" })
Parameters
channelId: string
Id of the stage channel
data: { privacy_level?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance".PrivacyLevel; reason?: string; topic: string }
The new data to send
Optional privacy_level?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/StageInstance".PrivacyLevel
Optional reason?: string
topic: string
Returns Promise<<internal>.StageInstance>
a stage instance object
Permissions needed | Condition |
MANAGE_CHANNELS | always |
MUTE_MEMBERS | always |
MOVE_MEMBERS | always |
getStageInstance
getStageInstance(channelId: string): Promise<<internal>.StageInstance>
Gets the stage instance assocuated to a stage channel if it exists
example
const client = new SnowTransfer("TOKEN") const instance = await client.stageInstance.getStageInstance("channel id")
Parameters
channelId: string
Id of the stage channel
Returns Promise<<internal>.StageInstance>
a stage instance object
