snowtransfer: GuildAssetsMethods
Module: Avocord / <internal>
Class GuildAssetsMethods
Methods for interacting with emojis
Hierarchy
GuildAssetsMethods
Index
Constructors
constructor
Properties
requestHandler
Methods
createEmoji
createGuildSticker
deleteEmoji
deleteGuildSticker
getEmoji
getEmojis
getGuildSticker
getGuildStickers
getSticker
updateEmoji
updateGuildSticker
Constructors
constructor
new GuildAssetsMethods(requestHandler: <internal>.RequestHandler): <internal>.GuildAssetsMethods
Create a new GuildAssets Method handler
Usually SnowTransfer creates a method handler for you, this is here for completion
You can access the methods listed via client.guildAssets.method, where client is an initialized SnowTransfer instance
Parameters
requestHandler: <internal>.RequestHandler
request handler that calls the rest api
Returns <internal>.GuildAssetsMethods
Properties
requestHandler
requestHandler: <internal>.RequestHandler
Methods
createEmoji
createEmoji(guildId: string, data: <internal>.CreateEmojiData): Promise<<internal>.Emoji>
Create a new Emoji
example
// upload a simple png emoji with a name of "niceEmoji" const client = new SnowTransfer('TOKEN'); const fileData = fs.readFileSync('nice_emoji.png') // You should probably use fs.readFile, since it's asynchronous, synchronous methods pause the thread. const emojiData = { name: 'niceEmoji', image: data:image/png;base64,${fileData.toString('base64')} // base64 data url: data:mimetype;base64,base64String } client.guildAssets.createEmoji('guild id', emojiData)
Parameters
guildId: string
Id of the guild
data: <internal>.CreateEmojiData
Emoji data, check the example
Returns Promise<<internal>.Emoji>
(https://discord.com/developers/docs/resources/emoji#emoji-object)
Permissions needed | Condition |
MANAGE_EMOJIS_AND_STICKERS | always |
createGuildSticker
createGuildSticker(guildId: string, data: <internal>.CreateStickerData): Promise<<internal>.Sticker>
Create a guild sticker
Parameters
guildId: string
Id of the guild
data: <internal>.CreateStickerData
Sticker data
Returns Promise<<internal>.Sticker>
A sticker object
Permissions needed | Condition |
MANAGE_EMOJIS_AND_STICKERS | always |
Guild VERIFIED or PARTNERED | If CurrentUser tries to create a LOTTIE sticker |
deleteEmoji
deleteEmoji(guildId: string, emojiId: string, reason?: string): Promise<void>
Delete an emoji
Parameters
guildId: string
Id of the guild
emojiId: string
Id of the emoji
Optional reason: string
Reason for deleting the emoji
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
MANAGE_EMOJIS_AND_STICKERS | always |
deleteGuildSticker
deleteGuildSticker(guildId: string, stickerId: string, reason?: string): Promise<void>
Delete a guild sticker
Parameters
guildId: string
Id of the guild
stickerId: string
Id of the sticker
Optional reason: string
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
MANAGE_EMOJIS_AND_STICKERS | always |
getEmoji
getEmoji(guildId: string, emojiId: string): Promise<<internal>.Emoji>
Get an emoji via guildId + emojiId
Parameters
guildId: string
Id of the guild
emojiId: string
Id of the emoji
Returns Promise<<internal>.Emoji>
(https://discord.com/developers/docs/resources/emoji#emoji-object)
getEmojis
getEmojis(guildId: string): Promise<<internal>.Emoji[]>
Get a list of emojis of a guild
Parameters
guildId: string
Id of the guild
Returns Promise<<internal>.Emoji[]>
Array of emoji objects
getGuildSticker
getGuildSticker(guildId: string, stickerId: string): Promise<<internal>.Sticker>
Get a guild sticker
Parameters
guildId: string
Id of the guild
stickerId: string
Id of the sticker
Returns Promise<<internal>.Sticker>
A sticker object
Permissions needed | Condition |
MANAGE_EMOJIS_AND_STICKERS | if the CurrentUser desires the user field |
getGuildStickers
getGuildStickers(guildId: string): Promise<<internal>.Sticker[]>
Get all guild stickers
Parameters
guildId: string
Id of the guild
Returns Promise<<internal>.Sticker[]>
An Array of sticker objects
Permissions needed | Condition |
MANAGE_EMOJIS_AND_STICKERS | if the CurrentUser desires the user field |
getSticker
getSticker(stickerId: string): Promise<<internal>.Sticker>
Get a global sticker
Parameters
stickerId: string
Id of the sticker
Returns Promise<<internal>.Sticker>
(https://discord.com/developers/docs/resources/sticker#sticker-object)
updateEmoji
updateEmoji(guildId: string, emojiId: string, data: { name?: string; reason?: string; roles?: null | string[] }): Promise<<internal>.Emoji>
Update an existing emoji
example
// Change the name of an existing emoji to "niceEmote" const client = new SnowTransfer('TOKEN'); const emojiData = { name: 'niceEmote' } client.guildAssets.updateEmoji('guild id', 'emoji id', emojiData)
Parameters
guildId: string
Id of the guild
emojiId: string
Id of the emoji
data: { name?: string; reason?: string; roles?: null | string[] }
Emoji data
Optional name?: string
Optional reason?: string
Optional roles?: null | string[]
Returns Promise<<internal>.Emoji>
(https://discord.com/developers/docs/resources/emoji#emoji-object)
Permissions needed | Condition |
MANAGE_EMOJIS_AND_STICKERS | always |
updateGuildSticker
updateGuildSticker(guildId: string, stickerId: string, data: { description?: null | string; name?: string; reason?: string; tags?: string }): Promise<<internal>.Sticker>
Update a guild sticker
Parameters
guildId: string
Id of the guild
stickerId: string
Id of the sticker
data: { description?: null | string; name?: string; reason?: string; tags?: string }
Sticker data
Optional description?: null | string
Optional name?: string
Optional reason?: string
Optional tags?: string
Returns Promise<<internal>.Sticker>
A sticker object
Permissions needed | Condition |
MANAGE_EMOJIS_AND_STICKERS | always |
