snowtransfer: LocalBucket
Module: Avocord / <internal>
Class LocalBucket Protected
Bucket used for saving ratelimits
Hierarchy
LocalBucket
Index
Constructors
constructor
Properties
fnQueue
limit
ratelimiter
remaining
reset
resetRemaining
resetTimeout
routeKey
default
Methods
checkQueue
dropQueue
queue
Constructors
constructor
new LocalBucket(ratelimiter: <internal>.Ratelimiter, routeKey: string): <internal>.LocalBucket
Create a new bucket
Parameters
ratelimiter: <internal>.Ratelimiter
ratelimiter used for ratelimiting requests
routeKey: string
Key used internally to routify requests. Assigned by ratelimiter
Returns <internal>.LocalBucket
Properties
fnQueue
fnQueue: { callback: any; fn: any }[]
array of functions waiting to be executed
limit
limit: number
Number of functions that may be executed during the timeframe set in limitReset
ratelimiter
ratelimiter: <internal>.Ratelimiter
ratelimiter used for ratelimiting requests
remaining
remaining: number
Remaining amount of executions during the current timeframe
reset
reset: number
Timeframe in milliseconds until the ratelimit resets
Private resetRemaining
resetRemaining: any
Reset the remaining tokens to the base limit
resetTimeout
resetTimeout: null | Timeout
Timeout that calls the reset function once the timeframe passed
routeKey
routeKey: string
Key used internally to routify requests
Static Readonly default
default: typeof <internal>.LocalBucket
Methods
checkQueue
checkQueue(): void
Check if there are any functions in the queue that haven't been executed yet
Returns void
dropQueue
dropQueue(): void
Clear the current queue of events to be sent
Returns void
queue
queue<T>(fn: ((bucket: <internal>.LocalBucket) => T)): Promise<T>
Queue a function to be executed
Type Parameters
T
Parameters
fn: ((bucket: <internal>.LocalBucket) => T)
function to be executed
(bucket: <internal>.LocalBucket): T
Parameters
bucket: <internal>.LocalBucket
Returns T
Returns Promise<T>
Result of the function if any
