snowtransfer: GuildMethods
Module: Avocord / <internal>
Class GuildMethods
Methods for interacting with Guilds
Hierarchy
GuildMethods
Index
Constructors
constructor
Properties
requestHandler
default
Methods
addGuildMember
addGuildMemberRole
createGuild
createGuildBan
createGuildChannel
createGuildRole
deleteGuild
editGuildWelcomeScreen
getGuild
getGuildBan
getGuildBans
getGuildChannels
getGuildIntegrations
getGuildInvites
getGuildMember
getGuildMembers
getGuildPreview
getGuildPruneCount
getGuildRoles
getGuildVanityURL
getGuildVoiceRegions
getGuildWelcomeScreen
getGuildWidget
getGuildWidgetSettings
listActiveThreads
removeGuildBan
removeGuildIntegration
removeGuildMember
removeGuildMemberRole
removeGuildRole
searchGuildMembers
startGuildPrune
updateChannelPositions
updateCurrentUserVoiceState
updateGuild
updateGuildMember
updateGuildRole
updateGuildRolePositions
updateGuildWidgetSettings
updateSelf
updateUserVoiceState
Constructors
constructor
new GuildMethods(requestHandler: <internal>.RequestHandler): <internal>.GuildMethods
Create a new Guild Method Handler
Usually SnowTransfer creates a method handler for you, this is here for completion
You can access the methods listed via client.guild.method, where client is an initialized SnowTransfer instance
Parameters
requestHandler: <internal>.RequestHandler
request handler that calls the rest api
Returns <internal>.GuildMethods
Properties
requestHandler
requestHandler: <internal>.RequestHandler
Static default
default: typeof <internal>.GuildMethods
Methods
addGuildMember
addGuildMember(guildId: string, memberId: string, data: <internal>.AddGuildMemberData): Promise<void | <internal>.Member>
Add a guild member to a guild via oauth2 access token
CurrentUser must be a member of the guild
example
// add a user to a server const client = new SnowTransfer("TOKEN") const memberData = { access_token: "access token of a user with the guilds.join scope" } client.guild.addGuildMember("guildId", "memberId", memberData)
Parameters
guildId: string
Id of the guild
memberId: string
Id of the guild member
data: <internal>.AddGuildMemberData
object containing the needed request data
Returns Promise<void | <internal>.Member>
(https://discord.com/developers/docs/resources/guild#guild-member-object-guild-member-structure)
Permissions needed | Condition |
CREATE_INSTANT_INVITE | always |
OAUTH2 Scopes |
guilds.join |
addGuildMemberRole
addGuildMemberRole(guildId: string, memberId: string, roleId: string, data?: { reason?: string }): Promise<void>
Add a role to a guild member
example
// add a role to a member with a reason of "I want to add a role" const client = new SnowTransfer("TOKEN") client.guild.addGuildMemberRole("guildId", "memberId", "roleId", { reason: "I want to add a role" })
Parameters
guildId: string
Id of the guild
memberId: string
Id of the guild member
roleId: string
Id of the role
Optional data: { reason?: string }
object with reason property
Optional reason?: string
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
MANAGE_ROLES | always |
createGuild
createGuild(data: <internal>.CreateGuildData): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild>
Create a new Guild, limited to 10 guilds (you may create more if you are whitelisted) Check the discord docs for more infos
example
// Creates a simple guild with the name "Demo Guild" const client = new SnowTransfer("TOKEN") const guildData = { name: "Demo Guild" } const guild = await client.guild.createGuild(guildData)
Parameters
data: <internal>.CreateGuildData
Data for the new guild
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild>
(https://discord.com/developers/docs/resources/guild#guild-object)
createGuildBan
createGuildBan(guildId: string, memberId: string, data?: { delete_message_days?: number; reason?: string }): Promise<void>
Ban a guild member
example
// Ban a user with a reason and delete the last 2 days of their messages const client = new SnowTransfer("TOKEN") const banData = { reason: "Memes were not good enough", delete_message_days":2 } client.guild.createGuildBan("guild Id", "memberId", banData)
Parameters
guildId: string
Id of the guild
memberId: string
Id of the guild member
Optional data: { delete_message_days?: number; reason?: string }
object with a reason and a delete_message_days property
Optional delete_message_days?: number
Optional reason?: string
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
BAN_MEMBERS | always |
createGuildChannel
createGuildChannel(guildId: string, data: <internal>.CreateGuildChannelData): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".GuildChannel>
Create a channel within a guild
example
// Creates a guild voice channel with the name "nice voice channel" and with permission connect denied for the @everyone role const client = new SnowTransfer("TOKEN") const channelData = { name: "nice voice channel", type: 2, permission_overwrites: [{ id: "guild id", type: 0, allow: "0" deny: (BigInt(1) << BigInt(20)).toString() }] } const channel = await client.guild.createGuildChannel("guild id", channelData)
Parameters
guildId: string
Id of the guild
data: <internal>.CreateGuildChannelData
channel properties
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".GuildChannel>
(https://discord.com/developers/docs/resources/channel#channel-object-channel-structure)
Permissions needed | Condition |
MANAGE_CHANNELS | always |
ADMINISTRATOR | setting MANAGE_ROLES in permission_overwrites |
* | if setting * permission in overwrites where * is any permission |
createGuildRole
createGuildRole(guildId: string, data?: <internal>.RoleOptions): Promise<<internal>.Role>
Create a new Role
example
// Create a role with the name "Nice Role" and a color of a soft blue const client = new SnowTransfer("TOKEN") const roleData = { name: "Nice Role", color: 0x7c7cf8 } client.guild.createGuildRole("guild Id", roleData)
Parameters
guildId: string
Id of the guild
Optional data: <internal>.RoleOptions
data with role properties
Returns Promise<<internal>.Role>
(https://discord.com/developers/docs/resources/channel#channel-object-channel-structure)
Permissions needed | Condition |
MANAGE_ROLES | always |
deleteGuild
deleteGuild(guildId: string): Promise<void>
Delete a guild
CurrentUser must be the owner of the guild
This action is irreversible, so use it with caution!
example
const client = new SnowTransfer("TOKEN") client.guild.deleteGuild("guild id")
Parameters
guildId: string
Id of the guild
Returns Promise<void>
Resolves the Promise on successful execution
editGuildWelcomeScreen
editGuildWelcomeScreen(guildId: string, data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreen> & { enabled?: boolean; reason?: string }): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreen>
Update a guild welcome screen object
example
// Disabled the welcome screen const client = new SnowTransfer("TOKEN") const welcomeScreen = await client.guild.updateGuildWelcomeScreen("guildId", { enabled: false })
Parameters
guildId: string
Id of guild
data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreen> & { enabled?: boolean; reason?: string }
Welcome screen data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreen>
(https://discord.com/developers/docs/resources/guild#welcome-screen-object)
Permissions needed | Condition |
MANAGE_GUILD | always |
getGuild
getGuild(guildId: string, with_counts?: boolean): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild>
Get a guild via Id
CurrentUser must be a member of the guild
example
const client = new SnowTransfer("TOKEN") const guild = await client.guild.getGuild("guild id")
Parameters
guildId: string
Id of the guild
Optional with_counts: boolean
when true, will return approximate member and presence counts for the guild
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild>
(https://discord.com/developers/docs/resources/guild#guild-object)
getGuildBan
getGuildBan(guildId: string, memberId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Ban>
Get a specific ban of a guild member
throws
a DiscordAPIError if the member is not banned
Permissions needed | Condition |
BAN_MEMBERS | always |
example
const client = new SnowTransfer("TOKEN") const ban = await client.guild.getGuildBan("guildId", "memberId")
Parameters
guildId: string
Id of the guild
memberId: string
Id of the member
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Ban>
(https://discord.com/developers/docs/resources/guild#ban-object-ban-structure) object
getGuildBans
getGuildBans(guildId: string, options?: { after?: string; before?: string; limit?: number }): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Ban[]>
Get bans of a guild
example
const client = new SnowTransfer("TOKEN") const bans = await client.guild.getGuildBans("guildId")
Parameters
guildId: string
Id of the guild
Optional options: { after?: string; before?: string; limit?: number }
Query string options
Optional after?: string
Optional before?: string
Optional limit?: number
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Ban[]>
List of bans
Permissions needed | Condition |
BAN_MEMBERS | always |
getGuildChannels
getGuildChannels(guildId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".GuildChannel[]>
Get a list of all channels for a guild. Does not include threads
CurrentUser must be a member of the guild
example
const client = new SnowTransfer("TOKEN") const channels = await client.guild.getGuildChannels("guild id")
Parameters
guildId: string
Id of the guild
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".GuildChannel[]>
list of channels
getGuildIntegrations
getGuildIntegrations(guildId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Integration[]>
Get integrations for a guild
example
const client = new SnowTransfer("TOKEN") const integrations = await client.guild.getGuildIntegrations("guildId")
Parameters
guildId: string
Id of the guild
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Integration[]>
List of integration objects
Permissions needed | Condition |
MANAGE_GUILD | always |
getGuildInvites
getGuildInvites(guildId: string): Promise<(<internal>.Invite & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".InviteMetadata)[]>
Get invites for a guild
example
const client = new SnowTransfer("TOKEN") const invites = await client.guild.getGuildInvites("guildId")
Parameters
guildId: string
Id of the guild
Returns Promise<(<internal>.Invite & <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/index".InviteMetadata)[]>
List of invites (with metadata)
Permissions needed | Condition |
MANAGE_GUILD | always |
getGuildMember
getGuildMember(guildId: string, memberId: string): Promise<<internal>.Member>
Get a guild member via Id
CurrentUser must be a member of the guild
example
const client = new SnowTransfer("TOKEN") const member = await client.guild.getGuildMember("guild id", "member id")
Parameters
guildId: string
Id of the guild
memberId: string
Id of the guild member
Returns Promise<<internal>.Member>
(https://discord.com/developers/docs/resources/guild#guild-member-object-guild-member-structure)
getGuildMembers
getGuildMembers(guildId: string, data?: <internal>.GetGuildMembersData): Promise<<internal>.Member[]>
Get a list of guild members
CurrentUser must be a member of the guild
example
// Gets 10 members from a guild const client = new SnowTransfer("TOKEN") const members = await client.guild.getGuildMembers("guild id", { limit: 10 })
Parameters
guildId: string
Id of the guild
Optional data: <internal>.GetGuildMembersData
query data
Returns Promise<<internal>.Member[]>
list of guild members
Intents |
GUILD_MEMBERS |
getGuildPreview
getGuildPreview(guildId: string): Promise<Required<Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild, "name" | "id" | "icon" | "splash" | "discovery_splash" | "emojis" | "features" | "approximate_member_count" | "approximate_presence_count" | "description" | "stickers">>>
Gets a guild's preview. If the CurrentUser is not in the guild, the guild must be lurkable
example
const client = new SnowTransfer("TOKEN") const guildPreview = await client.guild.getGuildPreview("guild id")
Parameters
guildId: string
Id of the guild
Returns Promise<Required<Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild, "name" | "id" | "icon" | "splash" | "discovery_splash" | "emojis" | "features" | "approximate_member_count" | "approximate_presence_count" | "description" | "stickers">>>
(https://discord.com/developers/docs/resources/guild#guild-preview-object)
getGuildPruneCount
getGuildPruneCount(guildId: string, query?: { days?: number; include_roles?: string }): Promise<{ pruned: number }>
Get the amount of members that would be pruned when a prune with the passed amount of days would be started
example
const client = new SnowTransfer("TOKEN") const data = await client.guild.getGuildPruneCount("guildId", { days: 7 })
Parameters
guildId: string
Id of the guild
Optional query: { days?: number; include_roles?: string }
Optional days?: number
Optional include_roles?: string
Returns Promise<{ pruned: number }>
Object with a "pruned" key indicating the amount of members that would be pruned
Permissions needed | Condition |
KICK_MEMBERS | always |
getGuildRoles
getGuildRoles(guildId: string): Promise<<internal>.Role[]>
Get a list of roles for a guild
example
const client = new SnowTransfer("TOKEN") const roles = await client.guild.getGuildRoles("guildId")
Parameters
guildId: string
Id of the guild
Returns Promise<<internal>.Role[]>
array of roles
Permissions needed | Condition |
MANAGE_ROLES | always |
getGuildVanityURL
getGuildVanityURL(guildId: string): Promise<{ code: null | string; uses: number }>
Get a guild's vanity URL code
example
const client = new SnowTransfer("TOKEN") const vanityUrl = await client.guild.getGuildVanityUrl("guildId")
Parameters
guildId: string
Id of the guild
Returns Promise<{ code: null | string; uses: number }>
partial invite object
Permissions needed | Condition |
MANAGE_GUILD | always |
getGuildVoiceRegions
getGuildVoiceRegions(guildId: string): Promise<<internal>.VoiceRegion[]>
Get a list of voice regions for the guild, includes vip-regions unlike voice.getVoiceRegions
example
const client = new SnowTransfer("TOKEN") const regions = await client.guild.getGuildVoiceRegions("guildId")
Parameters
guildId: string
Id of the guild
Returns Promise<<internal>.VoiceRegion[]>
List of voice regions
getGuildWelcomeScreen
getGuildWelcomeScreen(guildId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreen>
Get a guild's welcome screen object
example
const client = new SnowTransfer("TOKEN") const welcomeScreen = await client.guild.getGuildWelcomeScreen("guildId")
Parameters
guildId: string
Id of the guild
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".WelcomeScreen>
(https://discord.com/developers/docs/resources/guild#welcome-screen-object)
Permissions needed | Condition |
MANAGE_GUILD | if the welcome screen is not enabled |
getGuildWidget
getGuildWidget(guildId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildWidget>
Gets a guild widget object
example
const client = new SnowTransfer("TOKEN") const widget = await client.guild.getGuildWidget("guildId")
Parameters
guildId: string
Id of the guild
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildWidget>
(https://discord.com/developers/docs/resources/guild#guild-widget-object)
getGuildWidgetSettings
getGuildWidgetSettings(guildId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildWidgetSettings>
Get a guild widget settings object
example
const client = new SnowTransfer("TOKEN") const widgetSettings = await client.guild.getGuildWidgetSettings("guildId")
Parameters
guildId: string
Id of the guild
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildWidgetSettings>
(https://discord.com/developers/docs/resources/guild#guild-widget-settings-object-guild-widget-settings-structure)
Permissions needed | Condition |
MANAGE_GUILD | always |
listActiveThreads
listActiveThreads(guildId: string): Promise<{ members: <internal>.ThreadMember[]; threads: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".ThreadChannel[] }>
Returns all active threads in the guild, including public and private threads. Threads are ordered by their id, in descending order
example
const client = new SnowTransfer("TOKEN") const threads = await client.guild.listActiveThreads("guild id")
Parameters
guildId: string
Id of the guild
Returns Promise<{ members: <internal>.ThreadMember[]; threads: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".ThreadChannel[] }>
All active threads and member objects of the CurrentUser that the CurrentUser has access to.
removeGuildBan
removeGuildBan(guildId: string, memberId: string, reason?: string): Promise<void>
Remove a ban of a user
example
// Remove a ban of a user with a reason const client = new SnowTransfer("TOKEN") client.guild.removeGuildBan("guildId", "memberId", "This guy was cool")
Parameters
guildId: string
Id of the guild
memberId: string
Id of the guild member
Optional reason: string
Reason for removing the ban
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
BAN_MEMBERS | always |
removeGuildIntegration
removeGuildIntegration(guildId: string, integrationId: string, reason?: string): Promise<void>
Delete a guild integration
example
const client = new SnowTransfer("TOKEN") await client.guild.deleteGuildIntegration("guildId", "integrationId", "Didn't need anymore")
Parameters
guildId: string
Id of the guild
integrationId: string
Id of the integration
Optional reason: string
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
MANAGE_GUILD | always |
removeGuildMember
removeGuildMember(guildId: string, memberId: string, reason?: string): Promise<void>
Remove a guild member (aka kick them)
example
// Kick a member with a reason of "spam" const client = new SnowTransfer("TOKEN") client.guild.removeGuildMember("guild Id", "memberId", "spam")
Parameters
guildId: string
Id of the guild
memberId: string
Id of the guild member
Optional reason: string
Reason for kicking the member
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
KICK_MEMBERS | always |
removeGuildMemberRole
removeGuildMemberRole(guildId: string, memberId: string, roleId: string, reason?: string): Promise<void>
Remove a role from a guild member
example
// remove a role from a member with a reason of "I want to remove a role" const client = new SnowTransfer("TOKEN") client.guild.removeGuildMemberRole("guildId", "memberId", "roleId", "I want to remove a role")
Parameters
guildId: string
Id of the guild
memberId: string
Id of the guild member
roleId: string
Id of the role
Optional reason: string
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
MANAGE_ROLES | always |
removeGuildRole
removeGuildRole(guildId: string, roleId: string, reason?: string): Promise<void>
Delete a role from the guild
example
// Deletes a role with a reason "This role is too cool" const client = new SnowTransfer("TOKEN") client.guild.deleteGuildRole("guildId", "roleId", "This role is too cool")
Parameters
guildId: string
Id of the guild
roleId: string
Id of the role
Optional reason: string
Reason for deleting the role
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
MANAGE_ROLES | always |
searchGuildMembers
searchGuildMembers(guildId: string, options: { limit?: number; query: string }): Promise<<internal>.Member[]>
Get a list of guild members that match a query
example
// Gets all members with the username "Wolke" const client = new SnowTransfer("TOKEN") const members = await client.guild.searchGuildMembers("guild id", { query: "Wolke" })
Parameters
guildId: string
Id of the guild
options: { limit?: number; query: string }
query data
Optional limit?: number
query: string
Returns Promise<<internal>.Member[]>
list of guild members
startGuildPrune
startGuildPrune(guildId: string, data: { compute_prune_count?: boolean; days?: number; include_roles?: string[]; reason?: string }): Promise<{ pruned: number }>
startGuildPrune(guildId: string, data: { compute_prune_count: false; days?: number; include_roles?: string[]; reason?: string }): Promise<{ pruned: null }>
Start a prune
example
const client = new SnowTransfer("TOKEN") const data = await client.guild.startGuildPrune("guildId", { days: 7 })
Parameters
guildId: string
Id of the guild
data: { compute_prune_count?: boolean; days?: number; include_roles?: string[]; reason?: string }
Object with prune data
Optional compute_prune_count?: boolean
Optional days?: number
Optional include_roles?: string[]
Optional reason?: string
Returns Promise<{ pruned: number }>
Object with a "pruned" key indicating the amount of members that were pruned
Permissions needed | Condition |
KICK_MEMBERS | always |
Parameters
guildId: string
data: { compute_prune_count: false; days?: number; include_roles?: string[]; reason?: string }
compute_prune_count: false
Optional days?: number
Optional include_roles?: string[]
Optional reason?: string
Returns Promise<{ pruned: null }>
updateChannelPositions
updateChannelPositions(guildId: string, data: { id: string; lock_permissions?: null | boolean; parent_id?: null | string; position: null | number }[]): Promise<void>
Batch update the positions of channels. Only those being moved needs to be included here
example
// Sets the position of a channel to 2 under a category channel const client = new SnowTransfer("TOKEN") client.guild.updateChannelPositions("guild id", [{ id: "channel id", position: 2, category_id: "category id" }])
Parameters
guildId: string
Id of the guild
data: { id: string; lock_permissions?: null | boolean; parent_id?: null | string; position: null | number }[]
Positional data to send
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
MANAGE_CHANNELS | always |
updateCurrentUserVoiceState
updateCurrentUserVoiceState(guildId: string, data: { channel_id: string; request_to_speak_timestamp?: null | string; suppress?: boolean }): Promise<void>
Updates the current user's voice state in a stage channel
example
// Unsuppresses the CurrentUser in the stage channel they're in const client = new SnowTransfer("TOKEN") client.guild.updateGuildVoiceState("guildId", { channel_id: "channel id", suppress: false })
Parameters
guildId: string
Id of the guild
data: { channel_id: string; request_to_speak_timestamp?: null | string; suppress?: boolean }
Data of the voice state
channel_id: string
Optional request_to_speak_timestamp?: null | string
Optional suppress?: boolean
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
MUTE_MEMBERS | when trying to un-suppress yourself |
REQUEST_TO_SPEAK | when trying to request to speak |
updateGuild
updateGuild(guildId: string, data: <internal>.UpdateGuildData): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild>
Update a guild
example
// Update the name of a guild to "Nice Guild" const client = new SnowTransfer("TOKEN") const guildData = { name: "Nice Guild" } client.guild.updateGuild("guild Id", guildData)
Parameters
guildId: string
Id of the guild
data: <internal>.UpdateGuildData
Updated guild data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".Guild>
(https://discord.com/developers/docs/resources/guild#guild-object)
Permissions needed | Condition |
MANAGE_GUILD | always |
updateGuildMember
updateGuildMember(guildId: string, memberId: string, data: <internal>.UpdateGuildMemberData): Promise<<internal>.Member>
Update properties of a guild member
example
// Reset the nickname of a guild member const client = new SnowTransfer("TOKEN") const memberData = { nick: "" // You can reset nicknames by providing an empty string as the value of data.nick } const member = await client.guild.updateGuildMember("guild Id", "memberId", memberData)
Parameters
guildId: string
Id of the guild
memberId: string
Id of the guild member
data: <internal>.UpdateGuildMemberData
Updated properties
Returns Promise<<internal>.Member>
Resolves the Promise on successful execution
Permissions needed | Condition |
MANAGE_NICKNAMES | Nick Updates |
MANAGE_ROLES | Role Updates |
MUTE_MEMBERS | Mute Updates |
DEAFEN_MEMBERS | Deaf Updates |
MOVE_MEMBERS | Voice Move |
CONNECT | Voice Move |
MODERATE_MEMBERS | Timeouts |
updateGuildRole
updateGuildRole(guildId: string, roleId: string, data: <internal>.RoleOptions): Promise<<internal>.Role>
Update a guild role
example
const client = new SnowTransfer("TOKEN") const roleData = { name: "Nicer Role", } client.guild.updateGuildRole("guildId", "roleId", roleData)
Parameters
guildId: string
Id of the guild
roleId: string
Id of the role
data: <internal>.RoleOptions
updated properties of the role
Returns Promise<<internal>.Role>
(https://discord.com/developers/docs/topics/permissions#role-object)
Permissions needed | Condition |
MANAGE_ROLES | always |
updateGuildRolePositions
updateGuildRolePositions(guildId: string, data: { id: string; position?: null | number }[]): Promise<<internal>.Role[]>
Modify the positions of roles
example
const client = new SnowTransfer("TOKEN") const roles = await client.guild.updateGuildRolePositions("guildId", [{ id: "guild id", position: 1 }, { id: "role id 2", position: 2 }])
Parameters
guildId: string
Id of the guild
data: { id: string; position?: null | number }[]
Role data to update
Returns Promise<<internal>.Role[]>
array of roles
Permissions needed | Condition |
MANAGE_ROLES | always |
updateGuildWidgetSettings
updateGuildWidgetSettings(guildId: string, data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildWidgetSettings & { reason: string }>): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildWidgetSettings>
Update a guild widget settings object
example
// Sets a widget as disabled const client = new SnowTransfer("TOKEN") const widgetSettings = await client.guild.updateGuildWidgetSettings("guildId", { enabled: false })
Parameters
guildId: string
Id of the guild
data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildWidgetSettings & { reason: string }>
widget settings
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".GuildWidgetSettings>
Updated Guild Widget settings
Permissions needed | Condition |
MANAGE_GUILD | always |
updateSelf
updateSelf(guildId: string, data: { nick: string; reason?: string }): Promise<<internal>.Member>
Update the nick of the CurrentMember
example
// change nick of bot to "Nice Nick" const client = new SnowTransfer("TOKEN") const nickData = { nick: "Nice Nick" } client.guild.updateSelf("guildId", nickData)
Parameters
guildId: string
Id of the guild
data: { nick: string; reason?: string }
object with a nick property and optionally, a reason property
nick: string
Optional reason?: string
Returns Promise<<internal>.Member>
Resolves the Promise on successful execution
Permissions needed | Condition |
CHANGE_NICKNAME | always |
updateUserVoiceState
updateUserVoiceState(guildId: string, userId: string, data: { channel_id: string; suppress?: boolean }): Promise<void>
Updates a user's voice state in a stage channel
example
// Suppresses the user in the stage channel they're in const client = new SnowTransfer("TOKEN") client.guild.updateGuildVoiceState("guildId", "userId", { channel_id: "channel id", suppress: true })
Parameters
guildId: string
Id of the guild
userId: string
data: { channel_id: string; suppress?: boolean }
Data of the voice state
channel_id: string
Optional suppress?: boolean
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
MUTE_MEMBERS | when trying to suppress/un-suppress |
