snowtransfer: WebhookMethods
Module: Avocord / <internal>
Class WebhookMethods
Methods for handling webhook interactions
Hierarchy
WebhookMethods
Index
Constructors
constructor
Properties
disableEveryone
requestHandler
Methods
createWebhook
deleteWebhook
deleteWebhookMessage
editWebhookMessage
executeWebhook
executeWebhookGitHub
executeWebhookSlack
getWebhook
getWebhookMessage
getWebhooksChannel
getWebhooksGuild
updateWebhook
Constructors
constructor
new WebhookMethods(requestHandler: <internal>.RequestHandler, disableEveryone: boolean): <internal>.WebhookMethods
Create a new Method Handler
Usually SnowTransfer creates a method handler for you, this is here for completion
You can access the methods listed via client.webhook.method, where client is an initialized SnowTransfer instance
Parameters
requestHandler: <internal>.RequestHandler
request handler that calls the rest api
disableEveryone: boolean
Disable [at]everyone/[at]here on outgoing messages
Returns <internal>.WebhookMethods
Properties
disableEveryone
disableEveryone: boolean
requestHandler
requestHandler: <internal>.RequestHandler
Methods
createWebhook
createWebhook(channelId: string, data: { avatar?: string; name: string }): Promise<<internal>.Webhook>
Create a new Webhook
example
// Create a new Webhook with the name "Webby Webhook" const client = new SnowTransfer('TOKEN'); const webhookData = { name: "Webby Webhook" } client.webhook.createWebhook('channel Id', webhookData);
Parameters
channelId: string
Id of the channel
data: { avatar?: string; name: string }
Object with webhook properties
Optional avatar?: string
name: string
Returns Promise<<internal>.Webhook>
(https://discord.com/developers/docs/resources/webhook#webhook-object-webhook-structure)
Permissions needed | Condition |
MANAGE_WEBHOOKS | always |
deleteWebhook
deleteWebhook(webhookId: string, token?: string): Promise<void>
Delete a Webhook
Parameters
webhookId: string
Id of the webhook
Optional token: string
Webhook token
Returns Promise<void>
Resolves the Promise on successful execution
Permissions needed | Condition |
MANAGE_WEBHOOKS | without token |
deleteWebhookMessage
deleteWebhookMessage(webhookId: string, token: string, messageId: string): Promise<void>
Delete a message sent by a Webhook
Parameters
webhookId: string
Id of the Webhook
token: string
Webhook token
messageId: string
Id of the message
Returns Promise<void>
Resolves the Promise on successful execution
editWebhookMessage
editWebhookMessage(webhookId: string, token: string, messageId: string, data: <internal>.WebhookEditMessageData): Promise<<internal>.Message>
Edit a message sent by a Webhook
Parameters
webhookId: string
Id of the Webhook
token: string
Webhook token
messageId: string
Id of the message
data: <internal>.WebhookEditMessageData
Data to send
Returns Promise<<internal>.Message>
(https://discord.com/developers/docs/resources/channel#message-object) object
executeWebhook
executeWebhook(webhookId: string, token: string, data: <internal>.WebhookCreateMessageData, options?: { disableEveryone?: boolean; thread_id?: string; wait?: false }): Promise<void>
executeWebhook(webhookId: string, token: string, data: <internal>.WebhookCreateMessageData, options: { disableEveryone?: boolean; thread_id?: string; wait: true }): Promise<<internal>.Message>
Send a message via Webhook
example
// Send a message saying "Hi from my webhook" with a previously created webhook const client = new SnowTransfer('TOKEN'); client.webhook.executeWebhook('webhook Id', 'webhook token', {content: 'Hi from my webhook'})
Parameters
webhookId: string
Id of the webhook
token: string
webhook token
data: <internal>.WebhookCreateMessageData
Webhook data to send
Optional options: { disableEveryone?: boolean; thread_id?: string; wait?: false }
Optional disableEveryone?: boolean
Optional thread_id?: string
Optional wait?: false
Returns Promise<void>
Resolves the Promise on successful execution unless wait is set to true, which returns a message object
Parameters
webhookId: string
token: string
data: <internal>.WebhookCreateMessageData
options: { disableEveryone?: boolean; thread_id?: string; wait: true }
Optional disableEveryone?: boolean
Optional thread_id?: string
wait: true
Returns Promise<<internal>.Message>
executeWebhookGitHub
executeWebhookGitHub(webhookId: string, token: string, data: <internal>.GitHubWebhookData, options?: { thread_id?: string; wait?: boolean }): Promise<void>
Executes a github style Webhook
Parameters
webhookId: string
Id of the Webhook
token: string
Webhook token
data: <internal>.GitHubWebhookData
Check GitHub's documentation
Optional options: { thread_id?: string; wait?: boolean }
Options for disabling everyone/here pings or setting the wait query string
Optional thread_id?: string
Optional wait?: boolean
Returns Promise<void>
Resolves the Promise on successful execution
executeWebhookSlack
executeWebhookSlack(webhookId: string, token: string, data: any, options?: { disableEveryone?: boolean; thread_id?: string; wait?: boolean }): Promise<void>
Execute a slack style Webhook
Parameters
webhookId: string
Id of the Webhook
token: string
Webhook token
data: any
Check Slack's documentation
Optional options: { disableEveryone?: boolean; thread_id?: string; wait?: boolean }
Options for disabling everyone/here pings or setting the wait query string
Optional disableEveryone?: boolean
Optional thread_id?: string
Optional wait?: boolean
Returns Promise<void>
Resolves the Promise on successful execution
getWebhook
getWebhook(webhookId: string, token?: string): Promise<<internal>.Webhook>
Get a single Webhook via Id
example
// Get a webhook via Id const client = new SnowTransfer('TOKEN'); client.webhook.getWebhook('webhook Id', 'webhook token').then(console.log);
Parameters
webhookId: string
Id of the webhook
Optional token: string
Webhook token
Returns Promise<<internal>.Webhook>
(https://discord.com/developers/docs/resources/webhook#webhook-object-webhook-structure)
Permissions needed | Condition |
MANAGE_WEBHOOKS | without token |
getWebhookMessage
getWebhookMessage(webhookId: string, token: string, messageId: string): Promise<<internal>.Message>
Get a single message from a specific Webhook via Id
Parameters
webhookId: string
Id of the Webhook
token: string
Webhook token
messageId: string
Id of the message
Returns Promise<<internal>.Message>
(https://discord.com/developers/docs/resources/channel#message-object) object
getWebhooksChannel
getWebhooksChannel(channelId: string): Promise<<internal>.Webhook[]>
Get webhooks created within a channel
example
// Get all webhooks within a channel const client = new SnowTransfer('TOKEN'); client.webhook.getWebhooksChannel('channel Id').then(console.log);
Parameters
channelId: string
Id of the channel
Returns Promise<<internal>.Webhook[]>
Array of Webhook Objects
Permissions needed | Condition |
MANAGE_WEBHOOKS | always |
getWebhooksGuild
getWebhooksGuild(guildId: string): Promise<<internal>.Webhook[]>
Get all webhooks within a guild
example
// Get all webhooks within a guild const client = new SnowTransfer('TOKEN'); client.webhook.getWebhooksGuild('guild Id').then(console.log);
Parameters
guildId: string
Id of the guild
Returns Promise<<internal>.Webhook[]>
Array of Webhook Objects
Permissions needed | Condition |
MANAGE_WEBHOOKS | always |
updateWebhook
updateWebhook(webhookId: string, token: undefined | string, data: { avatar?: string; channel_id?: string; name?: string }): Promise<<internal>.Webhook>
Update a webhook
example
// Rename a webhook to "Captain Hook" const client = new SnowTransfer('TOKEN'); const webhookData = { name: 'Captain Hook' } client.webhook.updateWebhook('webhook Id', 'webhook token', webhookData);
Parameters
webhookId: string
Id of the webhook
token: undefined | string
Webhook token
data: { avatar?: string; channel_id?: string; name?: string }
Updated Webhook properties
Optional avatar?: string
Optional channel_id?: string
Optional name?: string
Returns Promise<<internal>.Webhook>
Updated Webhook Object
Permissions needed | Condition |
MANAGE_WEBHOOKS | without token |
