snowtransfer: InteractionMethods
Module: Avocord / <internal>
Class InteractionMethods
Methods for interacting with slash command specific endpoints
Hierarchy
InteractionMethods
Index
Constructors
constructor
Properties
requestHandler
webhooks
Methods
batchEditApplicationCommandPermissions
bulkOverwriteApplicationCommands
bulkOverwriteGuildApplicationCommand
createApplicationCommand
createFollowupMessage
createGuildApplicationCommand
createInteractionResponse
deleteApplicationCommand
deleteFollowupMessage
deleteGuildApplicationCommand
deleteOriginalInteractionResponse
editApplicationCommand
editFollowupMessage
editGuildApplicationCommand
editGuildApplicationCommandPermissions
editOriginalInteractionResponse
getApplicationCommand
getApplicationCommands
getFollowupMessage
getGuildApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommands
getGuildApplicationCommandsPermissions
getOriginalInteractionResponse
Constructors
constructor
new InteractionMethods(requestHandler: <internal>.RequestHandler, webhooks: <internal>.WebhookMethods): <internal>.InteractionMethods
Create a new Interaction Method Handler
Usually SnowTransfer creates a method handler for you, this is here for completion
You can access the methods listed via client.interaction.method, where client is an initialized SnowTransfer instance
Parameters
requestHandler: <internal>.RequestHandler
request handler that calls the rest api
webhooks: <internal>.WebhookMethods
Returns <internal>.InteractionMethods
Properties
requestHandler
requestHandler: <internal>.RequestHandler
webhooks
webhooks: <internal>.WebhookMethods
Methods
batchEditApplicationCommandPermissions
batchEditApplicationCommandPermissions(appId: string, guildId: string, permissions: Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions, "id" | "permissions">[]): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions[]>
Batch edits permissions for all commands in a guild. Takes an Array of partial guild application command permission objects. You can only add up to 10 permission overwrites for a command
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
permissions: Pick<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions, "id" | "permissions">[]
New application command permissions data Array
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions[]>
An Array of guild application command permission objects
bulkOverwriteApplicationCommands
bulkOverwriteApplicationCommands(appId: any, data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase[]): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
Takes a list of application commands, overwriting existing commands that are registered globally for this application. Updates will be available in all guilds after 1 hour
Parameters
appId: any
The Id of the application
data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase[]
Array of commands
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
An Array of application command objects
bulkOverwriteGuildApplicationCommand
bulkOverwriteGuildApplicationCommand(appId: string, guildId: string, data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase[]): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
Takes a list of application commands, overwriting existing commands for the guild
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase[]
Array of commands
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
An Array of application command objects
createApplicationCommand
createApplicationCommand(appId: string, data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
Create a new global command. New global commands will be available in all guilds after 1 hour
Parameters
appId: string
The Id of the application
data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase
The command data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
An application command object
createFollowupMessage
createFollowupMessage(appId: string, token: string, data: <internal>.WebhookCreateMessageData & { flags?: number }): Promise<<internal>.Message>
Create a followup message for an Interaction
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
data: <internal>.WebhookCreateMessageData & { flags?: number }
Message data
Returns Promise<<internal>.Message>
A message object
createGuildApplicationCommand
createGuildApplicationCommand(appId: string, guildId: string, data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
Create a new guild command. New guild commands will be available in the guild immediately.
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
data: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase
Command data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
An application command object
createInteractionResponse
createInteractionResponse(interactionId: string, token: string, data: <internal>.InteractionResponse): Promise<void>
Create a response to an Interaction
Parameters
interactionId: string
The Id of the interaction
token: string
The token of the interaction
data: <internal>.InteractionResponse
Response data
Returns Promise<void>
Resolves the Promise on successful execution
deleteApplicationCommand
deleteApplicationCommand(appId: string, cmdId: string): Promise<void>
Deletes a global command
Parameters
appId: string
The Id of the application
cmdId: string
The Id of the command
Returns Promise<void>
Resolves the Promise on successful execution
deleteFollowupMessage
deleteFollowupMessage(appId: string, token: string, messageId: string): Promise<void>
Deletes a followup message for an Interaction
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
messageId: string
The Id of the message
Returns Promise<void>
Resolves the Promise on successful execution
deleteGuildApplicationCommand
deleteGuildApplicationCommand(appId: string, guildId: string, cmdId: string): Promise<void>
Delete a guild command
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
cmdId: string
The Id of the command
Returns Promise<void>
Resolves the Promise on successful execution
deleteOriginalInteractionResponse
deleteOriginalInteractionResponse(appId: string, token: string): Promise<void>
Deletes the initial Interaction response
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
Returns Promise<void>
Resolves the Promise on successful execution
editApplicationCommand
editApplicationCommand(appId: string, cmdId: string, data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase>): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
Edit a global command. Updates will be available in all guilds after 1 hour
Parameters
appId: string
The Id of the application
cmdId: string
The Id of the command
data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase>
The command data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
An application command object
editFollowupMessage
editFollowupMessage(appId: string, token: string, messageId: string, data: <internal>.WebhookEditMessageData): Promise<<internal>.Message>
Edits a followup message for an Interaction
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
messageId: string
The Id of the message
data: <internal>.WebhookEditMessageData
The new message data
Returns Promise<<internal>.Message>
A message object
editGuildApplicationCommand
editGuildApplicationCommand(appId: string, guildId: string, cmdId: string, data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase>): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
Edit a guild command. Updates for guild commands will be available immediately.
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
cmdId: string
The Id of the command
data: Partial<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase>
New command data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
An application command object
editGuildApplicationCommandPermissions
editGuildApplicationCommandPermissions(appId: string, guildId: string, cmdId: string, permissions: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions[]): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions>
Edits command permissions for a specific command for your application in a guild. You can only add up to 10 permission overwrites for a command.
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
cmdId: string
The Id of the command
permissions: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions[]
New application command permissions data
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions>
A guild application command permission object
editOriginalInteractionResponse
editOriginalInteractionResponse(appId: string, token: string, data: <internal>.WebhookEditMessageData): Promise<<internal>.Message>
Edits the initial Interaction response
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
data: <internal>.WebhookEditMessageData
New response data
Returns Promise<<internal>.Message>
A message object
getApplicationCommand
getApplicationCommand(appId: string, cmdId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommand>
Fetch a global command for your application
Parameters
appId: string
The Id of the application
cmdId: string
The Id of the command
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommand>
An application command object
getApplicationCommands
getApplicationCommands(appId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommand[]>
Fetch all global commands for your application
Parameters
appId: string
The Id of the application
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommand[]>
An Array of application command objects
getFollowupMessage
getFollowupMessage(appId: string, token: string, messageId: string): Promise<<internal>.Message>
Get a followup message for an Interaction
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
messageId: string
The Id of the message
Returns Promise<<internal>.Message>
A message object
getGuildApplicationCommand
getGuildApplicationCommand(appId: string, guildId: string, cmdId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
Fetch a guild command for your application
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
cmdId: string
The Id of the command
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand>
An application command object
getGuildApplicationCommandPermissions
getGuildApplicationCommandPermissions(appId: string, guildId: string, cmdId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions>
Fetches command permissions for a specific command for your application in a guild
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
cmdId: string
The Id of the command
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions>
A guild application command permission object
getGuildApplicationCommands
getGuildApplicationCommands(appId: string, guildId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
Fetch all of the guild commands for your application for a specific guild.
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommand[]>
An Array of application command objects
getGuildApplicationCommandsPermissions
getGuildApplicationCommandsPermissions(appId: string, guildId: string): Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions[]>
Fetches command permissions for all commands for your application in a guild
Parameters
appId: string
The Id of the application
guildId: string
The Id of the guild
Returns Promise<<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandPermissions[]>
An Array of guild application command permission objects
getOriginalInteractionResponse
getOriginalInteractionResponse(appId: string, token: string): Promise<<internal>.Message>
Returns the initial Interaction response
Parameters
appId: string
The Id of the application
token: string
The token of the interaction
Returns Promise<<internal>.Message>
A message object
