Avocord: AutocompleteInteraction
Class AutocompleteInteraction
Hierarchy
BaseInteraction
AutocompleteInteraction
Index
Constructors
constructor
Properties
client
data
Accessors
channelId
guildLocale
id
locale
member
message
token
type
user
version
Methods
rawRespond
reply
Constructors
constructor
new AutocompleteInteraction(data: APIInteraction, client: Client): AutocompleteInteraction
Inherited from BaseInteraction.constructor
Parameters
data: APIInteraction
client: Client
Returns AutocompleteInteraction
Properties
client
client: Client
Inherited from BaseInteraction.client
data
data: APIApplicationCommandAutocompleteInteraction
Overrides BaseInteraction.data
Accessors
channelId
get channelId(): undefined | string
Inherited from BaseInteraction.channelId
Returns undefined | string
guildLocale
get guildLocale(): undefined | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
Inherited from BaseInteraction.guildLocale
Returns undefined | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
id
get id(): string
Inherited from BaseInteraction.id
Returns string
locale
get locale(): "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
Returns "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
member
get member(): undefined | APIInteractionGuildMember
Inherited from BaseInteraction.member
Returns undefined | APIInteractionGuildMember
message
get message(): undefined | APIMessage
Inherited from BaseInteraction.message
Returns undefined | APIMessage
token
get token(): string
Inherited from BaseInteraction.token
Returns string
type
get type(): InteractionType
Inherited from BaseInteraction.type
Returns InteractionType
user
get user(): undefined | APIUser
Inherited from BaseInteraction.user
Returns undefined | APIUser
version
get version(): 1
Inherited from BaseInteraction.version
Returns 1
Methods
rawRespond
rawRespond(data: <internal>.InteractionResponse): Promise<void>
Inherited from BaseInteraction.rawRespond
Parameters
data: <internal>.InteractionResponse
Returns Promise<void>
reply
reply(data: <internal>.AutocompleteInteractionCallbackData): Promise<void>
Parameters
data: <internal>.AutocompleteInteractionCallbackData
Returns Promise<void>
