Avocord: BaseChannel
Class BaseChannel<T>
Type Parameters
T extends APIChannel
Hierarchy
BaseChannel
GroupDMChannel
DMChannel
Index
Constructors
constructor
Properties
client
data
Accessors
id
name
type
Constructors
constructor
new BaseChannel<T>(client: Client, data: T): BaseChannel<T>
Type Parameters
T extends APIChannel
Parameters
client: Client
data: T
Returns BaseChannel<T>
Properties
client
client: Client
data
data: T
Accessors
id
get id(): string
Returns string
name
get name(): string
Returns string
type
get type(): GuildText | DM | GuildVoice | GroupDM | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice | GuildForum
Returns GuildText | DM | GuildVoice | GroupDM | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice | GuildForum
