Avocord: BaseGuildChannel
Class BaseGuildChannel<T>
Type Parameters
T extends APINewsChannel | APITextChannel | APIVoiceChannel | APIThreadChannel | APIGuildCategoryChannel
Hierarchy
BaseGuildChannel
TextableChannel
CategoryChannel
ThreadChannel
VoiceChannel
NewsChannel
Index
Constructors
constructor
Properties
client
data
guild
Accessors
guildId
id
name
type
Methods
delete
edit
Constructors
constructor
new BaseGuildChannel<T>(client: Client, data: T, guild: Guild): BaseGuildChannel<T>
Type Parameters
T extends APITextChannel | APINewsChannel | APIVoiceChannel | APIGuildCategoryChannel | APIThreadChannel
Parameters
client: Client
data: T
guild: Guild
Returns BaseGuildChannel<T>
Properties
client
client: Client
data
data: T
guild
guild: Guild
Accessors
guildId
get guildId(): string
Returns string
id
get id(): string
Returns string
name
get name(): string
Returns string
type
get type(): GuildText | GuildVoice | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice
Returns GuildText | GuildVoice | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice
Methods
delete
delete(reason?: string): Promise<<internal>.Channel>
Parameters
Optional reason: string
Returns Promise<<internal>.Channel>
edit
edit(data: <internal>.EditChannelData): Promise<<internal>.Channel>
Parameters
data: <internal>.EditChannelData
Returns Promise<<internal>.Channel>
