Avocord: Emoji
Class Emoji
Hierarchy
Emoji
Index
Constructors
constructor
Properties
client
data
guild
Accessors
animated
available
createdAt
createdAtTimestamp
creator
id
managed
name
requireColons
roles
url
user
Methods
delete
edit
fetch
Constructors
constructor
new Emoji(client: Client, data: APIEmoji, guild: Guild): Emoji
Parameters
client: Client
data: APIEmoji
guild: Guild
Returns Emoji
Properties
client
client: Client
data
data: APIEmoji
guild
guild: Guild
Accessors
animated
get animated(): boolean
Returns boolean
available
get available(): boolean
Returns boolean
createdAt
get createdAt(): Date
Returns Date
createdAtTimestamp
get createdAtTimestamp(): number
Returns number
creator
get creator(): undefined | APIUser
Returns undefined | APIUser
id
get id(): null | string
Returns null | string
managed
get managed(): boolean
Returns boolean
name
get name(): null | string
Returns null | string
requireColons
get requireColons(): boolean
Returns boolean
roles
get roles(): undefined | string[]
Returns undefined | string[]
url
get url(): string
Returns string
user
get user(): undefined | APIUser
Returns undefined | APIUser
Methods
delete
delete(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
edit
edit(data: { name?: string; reason?: string; roles?: null | string[] }): Promise<<internal>.Emoji>
Parameters
data: { name?: string; reason?: string; roles?: null | string[] }
Optional name?: string
Optional reason?: string
Optional roles?: null | string[]
Returns Promise<<internal>.Emoji>
fetch
fetch(): Promise<<internal>.Emoji>
Returns Promise<<internal>.Emoji>
