Avocord: GroupDMChannel
Class GroupDMChannel
Hierarchy
BaseChannel<APIGroupDMChannel>
GroupDMChannel
Index
Constructors
constructor
Properties
client
data
Accessors
icon
id
name
ownerId
recipients
type
Methods
iconURL
Constructors
constructor
new GroupDMChannel(client: Client, data: APIGroupDMChannel): GroupDMChannel
Inherited from BaseChannel.constructor
Parameters
client: Client
data: APIGroupDMChannel
Returns GroupDMChannel
Properties
client
client: Client
Inherited from BaseChannel.client
data
data: APIGroupDMChannel
Inherited from BaseChannel.data
Accessors
icon
get icon(): undefined | null | string
Returns undefined | null | string
id
get id(): string
Inherited from BaseChannel.id
Returns string
name
get name(): string
Inherited from BaseChannel.name
Returns string
ownerId
get ownerId(): undefined | string
Returns undefined | string
recipients
get recipients(): undefined | APIUser[]
Returns undefined | APIUser[]
type
get type(): GuildText | DM | GuildVoice | GroupDM | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice | GuildForum
Inherited from BaseChannel.type
Returns GuildText | DM | GuildVoice | GroupDM | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice | GuildForum
Methods
iconURL
iconURL(format?: string): null | string
Parameters
format: string = 'png'
Returns null | string
