Avocord: Guild
Class Guild
Hierarchy
Guild
Index
Constructors
constructor
Properties
channels
client
data
emojis
members
presences
roles
stickers
Accessors
afkChannelId
afkTimeout
applicationId
defaultMessageNotifications
explicitContentFilter
features
icon
id
mfaLevel
name
owner
ownerId
permissions
splash
systemChannelId
verificationLevel
widgetChannelId
widgetEnabled
Methods
iconURL
Constructors
constructor
new Guild(client: Client, data: APIGuild): Guild
Parameters
client: Client
data: APIGuild
Returns Guild
Properties
channels
channels: Collection<string, TextableChannel | ThreadChannel | VoiceChannel | NewsChannel | CategoryChannel>
client
client: Client
data
data: APIGuild
emojis
emojis: Collection<string, Emoji>
members
members: Collection<string, GuildMember>
presences
presences: Collection<string, unknown>
roles
roles: Collection<string, Role>
stickers
stickers: Collection<string, Sticker>
Accessors
afkChannelId
get afkChannelId(): null | string
Returns null | string
afkTimeout
get afkTimeout(): number
Returns number
applicationId
get applicationId(): null | string
Returns null | string
defaultMessageNotifications
get defaultMessageNotifications(): GuildDefaultMessageNotifications
Returns GuildDefaultMessageNotifications
explicitContentFilter
get explicitContentFilter(): GuildExplicitContentFilter
Returns GuildExplicitContentFilter
features
get features(): <internal>.GuildFeature[]
Returns <internal>.GuildFeature[]
icon
get icon(): null | string
Returns null | string
id
get id(): string
Returns string
mfaLevel
get mfaLevel(): GuildMFALevel
Returns GuildMFALevel
name
get name(): string
Returns string
owner
get owner(): boolean
Returns boolean
ownerId
get ownerId(): string
Returns string
permissions
get permissions(): undefined | string
Returns undefined | string
splash
get splash(): null | string
Returns null | string
systemChannelId
get systemChannelId(): null | string
Returns null | string
verificationLevel
get verificationLevel(): GuildVerificationLevel
Returns GuildVerificationLevel
widgetChannelId
get widgetChannelId(): undefined | null | string
Returns undefined | null | string
widgetEnabled
get widgetEnabled(): undefined | boolean
Returns undefined | boolean
Methods
iconURL
iconURL(format?: string): null | string
Parameters
format: string = 'png'
Returns null | string
