Avocord: GuildMember
Class GuildMember
Hierarchy
GuildMember
Index
Constructors
constructor
Properties
client
data
guild
Accessors
banner
bot
deaf
id
joinedAt
joinedTimestamp
mute
nick
roles
user
Methods
ban
edit
fetch
kick
setChannel
setDeaf
setMute
setNickname
setRoles
timeout
unban
Constructors
constructor
new GuildMember(client: Client, data: APIGuildMember, guild: Guild): GuildMember
Parameters
client: Client
data: APIGuildMember
guild: Guild
Returns GuildMember
Properties
client
client: Client
data
data: APIGuildMember
guild
guild: Guild
Accessors
banner
get banner(): undefined | null | string
Returns undefined | null | string
bot
get bot(): undefined | boolean
Returns undefined | boolean
deaf
get deaf(): boolean
Returns boolean
id
get id(): undefined | string
Returns undefined | string
joinedAt
get joinedAt(): Date
Returns Date
joinedTimestamp
get joinedTimestamp(): number
Returns number
mute
get mute(): boolean
Returns boolean
nick
get nick(): undefined | null | string
Returns undefined | null | string
roles
get roles(): string[]
Returns string[]
user
get user(): undefined | APIUser
Returns undefined | APIUser
Methods
ban
ban(data: { delete_message_days?: number; reason?: string }): Promise<void>
Parameters
data: { delete_message_days?: number; reason?: string }
Optional delete_message_days?: number
Optional reason?: string
Returns Promise<void>
edit
edit(data: { channel_id?: string; deaf?: boolean; mute?: boolean; nick?: string; roles?: string[] }): Promise<void>
Parameters
data: { channel_id?: string; deaf?: boolean; mute?: boolean; nick?: string; roles?: string[] }
Optional channel_id?: string
Optional deaf?: boolean
Optional mute?: boolean
Optional nick?: string
Optional roles?: string[]
Returns Promise<void>
fetch
fetch(): Promise<<internal>.Member>
Returns Promise<<internal>.Member>
kick
kick(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
setChannel
setChannel(channel_id: null | string): Promise<void>
Parameters
channel_id: null | string
Returns Promise<void>
setDeaf
setDeaf(deaf: boolean): Promise<void>
Parameters
deaf: boolean
Returns Promise<void>
setMute
setMute(mute: boolean): Promise<void>
Parameters
mute: boolean
Returns Promise<void>
setNickname
setNickname(nick: string): Promise<void>
Parameters
nick: string
Returns Promise<void>
setRoles
setRoles(roles: string[]): Promise<void>
Parameters
roles: string[]
Returns Promise<void>
timeout
timeout(data: { communication_disabled_until?: string; reason?: string }): Promise<void>
Parameters
data: { communication_disabled_until?: string; reason?: string }
Optional communication_disabled_until?: string
Optional reason?: string
Returns Promise<void>
unban
unban(data: { reason?: string }): Promise<void>
Parameters
data: { reason?: string }
Optional reason?: string
Returns Promise<void>
