Avocord: Message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
channel
client
data
Accessors
activity
application
applicationId
attachments
author
channelId
components
content
editedTimestamp
embeds
flags
guildId
id
interaction
member
mentionChannels
mentionEveryone
mentionRoles
mentions
messageReference
nonce
pinned
reactions
referencedMessage
stickers
thread
timestamp
tts
type
webhookId
Methods
crosspost
delete
pin
react
removeEmbeds
reply
unpin
Constructors
constructor
new Message(client: Client, data: APIMessage, channel: DMChannel | TextableChannel | ThreadChannel | VoiceChannel | NewsChannel): Message
Parameters
client: Client
data: APIMessage
channel: DMChannel | TextableChannel | ThreadChannel | VoiceChannel | NewsChannel
Returns Message
Properties
channel
channel: DMChannel | TextableChannel | ThreadChannel | VoiceChannel | NewsChannel
client
client: Client
data
data: APIMessage
Accessors
activity
get activity(): undefined | APIMessageActivity
Returns undefined | APIMessageActivity
application
get application(): undefined | Partial<APIApplication>
Returns undefined | Partial<APIApplication>
applicationId
get applicationId(): undefined | string
Returns undefined | string
attachments
get attachments(): APIAttachment[]
Returns APIAttachment[]
author
get author(): APIUser
Returns APIUser
channelId
get channelId(): string
Returns string
components
get components(): undefined | APIActionRowComponent<APIMessageActionRowComponent>[]
Returns undefined | APIActionRowComponent<APIMessageActionRowComponent>[]
content
get content(): string
Returns string
editedTimestamp
get editedTimestamp(): null | Date
Returns null | Date
embeds
get embeds(): APIEmbed[]
Returns APIEmbed[]
flags
get flags(): undefined | MessageFlags
Returns undefined | MessageFlags
guildId
get guildId(): undefined | string
Returns undefined | string
id
get id(): string
Returns string
interaction
get interaction(): undefined | APIMessageInteraction
Returns undefined | APIMessageInteraction
member
get member(): undefined | APIGuildMember
Returns undefined | APIGuildMember
mentionChannels
get mentionChannels(): string[]
Returns string[]
mentionEveryone
get mentionEveryone(): boolean
Returns boolean
mentionRoles
get mentionRoles(): string[]
Returns string[]
mentions
get mentions(): (APIUser & { member?: Omit<APIGuildMember, "user"> })[]
Returns (APIUser & { member?: Omit<APIGuildMember, "user"> })[]
messageReference
get messageReference(): undefined | APIMessageReference
Returns undefined | APIMessageReference
nonce
get nonce(): undefined | string | number
Returns undefined | string | number
pinned
get pinned(): boolean
Returns boolean
reactions
get reactions(): undefined | APIReaction[]
Returns undefined | APIReaction[]
referencedMessage
get referencedMessage(): undefined | null | APIMessage
Returns undefined | null | APIMessage
stickers
get stickers(): undefined | APIStickerItem[]
Returns undefined | APIStickerItem[]
thread
get thread(): undefined | APIChannel
Returns undefined | APIChannel
timestamp
get timestamp(): Date
Returns Date
tts
get tts(): boolean
Returns boolean
type
get type(): <internal>.MessageType
Returns <internal>.MessageType
webhookId
get webhookId(): undefined | string
Returns undefined | string
Methods
crosspost
crosspost(): Promise<<internal>.Message>
Returns Promise<<internal>.Message>
delete
delete(): Promise<void>
Returns Promise<void>
pin
pin(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
react
react(emoji: string): Promise<void>
Parameters
emoji: string
Returns Promise<void>
removeEmbeds
removeEmbeds(): Promise<<internal>.Message>
Returns Promise<<internal>.Message>
reply
reply(data: <internal>.CreateMessageData, options?: { disableEveryone?: boolean; failIfNotExists?: boolean }): Promise<<internal>.Message>
Parameters
data: <internal>.CreateMessageData
Optional options: { disableEveryone?: boolean; failIfNotExists?: boolean }
Optional disableEveryone?: boolean
Optional failIfNotExists?: boolean
Returns Promise<<internal>.Message>
unpin
unpin(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
