Avocord: NewsChannel
Class NewsChannel
Hierarchy
BaseGuildChannel<APINewsChannel>
NewsChannel
Index
Constructors
constructor
Properties
client
data
guild
Accessors
defaultAutoArchiveDuration
guildId
id
lastMessageId
lastPinTimestamp
name
nsfw
parentId
permissionOverwrites
topic
type
Methods
createInvite
createMessage
createThread
delete
deleteMessage
deleteMessages
edit
fetchInvites
fetchMessage
fetchMessages
fetchPins
fetchThread
getArchivedPrivateThreads
getArchivedPublicThreads
syncPermissions
Constructors
constructor
new NewsChannel(client: Client, data: APINewsChannel, guild: Guild): NewsChannel
Inherited from BaseGuildChannel.constructor
Parameters
client: Client
data: APINewsChannel
guild: Guild
Returns NewsChannel
Properties
client
client: Client
Inherited from BaseGuildChannel.client
data
data: APINewsChannel
Inherited from BaseGuildChannel.data
guild
guild: Guild
Inherited from BaseGuildChannel.guild
Accessors
defaultAutoArchiveDuration
get defaultAutoArchiveDuration(): undefined | ThreadAutoArchiveDuration
Returns undefined | ThreadAutoArchiveDuration
guildId
get guildId(): string
Inherited from BaseGuildChannel.guildId
Returns string
id
get id(): string
Inherited from BaseGuildChannel.id
Returns string
lastMessageId
get lastMessageId(): undefined | null | string
Returns undefined | null | string
lastPinTimestamp
get lastPinTimestamp(): undefined | null | string
Returns undefined | null | string
name
get name(): string
Inherited from BaseGuildChannel.name
Returns string
nsfw
get nsfw(): undefined | boolean
Returns undefined | boolean
parentId
get parentId(): undefined | null | string
Returns undefined | null | string
permissionOverwrites
get permissionOverwrites(): undefined | APIOverwrite[]
Returns undefined | APIOverwrite[]
topic
get topic(): undefined | null | string
Returns undefined | null | string
type
get type(): GuildText | GuildVoice | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice
Inherited from BaseGuildChannel.type
Returns GuildText | GuildVoice | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice
Methods
createInvite
createInvite(data: { max_age?: number; max_uses?: number; reason?: string; temporary?: boolean; unique?: boolean }): Promise<<internal>.Invite>
Parameters
data: { max_age?: number; max_uses?: number; reason?: string; temporary?: boolean; unique?: boolean }
Optional max_age?: number
Optional max_uses?: number
Optional reason?: string
Optional temporary?: boolean
Optional unique?: boolean
Returns Promise<<internal>.Invite>
createMessage
createMessage(data: <internal>.CreateMessageData, options?: { disableEveryone?: boolean }): Promise<<internal>.Message>
Parameters
data: <internal>.CreateMessageData
Optional options: { disableEveryone?: boolean }
Optional disableEveryone?: boolean
Returns Promise<<internal>.Message>
createThread
createThread(options: { auto_archive_duration: 60 | 1440 | 4320 | 10080; invitable?: boolean; name: string; reason?: string; type: 10 | 12 | 11 }, message?: string): Promise<<internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread>
Parameters
options: { auto_archive_duration: 60 | 1440 | 4320 | 10080; invitable?: boolean; name: string; reason?: string; type: 10 | 12 | 11 }
auto_archive_duration: 60 | 1440 | 4320 | 10080
Optional invitable?: boolean
name: string
Optional reason?: string
type: 10 | 12 | 11
Optional message: string
Returns Promise<<internal>.NewsThread | <internal>.PublicThread | <internal>.PrivateThread>
delete
delete(reason?: string): Promise<<internal>.Channel>
Inherited from BaseGuildChannel.delete
Parameters
Optional reason: string
Returns Promise<<internal>.Channel>
deleteMessage
deleteMessage(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
deleteMessages
deleteMessages(ids: string[], reason?: string): Promise<void>
Parameters
ids: string[]
Optional reason: string
Returns Promise<void>
edit
edit(data: <internal>.EditChannelData): Promise<<internal>.Channel>
Inherited from BaseGuildChannel.edit
Parameters
data: <internal>.EditChannelData
Returns Promise<<internal>.Channel>
fetchInvites
fetchInvites(): Promise<<internal>.Invite[]>
Returns Promise<<internal>.Invite[]>
fetchMessage
fetchMessage(id: string): Promise<<internal>.Message>
Parameters
id: string
Returns Promise<<internal>.Message>
fetchMessages
fetchMessages(data: <internal>.GetMessageOptions): Promise<<internal>.Message[]>
Parameters
data: <internal>.GetMessageOptions
Returns Promise<<internal>.Message[]>
fetchPins
fetchPins(): Promise<<internal>.Message[]>
Returns Promise<<internal>.Message[]>
fetchThread
fetchThread(id: string): Promise<<internal>.Channel>
Parameters
id: string
Returns Promise<<internal>.Channel>
getArchivedPrivateThreads
getArchivedPrivateThreads(): Promise<<internal>.PrivateThread[]>
Returns Promise<<internal>.PrivateThread[]>
getArchivedPublicThreads
getArchivedPublicThreads(): Promise<(<internal>.NewsThread | <internal>.PublicThread)[]>
Returns Promise<(<internal>.NewsThread | <internal>.PublicThread)[]>
syncPermissions
syncPermissions(): void
Returns void
