Avocord: Role
Class Role
Hierarchy
Role
Index
Constructors
constructor
Properties
client
data
guild
Accessors
color
hoist
id
managed
mentionable
name
permissions
position
tags
Methods
delete
editPosition
update
Constructors
constructor
new Role(client: Client, data: APIRole, guild: Guild): Role
Parameters
client: Client
data: APIRole
guild: Guild
Returns Role
Properties
client
client: Client
data
data: APIRole
guild
guild: Guild
Accessors
color
get color(): number
Returns number
hoist
get hoist(): boolean
Returns boolean
id
get id(): string
Returns string
managed
get managed(): boolean
Returns boolean
mentionable
get mentionable(): boolean
Returns boolean
name
get name(): string
Returns string
permissions
get permissions(): string
Returns string
position
get position(): number
Returns number
tags
get tags(): undefined | APIRoleTags
Returns undefined | APIRoleTags
Methods
delete
delete(): Promise<void>
Returns Promise<void>
editPosition
editPosition(positions: EditRolePosition): Promise<<internal>.Role[]>
Parameters
positions: EditRolePosition
Returns Promise<<internal>.Role[]>
update
update(data: <internal>.RoleOptions): Promise<<internal>.Role>
Parameters
data: <internal>.RoleOptions
Returns Promise<<internal>.Role>
