Avocord: Sticker
Class Sticker
Hierarchy
Sticker
Index
Constructors
constructor
Properties
client
data
guild
Accessors
available
createdAt
createdAtTimestamp
creator
description
formatType
id
name
packId
tags
type
user
Methods
delete
edit
fetch
Constructors
constructor
new Sticker(client: Client, data: APISticker, guild: Guild): Sticker
Parameters
client: Client
data: APISticker
guild: Guild
Returns Sticker
Properties
client
client: Client
data
data: APISticker
guild
guild: Guild
Accessors
available
get available(): boolean
Returns boolean
createdAt
get createdAt(): Date
Returns Date
createdAtTimestamp
get createdAtTimestamp(): number
Returns number
creator
get creator(): undefined | APIUser
Returns undefined | APIUser
description
get description(): null | string
Returns null | string
formatType
get formatType(): StickerFormatType
Returns StickerFormatType
id
get id(): string
Returns string
name
get name(): string
Returns string
packId
get packId(): null | string
Returns null | string
tags
get tags(): string
Returns string
type
get type(): <internal>.StickerType
Returns <internal>.StickerType
user
get user(): undefined | APIUser
Returns undefined | APIUser
Methods
delete
delete(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
edit
edit(data: { description?: null | string; name?: string; reason?: string; tags?: string }): Promise<<internal>.Sticker>
Parameters
data: { description?: null | string; name?: string; reason?: string; tags?: string }
Optional description?: null | string
Optional name?: string
Optional reason?: string
Optional tags?: string
Returns Promise<<internal>.Sticker>
fetch
fetch(): Promise<<internal>.Sticker>
Returns Promise<<internal>.Sticker>
