Avocord: ThreadChannel
Class ThreadChannel
Hierarchy
BaseGuildChannel<APIThreadChannel>
ThreadChannel
Index
Constructors
constructor
Properties
client
data
guild
members
Accessors
archiveTimestamp
archived
autoArchiveDuration
guildId
id
invitable
locked
member
memberCount
messageCount
name
ownerId
threadMetadata
type
Methods
addMember
createMessage
delete
edit
fetchMessage
fetchMessages
fetchPins
removeMember
setRateLimitPerUser
Constructors
constructor
new ThreadChannel(client: Client, data: APIThreadChannel, guild: Guild): ThreadChannel
Overrides BaseGuildChannel.constructor
Parameters
client: Client
data: APIThreadChannel
guild: Guild
Returns ThreadChannel
Properties
client
client: Client
Inherited from BaseGuildChannel.client
data
data: APIThreadChannel
Inherited from BaseGuildChannel.data
guild
guild: Guild
Inherited from BaseGuildChannel.guild
members
members: Collection<string, GuildMember> = ...
Accessors
archiveTimestamp
get archiveTimestamp(): string
Returns string
archived
get archived(): boolean
Returns boolean
autoArchiveDuration
get autoArchiveDuration(): ThreadAutoArchiveDuration
Returns ThreadAutoArchiveDuration
guildId
get guildId(): string
Inherited from BaseGuildChannel.guildId
Returns string
id
get id(): string
Inherited from BaseGuildChannel.id
Returns string
invitable
get invitable(): boolean
Returns boolean
locked
get locked(): boolean
Returns boolean
member
get member(): undefined | APIThreadMember
Returns undefined | APIThreadMember
memberCount
get memberCount(): undefined | number
Returns undefined | number
messageCount
get messageCount(): undefined | number
Returns undefined | number
name
get name(): string
Inherited from BaseGuildChannel.name
Returns string
ownerId
get ownerId(): string
Returns string
threadMetadata
get threadMetadata(): APIThreadMetadata
Returns APIThreadMetadata
type
get type(): GuildText | GuildVoice | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice
Inherited from BaseGuildChannel.type
Returns GuildText | GuildVoice | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice
Methods
addMember
addMember(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
createMessage
createMessage(data: <internal>.CreateMessageData, options?: { disableEveryone?: boolean }): Promise<<internal>.Message>
Parameters
data: <internal>.CreateMessageData
Optional options: { disableEveryone?: boolean }
Optional disableEveryone?: boolean
Returns Promise<<internal>.Message>
delete
delete(reason?: string): Promise<<internal>.Channel>
Inherited from BaseGuildChannel.delete
Parameters
Optional reason: string
Returns Promise<<internal>.Channel>
edit
edit(data: <internal>.EditChannelData): Promise<<internal>.Channel>
Inherited from BaseGuildChannel.edit
Parameters
data: <internal>.EditChannelData
Returns Promise<<internal>.Channel>
fetchMessage
fetchMessage(id: string): Promise<<internal>.Message>
Parameters
id: string
Returns Promise<<internal>.Message>
fetchMessages
fetchMessages(data: <internal>.GetMessageOptions): Promise<<internal>.Message[]>
Parameters
data: <internal>.GetMessageOptions
Returns Promise<<internal>.Message[]>
fetchPins
fetchPins(): Promise<<internal>.Message[]>
Returns Promise<<internal>.Message[]>
removeMember
removeMember(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
setRateLimitPerUser
setRateLimitPerUser(rate_limit_per_user: number): Promise<<internal>.Channel>
Parameters
rate_limit_per_user: number
Returns Promise<<internal>.Channel>
