Avocord: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
client
data
Accessors
avatar
avatarURL
bot
createdAt
createdAtTimestamp
defaultAvatarURL
discriminator
displayAvatarURL
flags
id
tag
url
username
Methods
createDM
deleteDM
edit
fetch
setAvatar
setUsername
Constructors
constructor
new User(client: Client, data: APIUser): User
Parameters
client: Client
data: APIUser
Returns User
Properties
client
client: Client
data
data: APIUser
Accessors
avatar
get avatar(): null | string
Returns null | string
avatarURL
get avatarURL(): null | string
Returns null | string
bot
get bot(): boolean
Returns boolean
createdAt
get createdAt(): Date
Returns Date
createdAtTimestamp
get createdAtTimestamp(): number
Returns number
defaultAvatarURL
get defaultAvatarURL(): string
Returns string
discriminator
get discriminator(): string
Returns string
displayAvatarURL
get displayAvatarURL(): string
Returns string
flags
get flags(): undefined | UserFlags
Returns undefined | UserFlags
id
get id(): string
Returns string
tag
get tag(): string
Returns string
url
get url(): string
Returns string
username
get username(): string
Returns string
Methods
createDM
createDM(): Promise<DMChannel>
Returns Promise<DMChannel>
deleteDM
deleteDM(): Promise<<internal>.Channel>
Returns Promise<<internal>.Channel>
edit
edit(options: { avatar?: string; username?: string }): Promise<Required<<internal>.User>>
Parameters
options: { avatar?: string; username?: string }
Optional avatar?: string
Optional username?: string
Returns Promise<Required<<internal>.User>>
fetch
fetch(): Promise<<internal>.User>
Returns Promise<<internal>.User>
setAvatar
setAvatar(avatar: string): Promise<Required<<internal>.User>>
Parameters
avatar: string
Returns Promise<Required<<internal>.User>>
setUsername
setUsername(username: string): Promise<Required<<internal>.User>>
Parameters
username: string
Returns Promise<Required<<internal>.User>>
