Avocord: VoiceChannel
Class VoiceChannel
Hierarchy
BaseGuildChannel<APIVoiceChannel>
VoiceChannel
Index
Constructors
constructor
Properties
client
data
guild
voiceStates
Accessors
bitrate
guildId
id
name
nsfw
parentId
permissionOverwrites
rtcRegion
type
userLimit
videoQualityMode
Methods
delete
edit
Constructors
constructor
new VoiceChannel(client: Client, data: APIVoiceChannel, guild: Guild): VoiceChannel
Inherited from BaseGuildChannel.constructor
Parameters
client: Client
data: APIVoiceChannel
guild: Guild
Returns VoiceChannel
Properties
client
client: Client
Inherited from BaseGuildChannel.client
data
data: APIVoiceChannel
Inherited from BaseGuildChannel.data
guild
guild: Guild
Inherited from BaseGuildChannel.guild
voiceStates
voiceStates: Collection<string, unknown> = ...
Accessors
bitrate
get bitrate(): undefined | number
Returns undefined | number
guildId
get guildId(): string
Inherited from BaseGuildChannel.guildId
Returns string
id
get id(): string
Inherited from BaseGuildChannel.id
Returns string
name
get name(): string
Inherited from BaseGuildChannel.name
Returns string
nsfw
get nsfw(): boolean
Returns boolean
parentId
get parentId(): undefined | null | string
Returns undefined | null | string
permissionOverwrites
get permissionOverwrites(): undefined | APIOverwrite[]
Returns undefined | APIOverwrite[]
rtcRegion
get rtcRegion(): undefined | null | string
Returns undefined | null | string
type
get type(): GuildText | GuildVoice | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice
Inherited from BaseGuildChannel.type
Returns GuildText | GuildVoice | GuildCategory | GuildNews | GuildNewsThread | GuildPublicThread | GuildPrivateThread | GuildStageVoice
userLimit
get userLimit(): undefined | number
Returns undefined | number
videoQualityMode
get videoQualityMode(): undefined | <internal>.VideoQualityMode
Returns undefined | <internal>.VideoQualityMode
Methods
delete
delete(reason?: string): Promise<<internal>.Channel>
Inherited from BaseGuildChannel.delete
Parameters
Optional reason: string
Returns Promise<<internal>.Channel>
edit
edit(data: <internal>.EditChannelData): Promise<<internal>.Channel>
Inherited from BaseGuildChannel.edit
Parameters
data: <internal>.EditChannelData
Returns Promise<<internal>.Channel>
