snowtransfer: EditChannelData
Module: Avocord / <internal>
Interface EditChannelData
Hierarchy
EditChannelData
Index
Properties
archived
auto_archive_duration
bitrate
locked
name
nsfw
parent_id
permission_overwrites
position
rate_limit_per_user
reason
topic
user_limit
Properties
Optional archived
archived?: boolean
Update whether or not a thread is archived
Optional auto_archive_duration
auto_archive_duration?: number
Update how long it takes for a thread to become stale and archived automatically
Optional bitrate
bitrate?: number
Update bitrate of the channel
Optional locked
locked?: boolean
Update whether or not a thread is locked
Optional name
name?: string
New name of the channel
Optional nsfw
nsfw?: boolean
Update nsfw type of the channel
Optional parent_id
parent_id?: string
Id of the parent category of the channel
Optional permission_overwrites
permission_overwrites?: <internal>.Overwrite[]
Update the permission overwrites
Optional position
position?: number
New position of the channel
Optional rate_limit_per_user
rate_limit_per_user?: number
Update if slowmode is enabled and how long slow mode should last
Optional reason
reason?: string
Reason for updating the channel
Optional topic
topic?: string
New topic of the channel
Optional user_limit
user_limit?: number
Update the limit of users that are allowed to be in a channel
