discord-api-types: APISticker
Module: Avocord / <internal>
Interface APISticker
https://discord.com/developers/docs/resources/sticker#sticker-object
Hierarchy
APISticker
Index
Properties
asset
available
description
format_type
guild_id
id
name
pack_id
sort_value
tags
type
user
Properties
Optional asset
asset?: ""
Previously the sticker asset hash, now an empty string
deprecated
Optional available
available?: boolean
Whether this guild sticker can be used, may be false due to loss of Server Boosts
description
description: null | string
Description of the sticker
format_type
format_type: StickerFormatType
Type of sticker format
See https://discord.com/developers/docs/resources/sticker#sticker-object-sticker-format-types
Optional guild_id
guild_id?: string
ID of the guild that owns this sticker
id
id: string
ID of the sticker
name
name: string
Name of the sticker
Optional pack_id
pack_id?: string
For standard stickers, ID of the pack the sticker is from
Optional sort_value
sort_value?: number
The standard sticker's sort order within its pack
tags
tags: string
For guild stickers, the Discord name of a unicode emoji representing the sticker's expression. for standard stickers, a comma-separated list of related expressions.
type
type: <internal>.StickerType
Type of sticker
See https://discord.com/developers/docs/resources/sticker#sticker-object-sticker-types
Optional user
user?: APIUser
The user that uploaded the guild sticker
