snowtransfer: EditMessageData
Module: Avocord / <internal>
Interface EditMessageData
Hierarchy
EditMessageData
Index
Properties
allowed_mentions
attachments
components
content
embeds
files
flags
Properties
Optional allowed_mentions
allowed_mentions?: <internal>.AllowedMentions
Allowed mentions for the message
Optional attachments
attachments?: <internal>.Attachment[]
Attached files to remove or edit descriptions for
Optional components
components?: <internal>.ActionRow[]
Components to add to the message
Optional content
content?: null | string
Content of the message
Optional embeds
embeds?: <internal>.Embed[]
Array of Embeds to send
Optional files
files?: { file: Buffer; name: string }[]
Files that should be updated
Optional flags
flags?: number
1 << 2 to set a message SUPPRESS_EMBEDS
