discord-typings: NewsChannel
Module: Avocord / <internal> / "/home/runner/work/avocord/avocord/node_modules/discord-typings/index"
Interface NewsChannel
https://discord.com/developers/docs/resources/channel#channel-object-channel-structure
Hierarchy
<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".TextBasedChannel
<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Channel".GuildBasedChannel
NewsChannel
Index
Properties
guild_id
id
last_message_id
last_pin_timestamp
name
nsfw
parent_id
permission_overwrites
permissions
position
topic
type
Properties
guild_id
guild_id: string
Inherited from GuildBasedChannel.guild_id
id
id: string
Inherited from GuildBasedChannel.id
last_message_id
last_message_id: null | string
Inherited from TextBasedChannel.last_message_id
last_pin_timestamp
last_pin_timestamp: null | string
Inherited from TextBasedChannel.last_pin_timestamp
name
name: string
Inherited from GuildBasedChannel.name
1-100 chars
nsfw
nsfw: boolean
Inherited from GuildBasedChannel.nsfw
parent_id
parent_id: null | string
Inherited from GuildBasedChannel.parent_id
permission_overwrites
permission_overwrites: <internal>.Overwrite[]
Inherited from GuildBasedChannel.permission_overwrites
Optional permissions
permissions?: string
Inherited from GuildBasedChannel.permissions
position
position: number
Inherited from GuildBasedChannel.position
topic
topic: null | string
type
type: 5
