discord-typings: ApplicationCommandOptionAsTypeNumber
Module: Avocord / <internal> / "/home/runner/work/avocord/avocord/node_modules/discord-typings/index"
Interface ApplicationCommandOptionAsTypeNumber
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
Hierarchy
<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionBase
ApplicationCommandOptionAsTypeNumber
Index
Properties
autocomplete
choices
description
description_localizations
max_value
min_value
name
name_localizations
required
type
Properties
Optional autocomplete
autocomplete?: boolean
Optional choices
choices?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandOptionChoice[]
length of 25 max
description
description: string
Inherited from ApplicationCommandOptionBase.description
1-100 chars
Optional description_localizations
description_localizations?: null | { bg: undefined | string; cs: undefined | string; da: undefined | string; de: undefined | string; el: undefined | string; en-GB: undefined | string; en-US: undefined | string; es-ES: undefined | string; fi: undefined | string; fr: undefined | string; hi: undefined | string; hr: undefined | string; hu: undefined | string; it: undefined | string; ja: undefined | string; ko: undefined | string; lt: undefined | string; nl: undefined | string; no: undefined | string; pl: undefined | string; pt-BR: undefined | string; ro: undefined | string; ru: undefined | string; sv-SE: undefined | string; th: undefined | string; tr: undefined | string; uk: undefined | string; vi: undefined | string; zh-CN: undefined | string; zh-TW: undefined | string }
Inherited from ApplicationCommandOptionBase.description_localizations
Optional max_value
max_value?: number
Optional min_value
min_value?: number
name
name: string
Inherited from ApplicationCommandOptionBase.name
1-32 chars
Optional name_localizations
name_localizations?: null | { bg: undefined | string; cs: undefined | string; da: undefined | string; de: undefined | string; el: undefined | string; en-GB: undefined | string; en-US: undefined | string; es-ES: undefined | string; fi: undefined | string; fr: undefined | string; hi: undefined | string; hr: undefined | string; hu: undefined | string; it: undefined | string; ja: undefined | string; ko: undefined | string; lt: undefined | string; nl: undefined | string; no: undefined | string; pl: undefined | string; pt-BR: undefined | string; ro: undefined | string; ru: undefined | string; sv-SE: undefined | string; th: undefined | string; tr: undefined | string; uk: undefined | string; vi: undefined | string; zh-CN: undefined | string; zh-TW: undefined | string }
Inherited from ApplicationCommandOptionBase.name_localizations
Optional required
required?: boolean
Inherited from ApplicationCommandOptionBase.required
type
type: 10 | 4
