discord-typings: FetchedApplicationCommand
Module: Avocord / <internal> / "/home/runner/work/avocord/avocord/node_modules/discord-typings/index"
Interface FetchedApplicationCommand
Hierarchy
<internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandBase
FetchedApplicationCommand
Index
Properties
application_id
default_member_permissions
description
description_localizations
description_localized
dm_permission
guild_id
id
name
name_localizations
name_localized
options
type
version
Properties
application_id
application_id: string
Optional default_member_permissions
default_member_permissions?: null | string
Inherited from ApplicationCommandBase.default_member_permissions
description
description: string
Inherited from ApplicationCommandBase.description
1-100 chars
Optional description_localizations
description_localizations?: null | { bg: undefined | string; cs: undefined | string; da: undefined | string; de: undefined | string; el: undefined | string; en-GB: undefined | string; en-US: undefined | string; es-ES: undefined | string; fi: undefined | string; fr: undefined | string; hi: undefined | string; hr: undefined | string; hu: undefined | string; it: undefined | string; ja: undefined | string; ko: undefined | string; lt: undefined | string; nl: undefined | string; no: undefined | string; pl: undefined | string; pt-BR: undefined | string; ro: undefined | string; ru: undefined | string; sv-SE: undefined | string; th: undefined | string; tr: undefined | string; uk: undefined | string; vi: undefined | string; zh-CN: undefined | string; zh-TW: undefined | string }
Inherited from ApplicationCommandBase.description_localizations
Optional description_localized
description_localized?: string
Not to be PUT. Only sometimes seen on GET requests
Optional dm_permission
dm_permission?: null | boolean
Inherited from ApplicationCommandBase.dm_permission
Optional guild_id
guild_id?: string
id
id: string
name
name: string
Inherited from ApplicationCommandBase.name
1-32 chars
Optional name_localizations
name_localizations?: null | { bg: undefined | string; cs: undefined | string; da: undefined | string; de: undefined | string; el: undefined | string; en-GB: undefined | string; en-US: undefined | string; es-ES: undefined | string; fi: undefined | string; fr: undefined | string; hi: undefined | string; hr: undefined | string; hu: undefined | string; it: undefined | string; ja: undefined | string; ko: undefined | string; lt: undefined | string; nl: undefined | string; no: undefined | string; pl: undefined | string; pt-BR: undefined | string; ro: undefined | string; ru: undefined | string; sv-SE: undefined | string; th: undefined | string; tr: undefined | string; uk: undefined | string; vi: undefined | string; zh-CN: undefined | string; zh-TW: undefined | string }
Inherited from ApplicationCommandBase.name_localizations
Optional name_localized
name_localized?: string
Not to be PUT. Only sometimes seen on GET requests
Optional options
options?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".FetchedApplicationCommandOption[]
Overrides ApplicationCommandBase.options
length of 25 max
Optional type
type?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Interactions/ApplicationCommands".ApplicationCommandType
Inherited from ApplicationCommandBase.type
version
version: string
