snowtransfer: CreateGuildData
Module: Avocord / <internal>
Interface CreateGuildData
Hierarchy
CreateGuildData
Index
Properties
afk_channel_id
afk_timeout
channels
default_message_notifications
icon
name
roles
system_channel_flags
system_channel_id
verification_level
Properties
Optional afk_channel_id
afk_channel_id?: string
id for afk channel
Optional afk_timeout
afk_timeout?: number
afk timeout in seconds
Optional channels
channels?: ({ id?: string; name: string; parent_id?: string; type: 0 | 2 | 5 | 13 | 14 | 15 } | { id: string; name: string; type: 4 })[]
array of partial channels
Optional default_message_notifications
default_message_notifications?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".MessageNotificationLevel
default message notification setting
Optional icon
icon?: string
base64 encoded icon to use for the guild
name
name: string
name of the guild
Optional roles
roles?: Partial<<internal>.Role>[]
array of roles
Optional system_channel_flags
system_channel_flags?: number
system channel flags
Optional system_channel_id
system_channel_id?: string
the id of the channel where guild notices such as welcome messages and boost events are posted
Optional verification_level
verification_level?: <internal>."/home/runner/work/avocord/avocord/node_modules/discord-typings/Resources/Guild".VerificationLevel
guild verification level
