discord-typings: PrivateThread
Module: Avocord / <internal> / "/home/runner/work/avocord/avocord/node_modules/discord-typings/index"
Interface PrivateThread
https://discord.com/developers/docs/resources/channel#channel-object-channel-structure
Hierarchy
<internal>.ThreadBasedChannel
PrivateThread
Index
Properties
default_auto_archive_duration
flags
guild_id
id
last_message_id
last_pin_timestamp
member
member_count
message_count
name
nsfw
parent_id
permission_overwrites
permissions
position
rate_limit_per_user
thread_metadata
type
Properties
default_auto_archive_duration
default_auto_archive_duration: number
Inherited from ThreadBasedChannel.default_auto_archive_duration
Optional flags
flags?: number
Inherited from ThreadBasedChannel.flags
guild_id
guild_id: string
Inherited from ThreadBasedChannel.guild_id
id
id: string
Inherited from ThreadBasedChannel.id
last_message_id
last_message_id: null | string
Inherited from ThreadBasedChannel.last_message_id
last_pin_timestamp
last_pin_timestamp: null | string
Inherited from ThreadBasedChannel.last_pin_timestamp
Optional member
member?: <internal>.ThreadMember
Inherited from ThreadBasedChannel.member
member_count
member_count: number
Inherited from ThreadBasedChannel.member_count
message_count
message_count: number
Inherited from ThreadBasedChannel.message_count
name
name: string
Inherited from ThreadBasedChannel.name
1-100 chars
nsfw
nsfw: boolean
Inherited from ThreadBasedChannel.nsfw
parent_id
parent_id: null | string
Inherited from ThreadBasedChannel.parent_id
permission_overwrites
permission_overwrites: <internal>.Overwrite[]
Inherited from ThreadBasedChannel.permission_overwrites
Optional permissions
permissions?: string
Inherited from ThreadBasedChannel.permissions
position
position: number
Inherited from ThreadBasedChannel.position
rate_limit_per_user
rate_limit_per_user: number
thread_metadata
thread_metadata: <internal>.ThreadMetadata
Inherited from ThreadBasedChannel.thread_metadata
type
type: 12
